2014/02/19-05:49:30.391756 7f17fed1e700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/02/19-05:49:30.391851 7f17fed1e700 Compile time 05:48:18 Feb 19 2014
2014/02/19-05:49:30.391854 7f17fed1e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/02/19-05:49:30.391857 7f17fed1e700           Options.merge_operator: None
2014/02/19-05:49:30.391859 7f17fed1e700        Options.compaction_filter: None
2014/02/19-05:49:30.391861 7f17fed1e700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/02/19-05:49:30.391862 7f17fed1e700         Options.memtable_factory: SkipListFactory
2014/02/19-05:49:30.391864 7f17fed1e700            Options.table_factory: BlockBasedTable
2014/02/19-05:49:30.391865 7f17fed1e700          Options.error_if_exists: 0
2014/02/19-05:49:30.391866 7f17fed1e700        Options.create_if_missing: 1
2014/02/19-05:49:30.391867 7f17fed1e700          Options.paranoid_checks: 0
2014/02/19-05:49:30.391868 7f17fed1e700                      Options.env: 0x7f17ff025bc0
2014/02/19-05:49:30.391869 7f17fed1e700                 Options.info_log: 0x7f17f0000e90
2014/02/19-05:49:30.391870 7f17fed1e700        Options.write_buffer_size: 4194304
2014/02/19-05:49:30.391871 7f17fed1e700  Options.max_write_buffer_number: 2
2014/02/19-05:49:30.391872 7f17fed1e700           Options.max_open_files: 1000
2014/02/19-05:49:30.391873 7f17fed1e700              Options.block_cache: 0x2243308
2014/02/19-05:49:30.391874 7f17fed1e700   Options.block_cache_compressed: (nil)
2014/02/19-05:49:30.391876 7f17fed1e700         Options.block_cache_size: 8388608
2014/02/19-05:49:30.391877 7f17fed1e700               Options.block_size: 4096
2014/02/19-05:49:30.391878 7f17fed1e700   Options.block_restart_interval: 16
2014/02/19-05:49:30.391879 7f17fed1e700          Options.compression: 1
2014/02/19-05:49:30.391880 7f17fed1e700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/02/19-05:49:30.391882 7f17fed1e700       Options.prefix_extractor: nullptr
2014/02/19-05:49:30.391884 7f17fed1e700    Options.whole_key_filtering: 1
2014/02/19-05:49:30.391885 7f17fed1e700             Options.num_levels: 7
2014/02/19-05:49:30.391886 7f17fed1e700        Options.disableDataSync: 0
2014/02/19-05:49:30.391887 7f17fed1e700              Options.use_fsync: 0
2014/02/19-05:49:30.391888 7f17fed1e700      Options.max_log_file_size: 0
2014/02/19-05:49:30.391889 7f17fed1e700 Options.max_manifest_file_size: 18446744073709551615
2014/02/19-05:49:30.391890 7f17fed1e700      Options.log_file_time_to_roll: 0
2014/02/19-05:49:30.391891 7f17fed1e700      Options.keep_log_file_num: 1000
2014/02/19-05:49:30.391892 7f17fed1e700  Options.db_stats_log_interval: 1800
2014/02/19-05:49:30.391893 7f17fed1e700        Options.allow_os_buffer: 1
2014/02/19-05:49:30.391894 7f17fed1e700       Options.allow_mmap_reads: 0
2014/02/19-05:49:30.391895 7f17fed1e700      Options.allow_mmap_writes: 1
2014/02/19-05:49:30.391896 7f17fed1e700        Options.min_write_buffer_number_to_merge: 1
2014/02/19-05:49:30.391897 7f17fed1e700         Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:49:30.391898 7f17fed1e700            Options.compression_opts.window_bits: -14
2014/02/19-05:49:30.391899 7f17fed1e700                  Options.compression_opts.level: -1
2014/02/19-05:49:30.391900 7f17fed1e700               Options.compression_opts.strategy: 0
2014/02/19-05:49:30.391901 7f17fed1e700      Options.level0_file_num_compaction_trigger: 4
2014/02/19-05:49:30.391902 7f17fed1e700          Options.level0_slowdown_writes_trigger: 8
2014/02/19-05:49:30.391903 7f17fed1e700              Options.level0_stop_writes_trigger: 12
2014/02/19-05:49:30.391904 7f17fed1e700                Options.max_mem_compaction_level: 2
2014/02/19-05:49:30.391905 7f17fed1e700                   Options.target_file_size_base: 2097152
2014/02/19-05:49:30.391906 7f17fed1e700             Options.target_file_size_multiplier: 1
2014/02/19-05:49:30.391907 7f17fed1e700                Options.max_bytes_for_level_base: 10485760
2014/02/19-05:49:30.391908 7f17fed1e700          Options.max_bytes_for_level_multiplier: 10
2014/02/19-05:49:30.391909 7f17fed1e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/02/19-05:49:30.391916 7f17fed1e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/02/19-05:49:30.391918 7f17fed1e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/02/19-05:49:30.391919 7f17fed1e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/02/19-05:49:30.391920 7f17fed1e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/02/19-05:49:30.391921 7f17fed1e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/02/19-05:49:30.391922 7f17fed1e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/02/19-05:49:30.391923 7f17fed1e700       Options.max_sequential_skip_in_iterations: 8
2014/02/19-05:49:30.391924 7f17fed1e700              Options.expanded_compaction_factor: 25
2014/02/19-05:49:30.391925 7f17fed1e700                Options.source_compaction_factor: 1
2014/02/19-05:49:30.391926 7f17fed1e700          Options.max_grandparent_overlap_factor: 10
2014/02/19-05:49:30.391927 7f17fed1e700                              Options.db_log_dir: 
2014/02/19-05:49:30.391928 7f17fed1e700                              Options.wal_dir: /usr/share/nginx/html/quotepublisher/db
2014/02/19-05:49:30.391929 7f17fed1e700                 Options.disable_seek_compaction: 0
2014/02/19-05:49:30.391930 7f17fed1e700                          Options.no_block_cache: 0
2014/02/19-05:49:30.391931 7f17fed1e700                Options.table_cache_numshardbits: 4
2014/02/19-05:49:30.391932 7f17fed1e700     Options.table_cache_remove_scan_count_limit: 16
2014/02/19-05:49:30.391933 7f17fed1e700                        Options.arena_block_size: 419430
2014/02/19-05:49:30.391934 7f17fed1e700     Options.delete_obsolete_files_period_micros: 21600000000
2014/02/19-05:49:30.391935 7f17fed1e700              Options.max_background_compactions: 1
2014/02/19-05:49:30.391936 7f17fed1e700                  Options.max_background_flushes: 0
2014/02/19-05:49:30.391937 7f17fed1e700                       Options.soft_rate_limit: 0.00
2014/02/19-05:49:30.391946 7f17fed1e700                       Options.hard_rate_limit: 0.00
2014/02/19-05:49:30.391947 7f17fed1e700       Options.rate_limit_delay_max_milliseconds: 1000
2014/02/19-05:49:30.391949 7f17fed1e700                Options.disable_auto_compactions: 0
2014/02/19-05:49:30.391950 7f17fed1e700                         Options.WAL_ttl_seconds: 0
2014/02/19-05:49:30.391951 7f17fed1e700                       Options.WAL_size_limit_MB: 0
2014/02/19-05:49:30.391951 7f17fed1e700             Options.manifest_preallocation_size: 4194304
2014/02/19-05:49:30.391952 7f17fed1e700          Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:49:30.391953 7f17fed1e700                          Options.allow_os_buffer: 1
2014/02/19-05:49:30.391954 7f17fed1e700                         Options.allow_mmap_reads: 0
2014/02/19-05:49:30.391955 7f17fed1e700                        Options.allow_mmap_writes: 1
2014/02/19-05:49:30.391956 7f17fed1e700                      Options.is_fd_close_on_exec: 1
2014/02/19-05:49:30.391957 7f17fed1e700               Options.skip_log_error_on_recovery: 0
2014/02/19-05:49:30.391958 7f17fed1e700                    Options.stats_dump_period_sec: 3600
2014/02/19-05:49:30.391959 7f17fed1e700                     Options.block_size_deviation: 10
2014/02/19-05:49:30.391960 7f17fed1e700                    Options.advise_random_on_open: 1
2014/02/19-05:49:30.391961 7f17fed1e700          Options.access_hint_on_compaction_start: NORMAL
2014/02/19-05:49:30.391962 7f17fed1e700                       Options.use_adaptive_mutex: 0
2014/02/19-05:49:30.391963 7f17fed1e700                           Options.bytes_per_sync: 0
2014/02/19-05:49:30.391964 7f17fed1e700                           Options.filter_deletes: 0
2014/02/19-05:49:30.391965 7f17fed1e700                         Options.compaction_style: 0
2014/02/19-05:49:30.391966 7f17fed1e700  Options.compaction_options_universal.size_ratio: 1
2014/02/19-05:49:30.391967 7f17fed1e700 Options.compaction_options_universal.min_merge_width: 2
2014/02/19-05:49:30.391968 7f17fed1e700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/02/19-05:49:30.391975 7f17fed1e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/02/19-05:49:30.391980 7f17fed1e700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/02/19-05:49:30.391981 7f17fed1e700                   Options.inplace_update_support: 0
2014/02/19-05:49:30.391982 7f17fed1e700                 Options.inplace_update_num_locks: 10000
2014/02/19-05:49:30.391984 7f17fed1e700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/02/19-05:49:30.407318 7f17fed1e700 Recovering from manifest file:MANIFEST-000036
2014/02/19-05:49:30.439333 7f17fed1e700 Recovered from manifest file:MANIFEST-000036 succeeded,manifest_file_number is 38, next_file_number is 39, last_sequence is 0, log_number is 37,prev_log_number is 0
2014/02/19-05:49:30.439443 7f17fed1e700 Recovering log #37
2014/02/19-05:49:30.446408 7f17fed1e700 Deleting manifest 38 current manifest 40
2014/02/19-05:49:30.446564 7f17fed1e700 Delete type=0 #37
2014/02/19-05:49:30.446590 7f17fed1e700 Delete type=3 #36
