2014/02/19-05:49:51.562530 7f95325e2700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/02/19-05:49:51.562614 7f95325e2700 Compile time 05:48:18 Feb 19 2014
2014/02/19-05:49:51.562618 7f95325e2700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/02/19-05:49:51.562621 7f95325e2700           Options.merge_operator: None
2014/02/19-05:49:51.562623 7f95325e2700        Options.compaction_filter: None
2014/02/19-05:49:51.562625 7f95325e2700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/02/19-05:49:51.562626 7f95325e2700         Options.memtable_factory: SkipListFactory
2014/02/19-05:49:51.562627 7f95325e2700            Options.table_factory: BlockBasedTable
2014/02/19-05:49:51.562628 7f95325e2700          Options.error_if_exists: 0
2014/02/19-05:49:51.562629 7f95325e2700        Options.create_if_missing: 1
2014/02/19-05:49:51.562630 7f95325e2700          Options.paranoid_checks: 0
2014/02/19-05:49:51.562631 7f95325e2700                      Options.env: 0x7f95328e9bc0
2014/02/19-05:49:51.562632 7f95325e2700                 Options.info_log: 0x7f9524000e90
2014/02/19-05:49:51.562633 7f95325e2700        Options.write_buffer_size: 4194304
2014/02/19-05:49:51.562634 7f95325e2700  Options.max_write_buffer_number: 2
2014/02/19-05:49:51.562635 7f95325e2700           Options.max_open_files: 1000
2014/02/19-05:49:51.562636 7f95325e2700              Options.block_cache: 0x22fb008
2014/02/19-05:49:51.562637 7f95325e2700   Options.block_cache_compressed: (nil)
2014/02/19-05:49:51.562638 7f95325e2700         Options.block_cache_size: 8388608
2014/02/19-05:49:51.562639 7f95325e2700               Options.block_size: 4096
2014/02/19-05:49:51.562640 7f95325e2700   Options.block_restart_interval: 16
2014/02/19-05:49:51.562642 7f95325e2700          Options.compression: 1
2014/02/19-05:49:51.562643 7f95325e2700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/02/19-05:49:51.562644 7f95325e2700       Options.prefix_extractor: nullptr
2014/02/19-05:49:51.562646 7f95325e2700    Options.whole_key_filtering: 1
2014/02/19-05:49:51.562647 7f95325e2700             Options.num_levels: 7
2014/02/19-05:49:51.562648 7f95325e2700        Options.disableDataSync: 0
2014/02/19-05:49:51.562649 7f95325e2700              Options.use_fsync: 0
2014/02/19-05:49:51.562650 7f95325e2700      Options.max_log_file_size: 0
2014/02/19-05:49:51.562651 7f95325e2700 Options.max_manifest_file_size: 18446744073709551615
2014/02/19-05:49:51.562652 7f95325e2700      Options.log_file_time_to_roll: 0
2014/02/19-05:49:51.562653 7f95325e2700      Options.keep_log_file_num: 1000
2014/02/19-05:49:51.562654 7f95325e2700  Options.db_stats_log_interval: 1800
2014/02/19-05:49:51.562655 7f95325e2700        Options.allow_os_buffer: 1
2014/02/19-05:49:51.562656 7f95325e2700       Options.allow_mmap_reads: 0
2014/02/19-05:49:51.562657 7f95325e2700      Options.allow_mmap_writes: 1
2014/02/19-05:49:51.562658 7f95325e2700        Options.min_write_buffer_number_to_merge: 1
2014/02/19-05:49:51.562659 7f95325e2700         Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:49:51.562660 7f95325e2700            Options.compression_opts.window_bits: -14
2014/02/19-05:49:51.562660 7f95325e2700                  Options.compression_opts.level: -1
2014/02/19-05:49:51.562662 7f95325e2700               Options.compression_opts.strategy: 0
2014/02/19-05:49:51.562662 7f95325e2700      Options.level0_file_num_compaction_trigger: 4
2014/02/19-05:49:51.562663 7f95325e2700          Options.level0_slowdown_writes_trigger: 8
2014/02/19-05:49:51.562664 7f95325e2700              Options.level0_stop_writes_trigger: 12
2014/02/19-05:49:51.562665 7f95325e2700                Options.max_mem_compaction_level: 2
2014/02/19-05:49:51.562666 7f95325e2700                   Options.target_file_size_base: 2097152
2014/02/19-05:49:51.562667 7f95325e2700             Options.target_file_size_multiplier: 1
2014/02/19-05:49:51.562668 7f95325e2700                Options.max_bytes_for_level_base: 10485760
2014/02/19-05:49:51.562669 7f95325e2700          Options.max_bytes_for_level_multiplier: 10
2014/02/19-05:49:51.562670 7f95325e2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/02/19-05:49:51.562687 7f95325e2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/02/19-05:49:51.562689 7f95325e2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/02/19-05:49:51.562690 7f95325e2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/02/19-05:49:51.562691 7f95325e2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/02/19-05:49:51.562692 7f95325e2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/02/19-05:49:51.562693 7f95325e2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/02/19-05:49:51.562694 7f95325e2700       Options.max_sequential_skip_in_iterations: 8
2014/02/19-05:49:51.562695 7f95325e2700              Options.expanded_compaction_factor: 25
2014/02/19-05:49:51.562696 7f95325e2700                Options.source_compaction_factor: 1
2014/02/19-05:49:51.562697 7f95325e2700          Options.max_grandparent_overlap_factor: 10
2014/02/19-05:49:51.562707 7f95325e2700                              Options.db_log_dir: 
2014/02/19-05:49:51.562708 7f95325e2700                              Options.wal_dir: /usr/share/nginx/html/quotepublisher/db
2014/02/19-05:49:51.562709 7f95325e2700                 Options.disable_seek_compaction: 0
2014/02/19-05:49:51.562710 7f95325e2700                          Options.no_block_cache: 0
2014/02/19-05:49:51.562711 7f95325e2700                Options.table_cache_numshardbits: 4
2014/02/19-05:49:51.562712 7f95325e2700     Options.table_cache_remove_scan_count_limit: 16
2014/02/19-05:49:51.562713 7f95325e2700                        Options.arena_block_size: 419430
2014/02/19-05:49:51.562714 7f95325e2700     Options.delete_obsolete_files_period_micros: 21600000000
2014/02/19-05:49:51.562715 7f95325e2700              Options.max_background_compactions: 1
2014/02/19-05:49:51.562716 7f95325e2700                  Options.max_background_flushes: 0
2014/02/19-05:49:51.562717 7f95325e2700                       Options.soft_rate_limit: 0.00
2014/02/19-05:49:51.562726 7f95325e2700                       Options.hard_rate_limit: 0.00
2014/02/19-05:49:51.562727 7f95325e2700       Options.rate_limit_delay_max_milliseconds: 1000
2014/02/19-05:49:51.562728 7f95325e2700                Options.disable_auto_compactions: 0
2014/02/19-05:49:51.562729 7f95325e2700                         Options.WAL_ttl_seconds: 0
2014/02/19-05:49:51.562730 7f95325e2700                       Options.WAL_size_limit_MB: 0
2014/02/19-05:49:51.562731 7f95325e2700             Options.manifest_preallocation_size: 4194304
2014/02/19-05:49:51.562732 7f95325e2700          Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:49:51.562733 7f95325e2700                          Options.allow_os_buffer: 1
2014/02/19-05:49:51.562734 7f95325e2700                         Options.allow_mmap_reads: 0
2014/02/19-05:49:51.562735 7f95325e2700                        Options.allow_mmap_writes: 1
2014/02/19-05:49:51.562736 7f95325e2700                      Options.is_fd_close_on_exec: 1
2014/02/19-05:49:51.562737 7f95325e2700               Options.skip_log_error_on_recovery: 0
2014/02/19-05:49:51.562737 7f95325e2700                    Options.stats_dump_period_sec: 3600
2014/02/19-05:49:51.562738 7f95325e2700                     Options.block_size_deviation: 10
2014/02/19-05:49:51.562739 7f95325e2700                    Options.advise_random_on_open: 1
2014/02/19-05:49:51.562740 7f95325e2700          Options.access_hint_on_compaction_start: NORMAL
2014/02/19-05:49:51.562741 7f95325e2700                       Options.use_adaptive_mutex: 0
2014/02/19-05:49:51.562742 7f95325e2700                           Options.bytes_per_sync: 0
2014/02/19-05:49:51.562743 7f95325e2700                           Options.filter_deletes: 0
2014/02/19-05:49:51.562744 7f95325e2700                         Options.compaction_style: 0
2014/02/19-05:49:51.562745 7f95325e2700  Options.compaction_options_universal.size_ratio: 1
2014/02/19-05:49:51.562746 7f95325e2700 Options.compaction_options_universal.min_merge_width: 2
2014/02/19-05:49:51.562747 7f95325e2700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/02/19-05:49:51.562763 7f95325e2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/02/19-05:49:51.562768 7f95325e2700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/02/19-05:49:51.562769 7f95325e2700                   Options.inplace_update_support: 0
2014/02/19-05:49:51.562770 7f95325e2700                 Options.inplace_update_num_locks: 10000
2014/02/19-05:49:51.562773 7f95325e2700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/02/19-05:49:51.562864 7f95325e2700 Recovering from manifest file:MANIFEST-000040
2014/02/19-05:49:51.562966 7f95325e2700 Recovered from manifest file:MANIFEST-000040 succeeded,manifest_file_number is 41, next_file_number is 42, last_sequence is 0, log_number is 39,prev_log_number is 0
2014/02/19-05:49:51.563058 7f95325e2700 Recovering log #39
2014/02/19-05:49:51.566294 7f95325e2700 Deleting manifest 41 current manifest 43
2014/02/19-05:49:51.566371 7f95325e2700 Delete type=0 #39
2014/02/19-05:49:51.566400 7f95325e2700 Delete type=3 #40
