2014/02/19-05:50:23.405348 7fe3a4e53700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/02/19-05:50:23.405437 7fe3a4e53700 Compile time 05:48:18 Feb 19 2014
2014/02/19-05:50:23.405441 7fe3a4e53700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/02/19-05:50:23.405443 7fe3a4e53700           Options.merge_operator: None
2014/02/19-05:50:23.405445 7fe3a4e53700        Options.compaction_filter: None
2014/02/19-05:50:23.405447 7fe3a4e53700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/02/19-05:50:23.405448 7fe3a4e53700         Options.memtable_factory: SkipListFactory
2014/02/19-05:50:23.405449 7fe3a4e53700            Options.table_factory: BlockBasedTable
2014/02/19-05:50:23.405450 7fe3a4e53700          Options.error_if_exists: 0
2014/02/19-05:50:23.405451 7fe3a4e53700        Options.create_if_missing: 1
2014/02/19-05:50:23.405452 7fe3a4e53700          Options.paranoid_checks: 0
2014/02/19-05:50:23.405453 7fe3a4e53700                      Options.env: 0x7fe3a515abc0
2014/02/19-05:50:23.405454 7fe3a4e53700                 Options.info_log: 0x7fe398000e90
2014/02/19-05:50:23.405455 7fe3a4e53700        Options.write_buffer_size: 4194304
2014/02/19-05:50:23.405456 7fe3a4e53700  Options.max_write_buffer_number: 2
2014/02/19-05:50:23.405457 7fe3a4e53700           Options.max_open_files: 1000
2014/02/19-05:50:23.405458 7fe3a4e53700              Options.block_cache: 0x1c0aba8
2014/02/19-05:50:23.405458 7fe3a4e53700   Options.block_cache_compressed: (nil)
2014/02/19-05:50:23.405460 7fe3a4e53700         Options.block_cache_size: 8388608
2014/02/19-05:50:23.405460 7fe3a4e53700               Options.block_size: 4096
2014/02/19-05:50:23.405461 7fe3a4e53700   Options.block_restart_interval: 16
2014/02/19-05:50:23.405462 7fe3a4e53700          Options.compression: 1
2014/02/19-05:50:23.405464 7fe3a4e53700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/02/19-05:50:23.405465 7fe3a4e53700       Options.prefix_extractor: nullptr
2014/02/19-05:50:23.405467 7fe3a4e53700    Options.whole_key_filtering: 1
2014/02/19-05:50:23.405467 7fe3a4e53700             Options.num_levels: 7
2014/02/19-05:50:23.405468 7fe3a4e53700        Options.disableDataSync: 0
2014/02/19-05:50:23.405469 7fe3a4e53700              Options.use_fsync: 0
2014/02/19-05:50:23.405470 7fe3a4e53700      Options.max_log_file_size: 0
2014/02/19-05:50:23.405471 7fe3a4e53700 Options.max_manifest_file_size: 18446744073709551615
2014/02/19-05:50:23.405472 7fe3a4e53700      Options.log_file_time_to_roll: 0
2014/02/19-05:50:23.405473 7fe3a4e53700      Options.keep_log_file_num: 1000
2014/02/19-05:50:23.405474 7fe3a4e53700  Options.db_stats_log_interval: 1800
2014/02/19-05:50:23.405475 7fe3a4e53700        Options.allow_os_buffer: 1
2014/02/19-05:50:23.405476 7fe3a4e53700       Options.allow_mmap_reads: 0
2014/02/19-05:50:23.405476 7fe3a4e53700      Options.allow_mmap_writes: 1
2014/02/19-05:50:23.405477 7fe3a4e53700        Options.min_write_buffer_number_to_merge: 1
2014/02/19-05:50:23.405478 7fe3a4e53700         Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:50:23.405479 7fe3a4e53700            Options.compression_opts.window_bits: -14
2014/02/19-05:50:23.405480 7fe3a4e53700                  Options.compression_opts.level: -1
2014/02/19-05:50:23.405481 7fe3a4e53700               Options.compression_opts.strategy: 0
2014/02/19-05:50:23.405482 7fe3a4e53700      Options.level0_file_num_compaction_trigger: 4
2014/02/19-05:50:23.405483 7fe3a4e53700          Options.level0_slowdown_writes_trigger: 8
2014/02/19-05:50:23.405483 7fe3a4e53700              Options.level0_stop_writes_trigger: 12
2014/02/19-05:50:23.405484 7fe3a4e53700                Options.max_mem_compaction_level: 2
2014/02/19-05:50:23.405485 7fe3a4e53700                   Options.target_file_size_base: 2097152
2014/02/19-05:50:23.405486 7fe3a4e53700             Options.target_file_size_multiplier: 1
2014/02/19-05:50:23.405487 7fe3a4e53700                Options.max_bytes_for_level_base: 10485760
2014/02/19-05:50:23.405488 7fe3a4e53700          Options.max_bytes_for_level_multiplier: 10
2014/02/19-05:50:23.405489 7fe3a4e53700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/02/19-05:50:23.405506 7fe3a4e53700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/02/19-05:50:23.405507 7fe3a4e53700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/02/19-05:50:23.405508 7fe3a4e53700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/02/19-05:50:23.405509 7fe3a4e53700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/02/19-05:50:23.405510 7fe3a4e53700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/02/19-05:50:23.405511 7fe3a4e53700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/02/19-05:50:23.405512 7fe3a4e53700       Options.max_sequential_skip_in_iterations: 8
2014/02/19-05:50:23.405513 7fe3a4e53700              Options.expanded_compaction_factor: 25
2014/02/19-05:50:23.405514 7fe3a4e53700                Options.source_compaction_factor: 1
2014/02/19-05:50:23.405515 7fe3a4e53700          Options.max_grandparent_overlap_factor: 10
2014/02/19-05:50:23.405515 7fe3a4e53700                              Options.db_log_dir: 
2014/02/19-05:50:23.405516 7fe3a4e53700                              Options.wal_dir: /usr/share/nginx/html/quotepublisher/db
2014/02/19-05:50:23.405517 7fe3a4e53700                 Options.disable_seek_compaction: 0
2014/02/19-05:50:23.405518 7fe3a4e53700                          Options.no_block_cache: 0
2014/02/19-05:50:23.405519 7fe3a4e53700                Options.table_cache_numshardbits: 4
2014/02/19-05:50:23.405520 7fe3a4e53700     Options.table_cache_remove_scan_count_limit: 16
2014/02/19-05:50:23.405521 7fe3a4e53700                        Options.arena_block_size: 419430
2014/02/19-05:50:23.405522 7fe3a4e53700     Options.delete_obsolete_files_period_micros: 21600000000
2014/02/19-05:50:23.405523 7fe3a4e53700              Options.max_background_compactions: 1
2014/02/19-05:50:23.405523 7fe3a4e53700                  Options.max_background_flushes: 0
2014/02/19-05:50:23.405524 7fe3a4e53700                       Options.soft_rate_limit: 0.00
2014/02/19-05:50:23.405533 7fe3a4e53700                       Options.hard_rate_limit: 0.00
2014/02/19-05:50:23.405535 7fe3a4e53700       Options.rate_limit_delay_max_milliseconds: 1000
2014/02/19-05:50:23.405536 7fe3a4e53700                Options.disable_auto_compactions: 0
2014/02/19-05:50:23.405537 7fe3a4e53700                         Options.WAL_ttl_seconds: 0
2014/02/19-05:50:23.405538 7fe3a4e53700                       Options.WAL_size_limit_MB: 0
2014/02/19-05:50:23.405539 7fe3a4e53700             Options.manifest_preallocation_size: 4194304
2014/02/19-05:50:23.405539 7fe3a4e53700          Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:50:23.405540 7fe3a4e53700                          Options.allow_os_buffer: 1
2014/02/19-05:50:23.405541 7fe3a4e53700                         Options.allow_mmap_reads: 0
2014/02/19-05:50:23.405542 7fe3a4e53700                        Options.allow_mmap_writes: 1
2014/02/19-05:50:23.405543 7fe3a4e53700                      Options.is_fd_close_on_exec: 1
2014/02/19-05:50:23.405544 7fe3a4e53700               Options.skip_log_error_on_recovery: 0
2014/02/19-05:50:23.405544 7fe3a4e53700                    Options.stats_dump_period_sec: 3600
2014/02/19-05:50:23.405545 7fe3a4e53700                     Options.block_size_deviation: 10
2014/02/19-05:50:23.405546 7fe3a4e53700                    Options.advise_random_on_open: 1
2014/02/19-05:50:23.405547 7fe3a4e53700          Options.access_hint_on_compaction_start: NORMAL
2014/02/19-05:50:23.405548 7fe3a4e53700                       Options.use_adaptive_mutex: 0
2014/02/19-05:50:23.405549 7fe3a4e53700                           Options.bytes_per_sync: 0
2014/02/19-05:50:23.405550 7fe3a4e53700                           Options.filter_deletes: 0
2014/02/19-05:50:23.405551 7fe3a4e53700                         Options.compaction_style: 0
2014/02/19-05:50:23.405551 7fe3a4e53700  Options.compaction_options_universal.size_ratio: 1
2014/02/19-05:50:23.405552 7fe3a4e53700 Options.compaction_options_universal.min_merge_width: 2
2014/02/19-05:50:23.405553 7fe3a4e53700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/02/19-05:50:23.405568 7fe3a4e53700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/02/19-05:50:23.405573 7fe3a4e53700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/02/19-05:50:23.405574 7fe3a4e53700                   Options.inplace_update_support: 0
2014/02/19-05:50:23.405575 7fe3a4e53700                 Options.inplace_update_num_locks: 10000
2014/02/19-05:50:23.405577 7fe3a4e53700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/02/19-05:50:23.405654 7fe3a4e53700 Recovering from manifest file:MANIFEST-000043
2014/02/19-05:50:23.405748 7fe3a4e53700 Recovered from manifest file:MANIFEST-000043 succeeded,manifest_file_number is 44, next_file_number is 45, last_sequence is 0, log_number is 42,prev_log_number is 0
2014/02/19-05:50:23.405810 7fe3a4e53700 Recovering log #42
2014/02/19-05:50:23.409827 7fe3a4e53700 Deleting manifest 44 current manifest 46
2014/02/19-05:50:23.409904 7fe3a4e53700 Delete type=0 #42
2014/02/19-05:50:23.409922 7fe3a4e53700 Delete type=3 #43
