2014/02/19-05:50:41.522740 7fd1ca027700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/02/19-05:50:41.522847 7fd1ca027700 Compile time 05:48:18 Feb 19 2014
2014/02/19-05:50:41.522851 7fd1ca027700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/02/19-05:50:41.522854 7fd1ca027700           Options.merge_operator: None
2014/02/19-05:50:41.522856 7fd1ca027700        Options.compaction_filter: None
2014/02/19-05:50:41.522857 7fd1ca027700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/02/19-05:50:41.522858 7fd1ca027700         Options.memtable_factory: SkipListFactory
2014/02/19-05:50:41.522859 7fd1ca027700            Options.table_factory: BlockBasedTable
2014/02/19-05:50:41.522861 7fd1ca027700          Options.error_if_exists: 0
2014/02/19-05:50:41.522861 7fd1ca027700        Options.create_if_missing: 1
2014/02/19-05:50:41.522862 7fd1ca027700          Options.paranoid_checks: 0
2014/02/19-05:50:41.522863 7fd1ca027700                      Options.env: 0x7fd1cbb31bc0
2014/02/19-05:50:41.522864 7fd1ca027700                 Options.info_log: 0x7fd1bc000e90
2014/02/19-05:50:41.522865 7fd1ca027700        Options.write_buffer_size: 4194304
2014/02/19-05:50:41.522866 7fd1ca027700  Options.max_write_buffer_number: 2
2014/02/19-05:50:41.522867 7fd1ca027700           Options.max_open_files: 1000
2014/02/19-05:50:41.522868 7fd1ca027700              Options.block_cache: 0x250a608
2014/02/19-05:50:41.522869 7fd1ca027700   Options.block_cache_compressed: (nil)
2014/02/19-05:50:41.522870 7fd1ca027700         Options.block_cache_size: 8388608
2014/02/19-05:50:41.522871 7fd1ca027700               Options.block_size: 4096
2014/02/19-05:50:41.522872 7fd1ca027700   Options.block_restart_interval: 16
2014/02/19-05:50:41.522873 7fd1ca027700          Options.compression: 1
2014/02/19-05:50:41.522874 7fd1ca027700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/02/19-05:50:41.522875 7fd1ca027700       Options.prefix_extractor: nullptr
2014/02/19-05:50:41.522877 7fd1ca027700    Options.whole_key_filtering: 1
2014/02/19-05:50:41.522878 7fd1ca027700             Options.num_levels: 7
2014/02/19-05:50:41.522879 7fd1ca027700        Options.disableDataSync: 0
2014/02/19-05:50:41.522880 7fd1ca027700              Options.use_fsync: 0
2014/02/19-05:50:41.522880 7fd1ca027700      Options.max_log_file_size: 0
2014/02/19-05:50:41.522881 7fd1ca027700 Options.max_manifest_file_size: 18446744073709551615
2014/02/19-05:50:41.522882 7fd1ca027700      Options.log_file_time_to_roll: 0
2014/02/19-05:50:41.522883 7fd1ca027700      Options.keep_log_file_num: 1000
2014/02/19-05:50:41.522884 7fd1ca027700  Options.db_stats_log_interval: 1800
2014/02/19-05:50:41.522885 7fd1ca027700        Options.allow_os_buffer: 1
2014/02/19-05:50:41.522886 7fd1ca027700       Options.allow_mmap_reads: 0
2014/02/19-05:50:41.522887 7fd1ca027700      Options.allow_mmap_writes: 1
2014/02/19-05:50:41.522888 7fd1ca027700        Options.min_write_buffer_number_to_merge: 1
2014/02/19-05:50:41.522889 7fd1ca027700         Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:50:41.522889 7fd1ca027700            Options.compression_opts.window_bits: -14
2014/02/19-05:50:41.522890 7fd1ca027700                  Options.compression_opts.level: -1
2014/02/19-05:50:41.522891 7fd1ca027700               Options.compression_opts.strategy: 0
2014/02/19-05:50:41.522892 7fd1ca027700      Options.level0_file_num_compaction_trigger: 4
2014/02/19-05:50:41.522893 7fd1ca027700          Options.level0_slowdown_writes_trigger: 8
2014/02/19-05:50:41.522894 7fd1ca027700              Options.level0_stop_writes_trigger: 12
2014/02/19-05:50:41.522895 7fd1ca027700                Options.max_mem_compaction_level: 2
2014/02/19-05:50:41.522896 7fd1ca027700                   Options.target_file_size_base: 2097152
2014/02/19-05:50:41.522897 7fd1ca027700             Options.target_file_size_multiplier: 1
2014/02/19-05:50:41.522897 7fd1ca027700                Options.max_bytes_for_level_base: 10485760
2014/02/19-05:50:41.522898 7fd1ca027700          Options.max_bytes_for_level_multiplier: 10
2014/02/19-05:50:41.522899 7fd1ca027700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/02/19-05:50:41.522908 7fd1ca027700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/02/19-05:50:41.522909 7fd1ca027700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/02/19-05:50:41.522910 7fd1ca027700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/02/19-05:50:41.522911 7fd1ca027700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/02/19-05:50:41.522912 7fd1ca027700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/02/19-05:50:41.522913 7fd1ca027700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/02/19-05:50:41.522914 7fd1ca027700       Options.max_sequential_skip_in_iterations: 8
2014/02/19-05:50:41.522915 7fd1ca027700              Options.expanded_compaction_factor: 25
2014/02/19-05:50:41.522916 7fd1ca027700                Options.source_compaction_factor: 1
2014/02/19-05:50:41.522917 7fd1ca027700          Options.max_grandparent_overlap_factor: 10
2014/02/19-05:50:41.522917 7fd1ca027700                              Options.db_log_dir: 
2014/02/19-05:50:41.522918 7fd1ca027700                              Options.wal_dir: /usr/share/nginx/html/quotepublisher/db
2014/02/19-05:50:41.522919 7fd1ca027700                 Options.disable_seek_compaction: 0
2014/02/19-05:50:41.522920 7fd1ca027700                          Options.no_block_cache: 0
2014/02/19-05:50:41.522921 7fd1ca027700                Options.table_cache_numshardbits: 4
2014/02/19-05:50:41.522922 7fd1ca027700     Options.table_cache_remove_scan_count_limit: 16
2014/02/19-05:50:41.522923 7fd1ca027700                        Options.arena_block_size: 419430
2014/02/19-05:50:41.522924 7fd1ca027700     Options.delete_obsolete_files_period_micros: 21600000000
2014/02/19-05:50:41.522925 7fd1ca027700              Options.max_background_compactions: 1
2014/02/19-05:50:41.522925 7fd1ca027700                  Options.max_background_flushes: 0
2014/02/19-05:50:41.522926 7fd1ca027700                       Options.soft_rate_limit: 0.00
2014/02/19-05:50:41.522935 7fd1ca027700                       Options.hard_rate_limit: 0.00
2014/02/19-05:50:41.522937 7fd1ca027700       Options.rate_limit_delay_max_milliseconds: 1000
2014/02/19-05:50:41.522938 7fd1ca027700                Options.disable_auto_compactions: 0
2014/02/19-05:50:41.522938 7fd1ca027700                         Options.WAL_ttl_seconds: 0
2014/02/19-05:50:41.522939 7fd1ca027700                       Options.WAL_size_limit_MB: 0
2014/02/19-05:50:41.522940 7fd1ca027700             Options.manifest_preallocation_size: 4194304
2014/02/19-05:50:41.522941 7fd1ca027700          Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:50:41.522942 7fd1ca027700                          Options.allow_os_buffer: 1
2014/02/19-05:50:41.522943 7fd1ca027700                         Options.allow_mmap_reads: 0
2014/02/19-05:50:41.522944 7fd1ca027700                        Options.allow_mmap_writes: 1
2014/02/19-05:50:41.522944 7fd1ca027700                      Options.is_fd_close_on_exec: 1
2014/02/19-05:50:41.522945 7fd1ca027700               Options.skip_log_error_on_recovery: 0
2014/02/19-05:50:41.522946 7fd1ca027700                    Options.stats_dump_period_sec: 3600
2014/02/19-05:50:41.522947 7fd1ca027700                     Options.block_size_deviation: 10
2014/02/19-05:50:41.522948 7fd1ca027700                    Options.advise_random_on_open: 1
2014/02/19-05:50:41.522949 7fd1ca027700          Options.access_hint_on_compaction_start: NORMAL
2014/02/19-05:50:41.522950 7fd1ca027700                       Options.use_adaptive_mutex: 0
2014/02/19-05:50:41.522951 7fd1ca027700                           Options.bytes_per_sync: 0
2014/02/19-05:50:41.522951 7fd1ca027700                           Options.filter_deletes: 0
2014/02/19-05:50:41.522952 7fd1ca027700                         Options.compaction_style: 0
2014/02/19-05:50:41.522953 7fd1ca027700  Options.compaction_options_universal.size_ratio: 1
2014/02/19-05:50:41.522954 7fd1ca027700 Options.compaction_options_universal.min_merge_width: 2
2014/02/19-05:50:41.522955 7fd1ca027700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/02/19-05:50:41.522962 7fd1ca027700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/02/19-05:50:41.522966 7fd1ca027700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/02/19-05:50:41.522968 7fd1ca027700                   Options.inplace_update_support: 0
2014/02/19-05:50:41.522968 7fd1ca027700                 Options.inplace_update_num_locks: 10000
2014/02/19-05:50:41.522971 7fd1ca027700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/02/19-05:50:41.523066 7fd1ca027700 Recovering from manifest file:MANIFEST-000049
2014/02/19-05:50:41.523169 7fd1ca027700 Recovered from manifest file:MANIFEST-000049 succeeded,manifest_file_number is 50, next_file_number is 51, last_sequence is 0, log_number is 48,prev_log_number is 0
2014/02/19-05:50:41.523236 7fd1ca027700 Recovering log #48
2014/02/19-05:50:41.540645 7fd1ca027700 Deleting manifest 50 current manifest 52
2014/02/19-05:50:41.540760 7fd1ca027700 Delete type=0 #48
2014/02/19-05:50:41.540781 7fd1ca027700 Delete type=3 #49
