2014/02/19-05:50:38.195870 7fe71f894700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/02/19-05:50:38.196002 7fe71f894700 Compile time 05:48:18 Feb 19 2014
2014/02/19-05:50:38.196009 7fe71f894700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/02/19-05:50:38.196015 7fe71f894700           Options.merge_operator: None
2014/02/19-05:50:38.196019 7fe71f894700        Options.compaction_filter: None
2014/02/19-05:50:38.196021 7fe71f894700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/02/19-05:50:38.196023 7fe71f894700         Options.memtable_factory: SkipListFactory
2014/02/19-05:50:38.196025 7fe71f894700            Options.table_factory: BlockBasedTable
2014/02/19-05:50:38.196027 7fe71f894700          Options.error_if_exists: 0
2014/02/19-05:50:38.196028 7fe71f894700        Options.create_if_missing: 1
2014/02/19-05:50:38.196030 7fe71f894700          Options.paranoid_checks: 0
2014/02/19-05:50:38.196031 7fe71f894700                      Options.env: 0x7fe71fb9bbc0
2014/02/19-05:50:38.196033 7fe71f894700                 Options.info_log: 0x7fe710000e90
2014/02/19-05:50:38.196034 7fe71f894700        Options.write_buffer_size: 4194304
2014/02/19-05:50:38.196036 7fe71f894700  Options.max_write_buffer_number: 2
2014/02/19-05:50:38.196037 7fe71f894700           Options.max_open_files: 1000
2014/02/19-05:50:38.196039 7fe71f894700              Options.block_cache: 0x1326608
2014/02/19-05:50:38.196040 7fe71f894700   Options.block_cache_compressed: (nil)
2014/02/19-05:50:38.196042 7fe71f894700         Options.block_cache_size: 8388608
2014/02/19-05:50:38.196044 7fe71f894700               Options.block_size: 4096
2014/02/19-05:50:38.196045 7fe71f894700   Options.block_restart_interval: 16
2014/02/19-05:50:38.196047 7fe71f894700          Options.compression: 1
2014/02/19-05:50:38.196065 7fe71f894700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/02/19-05:50:38.196070 7fe71f894700       Options.prefix_extractor: nullptr
2014/02/19-05:50:38.196074 7fe71f894700    Options.whole_key_filtering: 1
2014/02/19-05:50:38.196076 7fe71f894700             Options.num_levels: 7
2014/02/19-05:50:38.196077 7fe71f894700        Options.disableDataSync: 0
2014/02/19-05:50:38.196079 7fe71f894700              Options.use_fsync: 0
2014/02/19-05:50:38.196080 7fe71f894700      Options.max_log_file_size: 0
2014/02/19-05:50:38.196082 7fe71f894700 Options.max_manifest_file_size: 18446744073709551615
2014/02/19-05:50:38.196084 7fe71f894700      Options.log_file_time_to_roll: 0
2014/02/19-05:50:38.196085 7fe71f894700      Options.keep_log_file_num: 1000
2014/02/19-05:50:38.196087 7fe71f894700  Options.db_stats_log_interval: 1800
2014/02/19-05:50:38.196088 7fe71f894700        Options.allow_os_buffer: 1
2014/02/19-05:50:38.196090 7fe71f894700       Options.allow_mmap_reads: 0
2014/02/19-05:50:38.196091 7fe71f894700      Options.allow_mmap_writes: 1
2014/02/19-05:50:38.196092 7fe71f894700        Options.min_write_buffer_number_to_merge: 1
2014/02/19-05:50:38.196094 7fe71f894700         Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:50:38.196095 7fe71f894700            Options.compression_opts.window_bits: -14
2014/02/19-05:50:38.196096 7fe71f894700                  Options.compression_opts.level: -1
2014/02/19-05:50:38.196098 7fe71f894700               Options.compression_opts.strategy: 0
2014/02/19-05:50:38.196100 7fe71f894700      Options.level0_file_num_compaction_trigger: 4
2014/02/19-05:50:38.196101 7fe71f894700          Options.level0_slowdown_writes_trigger: 8
2014/02/19-05:50:38.196103 7fe71f894700              Options.level0_stop_writes_trigger: 12
2014/02/19-05:50:38.196104 7fe71f894700                Options.max_mem_compaction_level: 2
2014/02/19-05:50:38.196106 7fe71f894700                   Options.target_file_size_base: 2097152
2014/02/19-05:50:38.196107 7fe71f894700             Options.target_file_size_multiplier: 1
2014/02/19-05:50:38.196109 7fe71f894700                Options.max_bytes_for_level_base: 10485760
2014/02/19-05:50:38.196111 7fe71f894700          Options.max_bytes_for_level_multiplier: 10
2014/02/19-05:50:38.196112 7fe71f894700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/02/19-05:50:38.196130 7fe71f894700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/02/19-05:50:38.196134 7fe71f894700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/02/19-05:50:38.196136 7fe71f894700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/02/19-05:50:38.196137 7fe71f894700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/02/19-05:50:38.196139 7fe71f894700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/02/19-05:50:38.196140 7fe71f894700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/02/19-05:50:38.196142 7fe71f894700       Options.max_sequential_skip_in_iterations: 8
2014/02/19-05:50:38.196144 7fe71f894700              Options.expanded_compaction_factor: 25
2014/02/19-05:50:38.196145 7fe71f894700                Options.source_compaction_factor: 1
2014/02/19-05:50:38.196147 7fe71f894700          Options.max_grandparent_overlap_factor: 10
2014/02/19-05:50:38.196148 7fe71f894700                              Options.db_log_dir: 
2014/02/19-05:50:38.196150 7fe71f894700                              Options.wal_dir: /usr/share/nginx/html/quotepublisher/db
2014/02/19-05:50:38.196151 7fe71f894700                 Options.disable_seek_compaction: 0
2014/02/19-05:50:38.196152 7fe71f894700                          Options.no_block_cache: 0
2014/02/19-05:50:38.196154 7fe71f894700                Options.table_cache_numshardbits: 4
2014/02/19-05:50:38.196155 7fe71f894700     Options.table_cache_remove_scan_count_limit: 16
2014/02/19-05:50:38.196156 7fe71f894700                        Options.arena_block_size: 419430
2014/02/19-05:50:38.196158 7fe71f894700     Options.delete_obsolete_files_period_micros: 21600000000
2014/02/19-05:50:38.196159 7fe71f894700              Options.max_background_compactions: 1
2014/02/19-05:50:38.196161 7fe71f894700                  Options.max_background_flushes: 0
2014/02/19-05:50:38.196162 7fe71f894700                       Options.soft_rate_limit: 0.00
2014/02/19-05:50:38.196175 7fe71f894700                       Options.hard_rate_limit: 0.00
2014/02/19-05:50:38.196178 7fe71f894700       Options.rate_limit_delay_max_milliseconds: 1000
2014/02/19-05:50:38.196180 7fe71f894700                Options.disable_auto_compactions: 0
2014/02/19-05:50:38.196182 7fe71f894700                         Options.WAL_ttl_seconds: 0
2014/02/19-05:50:38.196183 7fe71f894700                       Options.WAL_size_limit_MB: 0
2014/02/19-05:50:38.196185 7fe71f894700             Options.manifest_preallocation_size: 4194304
2014/02/19-05:50:38.196187 7fe71f894700          Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:50:38.196188 7fe71f894700                          Options.allow_os_buffer: 1
2014/02/19-05:50:38.196190 7fe71f894700                         Options.allow_mmap_reads: 0
2014/02/19-05:50:38.196191 7fe71f894700                        Options.allow_mmap_writes: 1
2014/02/19-05:50:38.196192 7fe71f894700                      Options.is_fd_close_on_exec: 1
2014/02/19-05:50:38.196194 7fe71f894700               Options.skip_log_error_on_recovery: 0
2014/02/19-05:50:38.196195 7fe71f894700                    Options.stats_dump_period_sec: 3600
2014/02/19-05:50:38.196197 7fe71f894700                     Options.block_size_deviation: 10
2014/02/19-05:50:38.196198 7fe71f894700                    Options.advise_random_on_open: 1
2014/02/19-05:50:38.196200 7fe71f894700          Options.access_hint_on_compaction_start: NORMAL
2014/02/19-05:50:38.196201 7fe71f894700                       Options.use_adaptive_mutex: 0
2014/02/19-05:50:38.196203 7fe71f894700                           Options.bytes_per_sync: 0
2014/02/19-05:50:38.196205 7fe71f894700                           Options.filter_deletes: 0
2014/02/19-05:50:38.196206 7fe71f894700                         Options.compaction_style: 0
2014/02/19-05:50:38.196208 7fe71f894700  Options.compaction_options_universal.size_ratio: 1
2014/02/19-05:50:38.196210 7fe71f894700 Options.compaction_options_universal.min_merge_width: 2
2014/02/19-05:50:38.196211 7fe71f894700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/02/19-05:50:38.196242 7fe71f894700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/02/19-05:50:38.196251 7fe71f894700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/02/19-05:50:38.196254 7fe71f894700                   Options.inplace_update_support: 0
2014/02/19-05:50:38.196255 7fe71f894700                 Options.inplace_update_num_locks: 10000
2014/02/19-05:50:38.196258 7fe71f894700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/02/19-05:50:38.196402 7fe71f894700 Recovering from manifest file:MANIFEST-000046
2014/02/19-05:50:38.196558 7fe71f894700 Recovered from manifest file:MANIFEST-000046 succeeded,manifest_file_number is 47, next_file_number is 48, last_sequence is 0, log_number is 45,prev_log_number is 0
2014/02/19-05:50:38.196658 7fe71f894700 Recovering log #45
2014/02/19-05:50:38.201534 7fe71f894700 Deleting manifest 47 current manifest 49
2014/02/19-05:50:38.201676 7fe71f894700 Delete type=0 #45
2014/02/19-05:50:38.201709 7fe71f894700 Delete type=3 #46
