2014/02/19-05:52:51.235561 7f44a3238700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/02/19-05:52:51.235633 7f44a3238700 Compile time 05:48:18 Feb 19 2014
2014/02/19-05:52:51.235636 7f44a3238700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/02/19-05:52:51.235639 7f44a3238700           Options.merge_operator: None
2014/02/19-05:52:51.235642 7f44a3238700        Options.compaction_filter: None
2014/02/19-05:52:51.235643 7f44a3238700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/02/19-05:52:51.235644 7f44a3238700         Options.memtable_factory: SkipListFactory
2014/02/19-05:52:51.235645 7f44a3238700            Options.table_factory: BlockBasedTable
2014/02/19-05:52:51.235646 7f44a3238700          Options.error_if_exists: 0
2014/02/19-05:52:51.235648 7f44a3238700        Options.create_if_missing: 1
2014/02/19-05:52:51.235648 7f44a3238700          Options.paranoid_checks: 0
2014/02/19-05:52:51.235649 7f44a3238700                      Options.env: 0x7f44a353fbc0
2014/02/19-05:52:51.235650 7f44a3238700                 Options.info_log: 0x7f4494000e90
2014/02/19-05:52:51.235651 7f44a3238700        Options.write_buffer_size: 4194304
2014/02/19-05:52:51.235653 7f44a3238700  Options.max_write_buffer_number: 2
2014/02/19-05:52:51.235653 7f44a3238700           Options.max_open_files: 1000
2014/02/19-05:52:51.235654 7f44a3238700              Options.block_cache: 0x1decec8
2014/02/19-05:52:51.235655 7f44a3238700   Options.block_cache_compressed: (nil)
2014/02/19-05:52:51.235657 7f44a3238700         Options.block_cache_size: 8388608
2014/02/19-05:52:51.235658 7f44a3238700               Options.block_size: 4096
2014/02/19-05:52:51.235659 7f44a3238700   Options.block_restart_interval: 16
2014/02/19-05:52:51.235660 7f44a3238700          Options.compression: 1
2014/02/19-05:52:51.235661 7f44a3238700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/02/19-05:52:51.235662 7f44a3238700       Options.prefix_extractor: nullptr
2014/02/19-05:52:51.235664 7f44a3238700    Options.whole_key_filtering: 1
2014/02/19-05:52:51.235665 7f44a3238700             Options.num_levels: 7
2014/02/19-05:52:51.235666 7f44a3238700        Options.disableDataSync: 0
2014/02/19-05:52:51.235667 7f44a3238700              Options.use_fsync: 0
2014/02/19-05:52:51.235668 7f44a3238700      Options.max_log_file_size: 0
2014/02/19-05:52:51.235669 7f44a3238700 Options.max_manifest_file_size: 18446744073709551615
2014/02/19-05:52:51.235670 7f44a3238700      Options.log_file_time_to_roll: 0
2014/02/19-05:52:51.235671 7f44a3238700      Options.keep_log_file_num: 1000
2014/02/19-05:52:51.235672 7f44a3238700  Options.db_stats_log_interval: 1800
2014/02/19-05:52:51.235673 7f44a3238700        Options.allow_os_buffer: 1
2014/02/19-05:52:51.235674 7f44a3238700       Options.allow_mmap_reads: 0
2014/02/19-05:52:51.235675 7f44a3238700      Options.allow_mmap_writes: 1
2014/02/19-05:52:51.235676 7f44a3238700        Options.min_write_buffer_number_to_merge: 1
2014/02/19-05:52:51.235677 7f44a3238700         Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:52:51.235678 7f44a3238700            Options.compression_opts.window_bits: -14
2014/02/19-05:52:51.235679 7f44a3238700                  Options.compression_opts.level: -1
2014/02/19-05:52:51.235680 7f44a3238700               Options.compression_opts.strategy: 0
2014/02/19-05:52:51.235681 7f44a3238700      Options.level0_file_num_compaction_trigger: 4
2014/02/19-05:52:51.235681 7f44a3238700          Options.level0_slowdown_writes_trigger: 8
2014/02/19-05:52:51.235682 7f44a3238700              Options.level0_stop_writes_trigger: 12
2014/02/19-05:52:51.235683 7f44a3238700                Options.max_mem_compaction_level: 2
2014/02/19-05:52:51.235684 7f44a3238700                   Options.target_file_size_base: 2097152
2014/02/19-05:52:51.235685 7f44a3238700             Options.target_file_size_multiplier: 1
2014/02/19-05:52:51.235686 7f44a3238700                Options.max_bytes_for_level_base: 10485760
2014/02/19-05:52:51.235687 7f44a3238700          Options.max_bytes_for_level_multiplier: 10
2014/02/19-05:52:51.235688 7f44a3238700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/02/19-05:52:51.235696 7f44a3238700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/02/19-05:52:51.235698 7f44a3238700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/02/19-05:52:51.235699 7f44a3238700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/02/19-05:52:51.235700 7f44a3238700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/02/19-05:52:51.235701 7f44a3238700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/02/19-05:52:51.235702 7f44a3238700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/02/19-05:52:51.235703 7f44a3238700       Options.max_sequential_skip_in_iterations: 8
2014/02/19-05:52:51.235704 7f44a3238700              Options.expanded_compaction_factor: 25
2014/02/19-05:52:51.235705 7f44a3238700                Options.source_compaction_factor: 1
2014/02/19-05:52:51.235706 7f44a3238700          Options.max_grandparent_overlap_factor: 10
2014/02/19-05:52:51.235707 7f44a3238700                              Options.db_log_dir: 
2014/02/19-05:52:51.235708 7f44a3238700                              Options.wal_dir: /usr/share/nginx/html/quotepublisher/db
2014/02/19-05:52:51.235709 7f44a3238700                 Options.disable_seek_compaction: 0
2014/02/19-05:52:51.235710 7f44a3238700                          Options.no_block_cache: 0
2014/02/19-05:52:51.235711 7f44a3238700                Options.table_cache_numshardbits: 4
2014/02/19-05:52:51.235712 7f44a3238700     Options.table_cache_remove_scan_count_limit: 16
2014/02/19-05:52:51.235713 7f44a3238700                        Options.arena_block_size: 419430
2014/02/19-05:52:51.235714 7f44a3238700     Options.delete_obsolete_files_period_micros: 21600000000
2014/02/19-05:52:51.235715 7f44a3238700              Options.max_background_compactions: 1
2014/02/19-05:52:51.235716 7f44a3238700                  Options.max_background_flushes: 0
2014/02/19-05:52:51.235717 7f44a3238700                       Options.soft_rate_limit: 0.00
2014/02/19-05:52:51.235726 7f44a3238700                       Options.hard_rate_limit: 0.00
2014/02/19-05:52:51.235727 7f44a3238700       Options.rate_limit_delay_max_milliseconds: 1000
2014/02/19-05:52:51.235728 7f44a3238700                Options.disable_auto_compactions: 0
2014/02/19-05:52:51.235729 7f44a3238700                         Options.WAL_ttl_seconds: 0
2014/02/19-05:52:51.235730 7f44a3238700                       Options.WAL_size_limit_MB: 0
2014/02/19-05:52:51.235731 7f44a3238700             Options.manifest_preallocation_size: 4194304
2014/02/19-05:52:51.235732 7f44a3238700          Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:52:51.235733 7f44a3238700                          Options.allow_os_buffer: 1
2014/02/19-05:52:51.235734 7f44a3238700                         Options.allow_mmap_reads: 0
2014/02/19-05:52:51.235735 7f44a3238700                        Options.allow_mmap_writes: 1
2014/02/19-05:52:51.235736 7f44a3238700                      Options.is_fd_close_on_exec: 1
2014/02/19-05:52:51.235737 7f44a3238700               Options.skip_log_error_on_recovery: 0
2014/02/19-05:52:51.235738 7f44a3238700                    Options.stats_dump_period_sec: 3600
2014/02/19-05:52:51.235739 7f44a3238700                     Options.block_size_deviation: 10
2014/02/19-05:52:51.235740 7f44a3238700                    Options.advise_random_on_open: 1
2014/02/19-05:52:51.235741 7f44a3238700          Options.access_hint_on_compaction_start: NORMAL
2014/02/19-05:52:51.235742 7f44a3238700                       Options.use_adaptive_mutex: 0
2014/02/19-05:52:51.235743 7f44a3238700                           Options.bytes_per_sync: 0
2014/02/19-05:52:51.235744 7f44a3238700                           Options.filter_deletes: 0
2014/02/19-05:52:51.235745 7f44a3238700                         Options.compaction_style: 0
2014/02/19-05:52:51.235746 7f44a3238700  Options.compaction_options_universal.size_ratio: 1
2014/02/19-05:52:51.235747 7f44a3238700 Options.compaction_options_universal.min_merge_width: 2
2014/02/19-05:52:51.235748 7f44a3238700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/02/19-05:52:51.235755 7f44a3238700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/02/19-05:52:51.235759 7f44a3238700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/02/19-05:52:51.235760 7f44a3238700                   Options.inplace_update_support: 0
2014/02/19-05:52:51.235761 7f44a3238700                 Options.inplace_update_num_locks: 10000
2014/02/19-05:52:51.235764 7f44a3238700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/02/19-05:52:51.235838 7f44a3238700 Recovering from manifest file:MANIFEST-000055
2014/02/19-05:52:51.235920 7f44a3238700 Recovered from manifest file:MANIFEST-000055 succeeded,manifest_file_number is 56, next_file_number is 57, last_sequence is 0, log_number is 54,prev_log_number is 0
2014/02/19-05:52:51.235973 7f44a3238700 Recovering log #54
2014/02/19-05:52:51.239481 7f44a3238700 Deleting manifest 56 current manifest 58
2014/02/19-05:52:51.239553 7f44a3238700 Delete type=0 #54
2014/02/19-05:52:51.239570 7f44a3238700 Delete type=3 #55
