2014/02/19-05:51:19.868772 7f0eefc03700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/02/19-05:51:19.868888 7f0eefc03700 Compile time 05:48:18 Feb 19 2014
2014/02/19-05:51:19.868895 7f0eefc03700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/02/19-05:51:19.868900 7f0eefc03700           Options.merge_operator: None
2014/02/19-05:51:19.868903 7f0eefc03700        Options.compaction_filter: None
2014/02/19-05:51:19.868905 7f0eefc03700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/02/19-05:51:19.868907 7f0eefc03700         Options.memtable_factory: SkipListFactory
2014/02/19-05:51:19.868909 7f0eefc03700            Options.table_factory: BlockBasedTable
2014/02/19-05:51:19.868911 7f0eefc03700          Options.error_if_exists: 0
2014/02/19-05:51:19.868913 7f0eefc03700        Options.create_if_missing: 1
2014/02/19-05:51:19.868914 7f0eefc03700          Options.paranoid_checks: 0
2014/02/19-05:51:19.868916 7f0eefc03700                      Options.env: 0x7f0eeff0abc0
2014/02/19-05:51:19.868917 7f0eefc03700                 Options.info_log: 0x7f0ee0000e90
2014/02/19-05:51:19.868919 7f0eefc03700        Options.write_buffer_size: 4194304
2014/02/19-05:51:19.868920 7f0eefc03700  Options.max_write_buffer_number: 2
2014/02/19-05:51:19.868922 7f0eefc03700           Options.max_open_files: 1000
2014/02/19-05:51:19.868924 7f0eefc03700              Options.block_cache: 0x1dee608
2014/02/19-05:51:19.868943 7f0eefc03700   Options.block_cache_compressed: (nil)
2014/02/19-05:51:19.868946 7f0eefc03700         Options.block_cache_size: 8388608
2014/02/19-05:51:19.868948 7f0eefc03700               Options.block_size: 4096
2014/02/19-05:51:19.868949 7f0eefc03700   Options.block_restart_interval: 16
2014/02/19-05:51:19.868951 7f0eefc03700          Options.compression: 1
2014/02/19-05:51:19.868953 7f0eefc03700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/02/19-05:51:19.868955 7f0eefc03700       Options.prefix_extractor: nullptr
2014/02/19-05:51:19.868959 7f0eefc03700    Options.whole_key_filtering: 1
2014/02/19-05:51:19.868961 7f0eefc03700             Options.num_levels: 7
2014/02/19-05:51:19.868963 7f0eefc03700        Options.disableDataSync: 0
2014/02/19-05:51:19.868964 7f0eefc03700              Options.use_fsync: 0
2014/02/19-05:51:19.868965 7f0eefc03700      Options.max_log_file_size: 0
2014/02/19-05:51:19.868967 7f0eefc03700 Options.max_manifest_file_size: 18446744073709551615
2014/02/19-05:51:19.868969 7f0eefc03700      Options.log_file_time_to_roll: 0
2014/02/19-05:51:19.868970 7f0eefc03700      Options.keep_log_file_num: 1000
2014/02/19-05:51:19.868972 7f0eefc03700  Options.db_stats_log_interval: 1800
2014/02/19-05:51:19.868974 7f0eefc03700        Options.allow_os_buffer: 1
2014/02/19-05:51:19.868975 7f0eefc03700       Options.allow_mmap_reads: 0
2014/02/19-05:51:19.868977 7f0eefc03700      Options.allow_mmap_writes: 1
2014/02/19-05:51:19.868978 7f0eefc03700        Options.min_write_buffer_number_to_merge: 1
2014/02/19-05:51:19.868980 7f0eefc03700         Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:51:19.868981 7f0eefc03700            Options.compression_opts.window_bits: -14
2014/02/19-05:51:19.868983 7f0eefc03700                  Options.compression_opts.level: -1
2014/02/19-05:51:19.868984 7f0eefc03700               Options.compression_opts.strategy: 0
2014/02/19-05:51:19.868986 7f0eefc03700      Options.level0_file_num_compaction_trigger: 4
2014/02/19-05:51:19.868987 7f0eefc03700          Options.level0_slowdown_writes_trigger: 8
2014/02/19-05:51:19.868989 7f0eefc03700              Options.level0_stop_writes_trigger: 12
2014/02/19-05:51:19.868991 7f0eefc03700                Options.max_mem_compaction_level: 2
2014/02/19-05:51:19.868992 7f0eefc03700                   Options.target_file_size_base: 2097152
2014/02/19-05:51:19.868994 7f0eefc03700             Options.target_file_size_multiplier: 1
2014/02/19-05:51:19.868996 7f0eefc03700                Options.max_bytes_for_level_base: 10485760
2014/02/19-05:51:19.868997 7f0eefc03700          Options.max_bytes_for_level_multiplier: 10
2014/02/19-05:51:19.868999 7f0eefc03700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/02/19-05:51:19.869015 7f0eefc03700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/02/19-05:51:19.869018 7f0eefc03700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/02/19-05:51:19.869020 7f0eefc03700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/02/19-05:51:19.869022 7f0eefc03700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/02/19-05:51:19.869024 7f0eefc03700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/02/19-05:51:19.869025 7f0eefc03700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/02/19-05:51:19.869027 7f0eefc03700       Options.max_sequential_skip_in_iterations: 8
2014/02/19-05:51:19.869028 7f0eefc03700              Options.expanded_compaction_factor: 25
2014/02/19-05:51:19.869030 7f0eefc03700                Options.source_compaction_factor: 1
2014/02/19-05:51:19.869031 7f0eefc03700          Options.max_grandparent_overlap_factor: 10
2014/02/19-05:51:19.869033 7f0eefc03700                              Options.db_log_dir: 
2014/02/19-05:51:19.869035 7f0eefc03700                              Options.wal_dir: /usr/share/nginx/html/quotepublisher/db
2014/02/19-05:51:19.869036 7f0eefc03700                 Options.disable_seek_compaction: 0
2014/02/19-05:51:19.869038 7f0eefc03700                          Options.no_block_cache: 0
2014/02/19-05:51:19.869040 7f0eefc03700                Options.table_cache_numshardbits: 4
2014/02/19-05:51:19.869041 7f0eefc03700     Options.table_cache_remove_scan_count_limit: 16
2014/02/19-05:51:19.869043 7f0eefc03700                        Options.arena_block_size: 419430
2014/02/19-05:51:19.869044 7f0eefc03700     Options.delete_obsolete_files_period_micros: 21600000000
2014/02/19-05:51:19.869045 7f0eefc03700              Options.max_background_compactions: 1
2014/02/19-05:51:19.869047 7f0eefc03700                  Options.max_background_flushes: 0
2014/02/19-05:51:19.869048 7f0eefc03700                       Options.soft_rate_limit: 0.00
2014/02/19-05:51:19.869061 7f0eefc03700                       Options.hard_rate_limit: 0.00
2014/02/19-05:51:19.869063 7f0eefc03700       Options.rate_limit_delay_max_milliseconds: 1000
2014/02/19-05:51:19.869065 7f0eefc03700                Options.disable_auto_compactions: 0
2014/02/19-05:51:19.869067 7f0eefc03700                         Options.WAL_ttl_seconds: 0
2014/02/19-05:51:19.869068 7f0eefc03700                       Options.WAL_size_limit_MB: 0
2014/02/19-05:51:19.869070 7f0eefc03700             Options.manifest_preallocation_size: 4194304
2014/02/19-05:51:19.869072 7f0eefc03700          Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:51:19.869073 7f0eefc03700                          Options.allow_os_buffer: 1
2014/02/19-05:51:19.869074 7f0eefc03700                         Options.allow_mmap_reads: 0
2014/02/19-05:51:19.869076 7f0eefc03700                        Options.allow_mmap_writes: 1
2014/02/19-05:51:19.869077 7f0eefc03700                      Options.is_fd_close_on_exec: 1
2014/02/19-05:51:19.869079 7f0eefc03700               Options.skip_log_error_on_recovery: 0
2014/02/19-05:51:19.869080 7f0eefc03700                    Options.stats_dump_period_sec: 3600
2014/02/19-05:51:19.869082 7f0eefc03700                     Options.block_size_deviation: 10
2014/02/19-05:51:19.869083 7f0eefc03700                    Options.advise_random_on_open: 1
2014/02/19-05:51:19.869085 7f0eefc03700          Options.access_hint_on_compaction_start: NORMAL
2014/02/19-05:51:19.869087 7f0eefc03700                       Options.use_adaptive_mutex: 0
2014/02/19-05:51:19.869088 7f0eefc03700                           Options.bytes_per_sync: 0
2014/02/19-05:51:19.869090 7f0eefc03700                           Options.filter_deletes: 0
2014/02/19-05:51:19.869091 7f0eefc03700                         Options.compaction_style: 0
2014/02/19-05:51:19.869093 7f0eefc03700  Options.compaction_options_universal.size_ratio: 1
2014/02/19-05:51:19.869094 7f0eefc03700 Options.compaction_options_universal.min_merge_width: 2
2014/02/19-05:51:19.869096 7f0eefc03700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/02/19-05:51:19.869111 7f0eefc03700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/02/19-05:51:19.869118 7f0eefc03700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/02/19-05:51:19.869120 7f0eefc03700                   Options.inplace_update_support: 0
2014/02/19-05:51:19.869122 7f0eefc03700                 Options.inplace_update_num_locks: 10000
2014/02/19-05:51:19.869125 7f0eefc03700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/02/19-05:51:19.869250 7f0eefc03700 Recovering from manifest file:MANIFEST-000052
2014/02/19-05:51:19.869398 7f0eefc03700 Recovered from manifest file:MANIFEST-000052 succeeded,manifest_file_number is 53, next_file_number is 54, last_sequence is 0, log_number is 51,prev_log_number is 0
2014/02/19-05:51:19.869495 7f0eefc03700 Recovering log #51
2014/02/19-05:51:19.874020 7f0eefc03700 Deleting manifest 53 current manifest 55
2014/02/19-05:51:19.874152 7f0eefc03700 Delete type=0 #51
2014/02/19-05:51:19.874185 7f0eefc03700 Delete type=3 #52
