a:11:{s:3:"_id";s:13:"4c8805dcd0ad3";s:4:"_rev";s:34:"1-ea3a45a652bdf25b20af47a691b2b0d7";s:9:"questions";a:6:{i:0;a:5:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";i:4;s:0:"";}i:1;a:5:{s:8:"question";s:63:"Кое е любимото ви нещо в гардероба?";i:1;s:59:"Тесните рокли и големите колани.";i:2;s:16:"Бикините";i:3;s:27:"Тесните джинси";i:4;s:54:"Яркочервеното карирано палто";}i:2;a:5:{s:8:"question";s:73:"Отивайки на среща обикновенно обличате:";i:1;s:147:"Нещо секси,което разкрива деколтето или бедрата ,но никога и двете едновременно.";i:2;s:65:"Нещо в което ще се чувствате удобно.";i:3;s:66:"Тесни черни панталоно и блестящ топ.";i:4;s:110:"Ярко зелено сако.Харесвам наситените цветове и ярко червило";}i:3;a:5:{s:8:"question";s:80:"Когато си почивате в къщи обичате да носите?";i:1;s:86:"Дънките на приятеля ми и черна блуза без ракави";i:2;s:37:"Анцуг и небрежен топ";i:3;s:118:"Обикновенни тесни дънки, кецове и блуза на любимата ми рок група.";i:4;s:77:"Нещо удобно, но свежо.Важното е да е цветно";}i:4;a:5:{s:8:"question";s:40:"Никога не излизам без:";i:1;s:41:"Големи сланчеви очила.";i:2;s:13:"Кецове ";i:3;s:41:"Раирани ръкавици и шал";i:4;s:14:"Червило";}i:5;a:5:{s:8:"question";s:83:"Каква е представата ви за идеалната прическа?";i:1;s:88:"Сменям я често , новинаги е перфектно поддаржана";i:2;s:80:"Каквато и да е дължина , но варзана на опашка";i:3;s:39:"Къса и платинено руса";i:4;s:64:"Средно дълга със страхотни кадрици";}}s:7:"appname";s:55:"Кой е вашият стил на обличане? ";s:11:"description";s:76:"Разберете какъв е вашият стил на обличане";s:5:"owner";s:15:"100001147010977";s:9:"ownername";s:19:"Дрехи Tomorrow";s:8:"ownerpic";s:88:"http://profile.ak.fbcdn.net/hprofile-ak-snc4/hs621.ash1/27355_100001147010977_3198_q.jpg";s:3:"uid";s:13:"4c8805dcd0ad3";s:4:"quiz";a:4:{s:14:"4c8805dcd03171";a:2:{s:5:"short";s:46:"Елегантна и супермодерна";s:4:"full";s:739:"Вие сте върхът на стила и класата и определено се обличате, за да впечатлявате.

Гардеробът ви е класически и винаги изглеждате страхотно поддаржана.

Приятелите ви сигорно се шокират,ако ви видят с развлечени дънки и небрежна тениска.

Вие излъчвате класическа елегантност.
КАКВО ВИ ТРЯБВА ТОЗИ СЕЗОН;

Симпатична тясна рокля и боти.

Честито! 2morrow ви подарява ваучер за 10% отстъпка в 2morrow-store.com! - 2mrw_fb_10";}s:14:"4c8805dcd06eb2";a:2:{s:5:"short";s:35:""Спортно-елегантна"";s:4:"full";s:610:"За вас няма нищо по-хубаво от това да се чувствате удобно в дрехите си.

Предпочитате семплия имидж и рядко могат да ви видят с нещо провокативно,

но ако все пак ви се случи да облечете нещо по-така, изглеждате страхотно.

КАКВО ВИ ТРЯБВА ТОЗИ СЕЗОН;Чифт хубави дънки

Честито! 2morrow ви подарява ваучер за 10% отстъпка в 2morrow-store.com! - 2mrw_fb_10";}s:14:"4c8805dcd06eb3";a:2:{s:5:"short";s:46:"Елегантна и супермодерна";s:4:"full";s:504:"Не може да сбъркате,що се онася до гардероба ви.Имате чувство за стил и в последната минута можете да комбинирате дрехите така, че да изглеждате страхотно и модерно.

КАКВО ВИ ТРЯБВА ТОЗИ СЕЗОН;Шапка тип бомбе

Честито! 2morrow ви подарява ваучер за 10% отстъпка в 2morrow-store.com! - 2mrw_fb_10";}s:14:"4c8805dcd06eb4";a:2:{s:5:"short";s:24:"ШУМНА И ГОРДА";s:4:"full";s:533:"Обичам ярките дрехи, които ви карат да изпъквате сред тълпата, и успявате да смесите несъчетаеми цветове с лекота.
КАКВО ВИ ТРЯБВА ТОЗИ СЕЗОН:

Нещо в каре.Този сезон карето прави голямото си завръщане и наистина ще ви отличи.
Честито! 2morrow ви подарява ваучер за 10% отстъпка в 2morrow-store.com! - 2mrw_fb_10";}}s:5:"image";s:17:"4c8805dcd0ad3.jpg";}