a:11:{s:3:"_id";s:13:"4ca095a4458dd";s:4:"_rev";s:34:"1-757a10574b9e6134fff225cd7b0d1fb7";s:9:"questions";a:1:{i:0;a:38:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";i:4;s:0:"";i:5;s:0:"";i:6;s:0:"";i:7;s:0:"";i:8;s:0:"";i:9;s:0:"";i:10;s:0:"";i:11;s:0:"";i:12;s:0:"";i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:0:"";i:17;s:0:"";i:18;s:0:"";i:19;s:0:"";i:20;s:0:"";i:21;s:0:"";i:22;s:0:"";i:23;s:0:"";i:24;s:0:"";i:25;s:0:"";i:26;s:0:"";i:27;s:0:"";i:28;s:0:"";i:29;s:0:"";i:30;s:0:"";i:31;s:0:"";i:32;s:0:"";i:33;s:0:"";i:34;s:0:"";i:35;s:0:"";i:36;s:0:"";i:37;s:0:"";}}s:7:"appname";s:46:"Кои анимационен герой си?";s:11:"description";s:48:"Сега е момента да разбереш";s:5:"owner";s:15:"100000470126471";s:9:"ownername";s:13:"Galina Laleva";s:8:"ownerpic";s:88:"http://profile.ak.fbcdn.net/hprofile-ak-snc4/hs458.snc4/50108_100000470126471_3413_q.jpg";s:3:"uid";s:13:"4ca095a4458dd";s:4:"quiz";a:37:{s:14:"4ca095a444d2e1";a:2:{s:5:"short";s:52:"Алиса в страната на чудесата";s:4:"full";s:71:"Алиса в страната на чудесата:)сериозно ";}s:14:"4ca095a44510f1";a:2:{s:5:"short";s:12:"Аладин";s:4:"full";s:68:"едно кръгче със стария килим на баба:)";}s:14:"4ca095a44510f2";a:2:{s:5:"short";s:25:"Мортиша Адамс";s:4:"full";s:72:"Меню :
хлебарка на скара 
Добър апетит:)";}s:14:"4ca095a44510f3";a:2:{s:5:"short";s:16:"Супермен";s:4:"full";s:179:"НЕ се мъчи ,не можеш да вдигнеш хладилника с една ръка.
Но всичко друго ти върви като по мед и масло";}s:14:"4ca095a44510f4";a:2:{s:5:"short";s:18:"Пепеляшка";s:4:"full";s:197:"Хайде отиваи да търсиш тиквите ,че вече е 11:50 и
Не чакай дълго принца да те измъкне ,а направи нещо по въпроса";}s:14:"4ca095a44510f5";a:2:{s:5:"short";s:16:"Снежанка";s:4:"full";s:207:"5.6....6...Абе къде е седмото джудже                                                                                 Научи се да се грижиш сам/а за себе си  ";}s:14:"4ca095a44510f6";a:2:{s:5:"short";s:12:"Батман";s:4:"full";s:92:"Не живей в сянката на миналото ,а в светлото бъдеще";}s:14:"4ca095a44510f7";a:2:{s:5:"short";s:32:"котаракът с чизми";s:4:"full";s:125:"Не е важно да си силен и голям
Важно е да умееш да разсъждаваш трезво";}s:14:"4ca095a44510f8";a:2:{s:5:"short";s:13:"Жасмин ";s:4:"full";s:31:"Любов неразделна";}s:14:"4ca095a44510f9";a:2:{s:5:"short";s:21:"Лиса Симсън";s:4:"full";s:32:"умно момиче си ти ";}s:15:"4ca095a44510f10";a:2:{s:5:"short";s:17:"Питър Пан";s:4:"full";s:76:"Вечното дете.Вземи да пораснеш най-накрая";}s:15:"4ca095a44510f11";a:2:{s:5:"short";s:17:"Бъкс Бъни";s:4:"full";s:65:"Умееш да лазиш на хората по нервите.";}s:15:"4ca095a44510f12";a:2:{s:5:"short";s:23:"Попай моряка";s:4:"full";s:33:"силно момче си май";}s:15:"4ca095a44510f13";a:2:{s:5:"short";s:33:"червената шапчица";s:4:"full";s:49:"Лошите вълци умират по теб.";}s:15:"4ca095a44510f14";a:2:{s:5:"short";s:8:"Шрек";s:4:"full";s:155:"Грозен ,но с добра душа.И някой ден щастието ще ти се усмихне ,само не спирай да вярваш";}s:15:"4ca095a44510f15";a:2:{s:5:"short";s:21:"супер Марио";s:4:"full";s:57:"Е супер ,супер ,колко да е супер?";}s:15:"4ca095a44510f16";a:2:{s:5:"short";s:16:"Херкулес";s:4:"full";s:139:"И най- силните хора имат слабости ,но никога не прави грешката да ги показваш";}s:15:"4ca095a44510f17";a:2:{s:5:"short";s:16:"Рапунцел";s:4:"full";s:47:"Оплиташ всички с твоя чар.";}s:15:"4ca095a44510f18";a:2:{s:5:"short";s:16:"Смърфита";s:4:"full";s:33:"Сладичко, мъничко ";}s:15:"4ca095a44510f19";a:2:{s:5:"short";s:10:"Скруч";s:4:"full";s:97:"Има ли по – стиснат от теб?Отпусни се ,веднъж се живее";}s:15:"4ca095a44510f20";a:2:{s:5:"short";s:27:"Хоумър Симпсън";s:4:"full";s:54:"Е по -голям идиот от тебе няма.";}s:15:"4ca095a44510f21";a:2:{s:5:"short";s:42:"Пинко розовата пантера";s:4:"full";s:166:"Харизматичен ,чарът с който пленяваш са добрите стари клишета ,които винаги дават резултат";}s:15:"4ca095a44510f22";a:2:{s:5:"short";s:24:"Блум от Уинкс";s:4:"full";s:156:"Смагиите си на ти .Няма значение на кого и как ги прилагаш ,при теб винаги има резултат";}s:15:"4ca095a44510f23";a:2:{s:5:"short";s:12:"Прасчо";s:4:"full";s:204:"Нали се сещаш онова сладкото прасенце от Мечо Пух.С твоята наивност и чар покоряваш и най-коравосърдечните хора";}s:15:"4ca095a44510f24";a:2:{s:5:"short";s:15:"Мис Пиги";s:4:"full";s:56:"В красотата ненадмината си ти .";}s:15:"4ca095a44510f25";a:2:{s:5:"short";s:25:"Магарето Йори";s:4:"full";s:59:"Голям си песимист ,усмихни се бе.";}s:15:"4ca095a44510f26";a:2:{s:5:"short";s:29:"Малката русалка";s:4:"full";s:56:"Готов/а си на всичко за любовта";}s:15:"4ca095a44510f27";a:2:{s:5:"short";s:16:"Мечо Пух ";s:4:"full";s:56:"Колкото повече ,толкова повече";}s:15:"4ca095a44510f28";a:2:{s:5:"short";s:23:"Жената котка";s:4:"full";s:58:"Фатална  жена ,не приемаш откази";}s:15:"4ca095a44510f29";a:2:{s:5:"short";s:21:"Жената Чудо";s:4:"full";s:56:"То името говори само за себе си";}s:15:"4ca095a44510f30";a:2:{s:5:"short";s:31:"Красавицата Бела";s:4:"full";s:81:"За теб е важно не мъжът да е красив, а да е мил";}s:15:"4ca095a44510f31";a:2:{s:5:"short";s:31:"Ледената кралица";s:4:"full";s:53:"Има ли нещо по- студено от теб";}s:15:"4ca095a44510f32";a:2:{s:5:"short";s:14:"Гарфилд";s:4:"full";s:113:"По-голяма лакомия от теб няма От всичко най-обичаш да похапваш";}s:15:"4ca095a44510f33";a:2:{s:5:"short";s:28:"Духът от Аладин";s:4:"full";s:137:"ти умееш всичко,само с едно щракване на пръсти и получаваш това което искаш";}s:15:"4ca095a44510f34";a:2:{s:5:"short";s:12:"Медуза";s:4:"full";s:67:"С един поглед вкаменяваш всички мъже";}s:15:"4ca095a44510f35";a:2:{s:5:"short";s:25:"Грозното пате";s:4:"full";s:152:"Не се отчайваи ти си чудесен човек ,просто не се е намерило кой да го оцени.Има време";}s:15:"4ca095a44510f36";a:2:{s:5:"short";s:0:"";s:4:"full";s:0:"";}}s:5:"image";N;}