a:11:{s:3:"_id";s:13:"4cbb44165b1ec";s:4:"_rev";s:34:"1-652ceaf8aa6352af90a488af68ce3887";s:9:"questions";a:3:{i:0;a:5:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";i:4;s:0:"";}i:1;a:5:{s:8:"question";s:31:"Каква зодия съм ? ";i:1;s:9:"Риби ";i:2;s:14:"Стрелец";i:3;s:11:"Везни ";i:4;s:0:"";}i:2;a:5:{s:8:"question";s:39:"Каква музика слушам ? ";i:1;s:11:"Метал ";i:2;s:10:"Чалга";i:3;s:0:"";i:4;s:0:"";}}s:7:"appname";s:28:"Познаваш ли ме ?";s:11:"description";s:48:"Познаваш ли ме ?









";s:5:"owner";s:15:"100000245667097";s:9:"ownername";s:15:"Stanislav Kunev";s:8:"ownerpic";s:91:"http://profile.ak.fbcdn.net/hprofile-ak-snc4/hs172.ash2/41639_100000245667097_3381489_q.jpg";s:3:"uid";s:13:"4cbb44165b1ec";s:4:"quiz";a:4:{s:14:"4cbb44165a6331";a:2:{s:5:"short";s:44:"Не Изобщо не ме познаваш";s:4:"full";s:28:"Много си зле .... ";}s:14:"4cbb44165aa142";a:2:{s:5:"short";s:39:"Отлично ме познаваш :)";s:4:"full";s:45:"Ти наистина ме познаваш. ";}s:14:"4cbb44165aa143";a:2:{s:5:"short";s:40:"Горе долу ме познаваш ";s:4:"full";s:31:"знаеш някой неща ";}s:14:"4cbb44165aa144";a:2:{s:5:"short";s:0:"";s:4:"full";s:0:"";}}s:5:"image";N;}