a:10:{s:3:"_id";s:13:"4cf169279edca";s:4:"_rev";s:34:"1-e3b2c27c3b8ff9839c70ed21c90e2ac4";s:9:"questions";a:3:{i:0;a:11:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";i:4;s:0:"";i:5;s:0:"";i:6;s:0:"";i:7;s:0:"";i:8;s:0:"";i:9;s:0:"";i:10;s:0:"";}i:1;a:11:{s:8:"question";s:96:"Какво най-много обичаш да правиш когато си на терена?";i:1;s:92:"да вкарвам, да налагам преса в противниковото поле";i:2;s:33:"да пазя на вратата";i:3;s:69:"да атакувам, но и да се връщам в защита";i:4;s:72:"да отнемам, подавам,разпределям играта ";i:5;s:110:"да играя в защита, но ако ми се отдаде възможност правя атаки";i:6;s:94:"да правя финтове, да изпълнявам статични положения ";i:7;s:40:"да извеждам,центрирам";i:8;s:54:"да набирам скорост по крилата";i:9;s:42:"да организирам атаката";i:10;s:66:"да шутирам към противниковата врата";}i:2;a:11:{s:8:"question";s:42:"Избери си една държава?";i:1;s:18:"Аржентина";i:2;s:14:"Испания";i:3;s:0:"";i:4;s:0:"";i:5;s:16:"Бразилия";i:6;s:20:"Португалия";i:7;s:16:"Германия";i:8;s:0:"";i:9;s:0:"";i:10;s:14:"Франция";}}s:7:"appname";s:74:"Кой футболист от РЕАЛ МАДРИД е твой идол?";s:11:"description";s:28:"А да видим сега ";s:5:"owner";s:0:"";s:9:"ownername";s:0:"";s:8:"ownerpic";s:0:"";s:3:"uid";s:13:"4cf169279edca";s:4:"quiz";a:10:{s:14:"4cf169279e1011";a:2:{s:5:"short";s:31:"Гонзало Игуаин 20 ";s:4:"full";s:1098:"Кариера

Гонсало Хигуан е роден на 10 декември 1987г в Брест, Франция, където неговия баща Пипа Хорхе Николас Хигуаин играе след преселването си в Европа. Преди това баща му играе за Бока Хуниорс и Ривър Плейт, където играе и брата на Гонсало - Федерико.

Стара поговорка гласи, че крушата не пада по-далеч от дървото. Дебютът на нападателят в Аржентина е на 30 май 2005г за Ривър Плейт, при загубата с 2-1 от Гимнасиа. Гонсало влиза през втората част на двубоя и играе редом до своя брат Федерико.

 

2004-2007: River Plate
2007-: Real Madrid

Отличия

 
2006 Torneo Apertura Breakthrough Player
2006 Gold Breakthrough Player -Diario Olé
2007 La Liga
2008 La Liga
2008 Spanish Super Cup ";}s:14:"4cf169279e4f12";a:2:{s:5:"short";s:23:"Икер Касияс 1";s:4:"full";s:714:"Кариера

Приключението на Касия с Реал започва през далечната 1990-та година, когато той е едва на 9 години. След много труд и дълги години усилени тренировки Икер бива извикан в първия състав на Реал през сезон 1998/99.

 

Отличия
1997 Under-16 World Cup
1999 Under-20 World Cup
2000 UEFA Champions League
2000 Bravo Trophy
2001 La Liga
2001 Spanish Super Cup
2002 UEFA Champions League
2002 UEFA Super Cup
2002 InterContinental Cup
2003 La Liga
2003 Spanish Super Cup
2007 La Liga
2008 La Liga
2008 Spanish Super Cup ";}s:14:"4cf169279e4f13";a:2:{s:5:"short";s:26:"Серхио Рамос 4 ";s:4:"full";s:2027:"Кариера

Серхио Рамос тренира в младежката школа на Севиля и прави своя дебют на 17г под ръководството на Хоакин Капаро. Провъзгласен от УЕФА за новак в испанската лига за 2005 година. Един от основните стълбове в отбраната на младежката формация (до 21) на Ла Фурия, той е с основна роля за спечелването на европейската купа. В мача срещу Китай, който се игра в Саламанка, Рамос бе едва на 19 години и се превърна в най-младия футболист играл за националния състав в последните 55 години. Рекорд, който малко по-късно бе счупен от Сеск Фабрегас.

Реал Мадрид следи изявите на младежа и вижда в него заместник на Фернандо Йеро в центъра на защитата - позиция, на която Реал изпитва силна нужда от стабилен футболист. През 2005 Рамос подписва с Реал и се превръща в единствения испански футболист, който преминава в кралския клуб през управлението на Флорентино Перес.

С постоянството си на терена и добрите игри Серхио се превръща в ключова фигура за отбора, лидер и вероятен следващ капитан на Реал Мадрид.

2002-2004: Sevilla B
2004/05: Sevilla
2005-: Real Madrid

 

Отличия

 
2004 Under-19 European Championship
2005 UEFA Newcomer of the Year
2007 La Liga
2008 La Liga
2008 Spanish Super Cup ";}s:14:"4cf169279e4f14";a:2:{s:5:"short";s:24:"Шаби Алонсо 14";s:4:"full";s:2206:"

Считан е за един от най-големите испански таланти в момента. Бивш футболист на испанските Ейбар и Реал Сосиедад. Дебютният мач на Алонсо в Ливърпул е на 29 август 2004 г. в мач от Висшата лига на Англия срещу отбора на Болтън Уондърърс. Именно във висшата лига Алонсо отбелязва и първия си гол като футболист на Ливърпул - гол от пряк свободен удар срещу отбора на Фулъм. Алонсо става герой, когато през 2005 се играе финала на Шампионската лига между отборите на Ливърпул - Милан. На полувремето Милан води с три на нула. През втората част футболистите на Ливърпул показват добра игра и резултата става 3-2. В края на мача Ливърпул получава правото да изпълни дузпа. Правото да я изпълни се пада на Алонсо. След изтрела вратаря на Милан отбива топката, но при втория изстрел Алонсо не греши. Ливърпул изравнява. В последстие Ливърпул печели на дузпи. През 2008 г. става европейски шампион с националния отбор на своята страна. В началото на август 2009 преминава в Реал Мадрид, а „кралския клуб“ плаща за него трансферна сума в размер на €30 милиона.

 

Отличия:

•  FA Cup (2006)

•  Community Shield (2006)

•  Liga de Campeones (2005)

•  Supercopa de Europa (2005)

•  Eurocopa (2008)

 

Кариера:

Real Sociedad (1996-2000)

SD. Eibar (2000)

Real Sociedad (2001-2004)

Liverpool (2004-2009)

Real Madrid (2009-)";}s:14:"4cf169279e4f15";a:2:{s:5:"short";s:17:"Марсело 12";s:4:"full";s:930:"Кариера

Кариерата на Марсело е кратка, но за сметка на това доста успешна до сега. Той започва да рита за родния Флуминензе, но бързо е забелязан и привлечен в Реал, като заместник на Роберто Карлош по крилото. Виейра е полузащитник, но треньора го изпраща по-назад, разчитайки на силния му спринт, с който той доста често се оказва част от атаката на състава.

За Селесао, където вече е незаменима фигура, Марсело прави дебют срещу тима на Уелс.

 
2005/06: Fluminense
2007-: Real Madrid

 

Отличия
2007 La Liga
2008 La Liga
2008 Spanish Super Cup ";}s:14:"4cf169279e4f16";a:2:{s:5:"short";s:35:"Кристиано Роналдо 7";s:4:"full";s:5109:"Роден е на 5 февруари 1985 г. на португалския остров Мадейра в град Фуншал. Той има един брат и две сестри. Неговите родители имат симпатии към американския президент Роналд Рейгън, на което футболистът дължи второто си име.

Мнозина смятат, че няма да успее да пробие на голямата футболна сцена, но още на дванадесет годишна възраст е забелязан от големите португалски клубове. Въпреки това той избира да играе за Спортинг Лисабон. Дебютният му мач е срещу италианския Интер. В приятелски мач срещу \"Манчестър Юнайтед\", Сър Алекс Фъргюсън има възможността да оцени таланта на Роналдо и да го привлече. Денят е 13 август 2003 г., а сумата – 17.5 млн. евро, което е световен рекорд за тийнейджър. От август 2003 е викан за постоянно в португалския национален отбор, като за отрицателно време се превръща в любимец на феновете и жените.

На Европейското първенство в Португалия през 2004 г. отборът му достига до финал, където губи злощастно с 1:0 от аутсайдера Гърция. През 2005 г. става рекламно лице на Pepe Jeans (Лондон) и Suzuki Swift. На Световното първенство в Германия през 2006 г. Португалия достига до полуфинал, а той става втория най-добър млад играч на първенството. Кариерата му като футболист е на своя връх. Признанието си към неговия талант се отдава и от FIFA, когато го обявяват за един от най-талантливите футболисти на своето време.

В края на 2007-ма остава на второ място след Кака, а Лионел Меси трети в класацията за \"Златната топка\", давана от елитното френско списание \"Франс футбол\" за най-добър футболист в Европа, но през 2008 г. я печели с голяма преднина пред Лионел Меси и Фернандо Торес.

Сезон 2007/2008 вкарва 42 гола във всички състезания (31 от които в Премиър лигата). През сезон 2008/2009 съперници за златната топка са му Златан Ибрахимович, както и миналогодишните Фернандо Торес и Лионел Меси. В Премиер лигата съперник за голмайстор на годината му е единствено нападателят на ФК Челси Никола Анелка. През зимата на 2008 г. има слухове, че през лятото Роналдо ще си стяга багажа за Мадрид, но той ги опровергава, като казва, че \"Манчестър Юнайтед\" е отборът на неговите мечти и че иска да остане, колкото се може повече. Но през 2009 трансферът му в \"Кралския\" клуб е почти договорен, тъй като мадричани предлагат 80 милиона паунда за португалския магьосник.

През лятото на 2009 година Кристиано официално става футболист на „Реал“ за 94 милиона евро след 30 месечни спекулации и много отрицания. Като футболист на „Реал“ той ще получава заплата на стойност около 106 хиляди паунда на седмица, което съответно го прави най-скъпоплатеният футболист в света. Президентът на „Реал“ (Мадрид) Флорентино Перес поставя клауза на всички отбори, които искат да го купят, преди да му изтече договорът. Клаузата е на стойност 1 милиард евро без цената на футболиста, което го прави неоткупим за другите отбори, докато договорът му важи.

";}s:14:"4cf169279e4f17";a:2:{s:5:"short";s:24:"Месут Йозил 23";s:4:"full";s:0:"";}s:14:"4cf169279e4f18";a:2:{s:5:"short";s:30:"Анхел Ди Мария 22 ";s:4:"full";s:0:"";}s:14:"4cf169279e4f19";a:2:{s:5:"short";s:11:"Кака 8 ";s:4:"full";s:5154:"Рикардо Изексон дош Сантош Лейте (на португалски Ricardo Izecson dos Santos Leite, произнася се Рикарду Изексон душ Сантуш Лейти), известен още като Какá (прякора му идва от малкия му брат който не е можел да казва Рикардо и го е наричал Какá), е бразилски футболист, национален състезател, настоящ (2009) играч на испанския гранд Реал Мадрид.

Участник с отбора на Бразилия на Световното първенство през 2002 г. На Световното първенство през 2006 г. в Германия, където вкарва първия си гол на световни финали, отбелязан в първия мач на бразилците срещу Хърватска (завършил с победа 1:0).

Мнозина го сравняват с величия във футбола като Марадона и Пеле. Тези сравнения не са безпочвени, защото вече 6-та година Какá демонстрира качествен футбол на високо професионално ниво.

 

Започва кариерата си в отбора на Сао Паоло през 2001 г. За кратко време израства като футболист и привлеча интереса на големите грандове в Европа. Висок е 186 см., притежава отличен дрибъл и чувство за пласиране. владее отлично стрелбата от далечно разстояние.

Младокът отхвърля многомилионни оферти на колоси във футбола, за да постигне своята детска мечта, а именно да играе с фланелка на “росонерите” от Милан.

През 2003 година, едва на 21 години, Какá облича екипа на любимия Милан. Мнозина смятат, че той няма да успее да се наложи в суперселекцията на Милан и че ще бъде поредният слаб трансфер на бразилец на Апенините, но за радост на милионите фенове на Милан, Рикардо опровергава всички слухове и още през първата си година с екипа на Милан помога на отбора да спечели Скудетото и Суперкупата на Италия и Суперкупата на Европа, като прави своя дебют в Серия А на 21 август 2003 г. при победата с 3-0 над Лацио.

 

След първия сезон в Италия средната оценка от мачове на Какá е 7,69 по десетобалната система. Зад него, при своя дебют, остават звезди като Недвед (7,30), Марадона (6,93), Фалкао (6,79), Зико (6,74), Платини (6,48), Сократеш (5,83).

За звездата на Милан бразилския треньор Вандерлей Люксембурго казва:

\"Кака има техниката на бразилец и физиката на европеец. Това е новото знаме на нашия футбол\"

 

Едва месец по-късно дебютира и в Шампионската лига срещу Аякс Амстердам, отново с победа.

На 1 ноември 2006 г. отбелязва своя първи хеттрик в мач от Шампионската лига в срещата между Милан и белгийския ФК Андерлехт (завършил с победа на Милан с 4-1). Какá притежава способността да мотивира съотборниците си и да ги „зарежда“ с оптимизъм и желание за победа. Заради отличната си и комбинативна игра получава заслужено високи оценки от именити треньори и специалисти.

 

През 2007 г. печели КЕШ с отбора на Милан. Там отбелязва 10 гола и спомага за много други. Притежател е на Златната Топка за 2007 г.

На 8 юни 2009 г. Кака подписва 6-годишен договор с Реал Мадрид. Според испанските медии трансферната сума е на стойност 68 милиона евро, а заплатата на Кака ще бъде около 12 милиона евро на сезон.
";}s:15:"4cf169279e4f110";a:2:{s:5:"short";s:27:"Карим Бензема 9";s:4:"full";s:2449:"Бензема е възпитаник на школата на Олимпик Лион. Пасва много добре като централен нападател в схемата на Лион 4-3-3. Може да играе и като дясно и ляво крило. През сезон 2006-07, треньорът Ален Перен гласува доверие на Бензема и го налага като титуляр. В резултат Бензема за 37 мача вкарва впечатляващите 24 гола, тогава Бензема е едва на 19 години. Добрите му игри в родното първенство и в Шампионската лига привличат интереса на много отбори, сред които Манчестър Юнайтед и Реал Мадрид. На 13 март 2008 г. Карим Бензема продължава договора си с Олимпик Лион до 2013 г. с опция за още една година. Заедно със съотборника си Хатем Бен Арфа е избран за най-добър играч на първенството. За националния отбор на Франция има 9 изиграни мача и 3 вкарани гола. На 27 май 2008 г. селекционерът на \\\"петлите\\\" Ремон Доменек обявява състава си за ЕВРО 2008, в който е включен и Карим Бензема. На 1 юли 2009 г. Лион съобщава в своята официална интернет страница, че Бензема ще премине в испанския Реал (Мадрид) за сумата от 35 милиона евро. Стойността на трансфера може да достигне до 41 милиона при определени условия.

 

Успехи:

Шампион на Франция 4 пъти: Сезон 2004-2005, 2005-2006, 2006-2007 и 2007-2008

Носител на Суперкупата на Франция 4 пъти: 2004, 2005, 2006, 2007

Носител на Купата на Мира 1 път: 2007

Носител на Купата на Франция 1 път: 2008

 

Кариера:

    * Olympique Lyonnais (2004-2009)
    * Real Madrid (2009-present)
    * International for France
";}}}