a:10:{s:3:"_id";s:13:"4cf7e8016c1cd";s:4:"_rev";s:34:"1-97c08e3aeb2c347b09bf3d6acbae40fc";s:9:"questions";a:2:{i:0;a:4:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";}i:1;a:4:{s:8:"question";s:32:"подхожда те ли си ";i:1;s:5:"да ";i:2;s:4:"не";i:3;s:4:"нз";}}s:7:"appname";s:33:"Подходящ партньор";s:11:"description";s:358:"Предлагаме ви тест, който може да ви помогне да определите наличието на успешни отношения в семейството или необходимостта от полагането на много усилия за изглаждането на всички спорни въпроси.";s:5:"owner";s:0:"";s:9:"ownername";s:0:"";s:8:"ownerpic";s:0:"";s:3:"uid";s:13:"4cf7e8016c1cd";s:4:"quiz";a:3:{s:14:"4cf7e8016ae001";a:2:{s:5:"short";s:119:"Имате ли еднакви представи за живота и съвпадат ли вашите идеали?";s:4:"full";s:17:"да
не 
нз";}s:14:"4cf7e8016b61c2";a:2:{s:5:"short";s:46:"Еднакво общителни ли сте?";s:4:"full";s:18:"да 
не 
нз";}s:14:"4cf7e8016b61c3";a:2:{s:5:"short";s:71:"Еднакво силно ли желаете да имате деца?";s:4:"full";s:19:"да 
не 
нз ";}}}