a:10:{s:3:"_id";s:13:"4d0e4f772902a";s:4:"_rev";s:34:"1-ba4be2525da53aae19c35632e8d8a5ec";s:9:"questions";a:4:{i:0;a:4:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";}i:1;a:4:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";}i:2;a:4:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";}i:3;a:4:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";}}s:7:"appname";s:64:"Имаш ли контрол върху чувствата си?";s:11:"description";s:150:"Разбери можеш и да контролираш чувствата си,защото това играе важна роля в живота.";s:5:"owner";s:0:"";s:9:"ownername";s:0:"";s:8:"ownerpic";s:0:"";s:3:"uid";s:13:"4d0e4f772902a";s:4:"quiz";a:3:{s:14:"4d0e4f77284cb1";a:2:{s:5:"short";s:59:"Ако се скараш с някого плачеш ли?";s:4:"full";s:119:"Да,непременно.
Да,да,ще рева аз заради идиото!
Малко ми гадно.
Не.";}s:14:"4d0e4f77288b02";a:2:{s:5:"short";s:106:"Когато се влюбиш,показваш ли това на човека когото обичаш?";s:4:"full";s:168:"Да,непраменно.
Малко.
Не,нали,ако той не ме харесва всички ще ми се смеят.
Не,контролирам се!";}s:14:"4d0e4f77288b03";a:2:{s:5:"short";s:57:"Ако още учиш,ревеш ли за оценки?";s:4:"full";s:57:"Да.
Не,всичко ще се подреди.
Не.";}}}