a:10:{s:3:"_id";s:13:"4d19d5c226b6c";s:4:"_rev";s:34:"1-0750ffedfe4d9617fba294a4522b2bb7";s:9:"questions";a:1:{i:0;a:13:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";i:4;s:0:"";i:5;s:0:"";i:6;s:0:"";i:7;s:0:"";i:8;s:0:"";i:9;s:0:"";i:10;s:0:"";i:11;s:0:"";i:12;s:0:"";}}s:7:"appname";s:29:"Родопски зодиак";s:11:"description";s:0:"";s:5:"owner";s:0:"";s:9:"ownername";s:0:"";s:8:"ownerpic";s:0:"";s:3:"uid";s:13:"4d19d5c226b6c";s:4:"quiz";a:12:{s:14:"4d19d5c225d041";a:2:{s:5:"short";s:36:"Коч (21 март - 20 април)";s:4:"full";s:199:"Пак с рожищата напреж
ще обиграваш и сновеш,
ама немой са яце ти попода,
`че ги има много касо твояса порода!
";}s:14:"4d19d5c2263a12";a:2:{s:5:"short";s:38:"Иница (21 април - 21 май)";s:4:"full";s:271:"Да работиш нема да спреш цяла година
зам да има и за най- далечнана роднина
Внимавай само, че в животъс всякакво дохода
и за тебе майстор са находа!
";}s:14:"4d19d5c2263a13";a:2:{s:5:"short";s:40:"Аратлици (22 май - 21 юни)";s:4:"full";s:211:"От хоримаган в механана
ще си квасиш пак устана
Ле клепове та тебе занимават
пък работени за аратликан ти остават!";}s:14:"4d19d5c2263a14";a:2:{s:5:"short";s:30:"Рак (22 юни - 22 юли)";s:4:"full";s:268:"От утре еще ще се впрягаш, сурниш, сбираш
кога в хоримагас, кога във баирас
Окрадеш ли китки от градинкисе
не могат да въздохнат от тебе моминкисе!";}s:14:"4d19d5c2263a15";a:2:{s:5:"short";s:46:"Котетище (23 юли - 23 август)";s:4:"full";s:240:"Не гáлиш яце яце да са  втúкаш
и да са забайхýтьваш с политика.
Кротък чиляк си падаш - арабия,
на гайда ще свириш, ще пийнуваш ракия.";}s:14:"4d19d5c2263a16";a:2:{s:5:"short";s:56:"Моминка (24 август - 23 септември)";s:4:"full";s:333:"Ще си найдиш будалица
в банкана такси да ти вниса
Палта ще тикупува   с кожи,
във тeбе хиляда лева ще влóжи.
И ще те разсýрка  по ресторанти-
 ще намажиш петь грама порстень с диаманти.";}s:14:"4d19d5c2263a17";a:2:{s:5:"short";s:58:"Кантар (24 септември - 23 октомври)";s:4:"full";s:283:"Цал живот главота все та стяга
чудиш са и мислиш как да оттарвеш тоягата
Ейся зафаташ с нови аршини, с нови теглилки
с нови севдици, ама със стари текилки
";}s:14:"4d19d5c2263a18";a:2:{s:5:"short";s:56:"Скрипьо (24 октомври - 22 ноември)";s:4:"full";s:242:"Рокли, тоалéте, нови панталóне.
пак ще се закúчва6 с ленти и балóне.
И миннóват бал след бал
и зафáташ да усяташ, че бая си остарял!....
";}s:14:"4d19d5c2263a19";a:2:{s:5:"short";s:54:"Авджия (23 ноември - 21 декември)";s:4:"full";s:382:"Напéрен с нов мобифон, 
с пулóвер модерен и бял панталон.
 В  твойна камúна ше пукат дърва от мешона, 
люде ще пиьот   на  твояна маса в кишьона
щом се хвалиш за славен домакин
при тебе ще се сбират за Нова година";}s:15:"4d19d5c2263a110";a:2:{s:5:"short";s:46:"Яре (22 декември - 20 януари)";s:4:"full";s:313:"Минó са пролет, лято
пак иде мрáз и сняг.
И на меснéть ще те изберот,
че си чиляк сербéз и як.
В политикаса ще влезеш да познаиш свят широк,
че не е за тебе пустес фукаралок
";}s:15:"4d19d5c2263a111";a:2:{s:5:"short";s:50:"Лейка (21 януари - 19 февруари)";s:4:"full";s:245:" Любов, Любов - ейсая блага сакънтийка
  и през новаса година тебе ще додява
 ще се загалюкваш пак с ракийка
е ле спомени ще ти остават
";}s:15:"4d19d5c2263a112";a:2:{s:5:"short";s:44:"Риби (20 февруари - 20 март)";s:4:"full";s:173:"Скоро две хилêди
 ще фáтиш от петица.
  Казвам ти немой са чуди,
тото ако пусниш-чекат та парици";}}}