a:10:{s:3:"_id";s:13:"4d2193de781b1";s:4:"_rev";s:34:"1-f52a005b9f28bf0eb610fbcb86bf7b5b";s:9:"questions";a:2:{i:0;a:5:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";i:4;s:0:"";}i:1;a:5:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";i:4;s:0:"";}}s:7:"appname";s:51:"можеш ли да обичаш истински?";s:11:"description";s:8:"ти....";s:5:"owner";s:0:"";s:9:"ownername";s:0:"";s:8:"ownerpic";s:0:"";s:3:"uid";s:13:"4d2193de781b1";s:4:"quiz";a:4:{s:14:"4d2193de76e271";a:2:{s:5:"short";s:57:"когато вечер си лягате той/тя....";s:4:"full";s:145:"ви целува и ви пожелава лека нощ
се обръща и заспива
гледа телевизия безмълвно";}s:14:"4d2193de775f62";a:2:{s:5:"short";s:16:"сутрин....";s:4:"full";s:95:"той/тя ви буди с целувка
спи до обяд
не спите заедно";}s:14:"4d2193de775f63";a:2:{s:5:"short";s:45:"как се държи той/тя с вас?";s:4:"full";s:95:"като с най-добрия си приятел
безразлично
прекрасно";}s:14:"4d2193de775f64";a:2:{s:5:"short";s:46:"колко често правите секс?";s:4:"full";s:79:"не правим секс
2 пъти в седмицата
всеки ден";}}}