a:11:{s:3:"_id";s:13:"4d237a1740048";s:4:"_rev";s:34:"1-64a2ed2281262df3f1e5b10d0f0a1d8b";s:9:"questions";a:8:{i:0;a:4:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";}i:1;a:4:{s:8:"question";s:87:"Следвате ли стриктно модната линия в облеклото?";i:1;s:92:" да, винаги съм в крак с най-новите модни тенденции ";i:2;s:90:" опитвам се, но не следвам сляпо чуждите виждания ";i:3;s:90:" съобразявам се с парите и моята фигура най - вече ";}i:2;a:4:{s:8:"question";s:95:"Държите ли бельото ви да бъде изискано и секси дори? ";i:1;s:114:" за всеки тоалет имам подходящо бельо и като модел, и като цвят ";i:2;s:64:" гледам преди всичко да ми е удобно ";i:3;s:76:" съвсем не съм безразлична към бельото си ";}i:3;a:4:{s:8:"question";s:197:"Прилагате ли специални грижи за косата си - за прическата и за цвета й, подхранвате ли я с подходящи балсами? ";i:1;s:91:" улавям се често в разхвърлени и неподредени коси ";i:2;s:96:" имам си фризьор, който се грижи за косата ми редовно ";i:3;s:42:" подстригвам я редовно ";}i:4;a:4:{s:8:"question";s:134:"За работа обличате ли се с всичко най - хубаво, което имате в гардероба си? ";i:1;s:67:" невинаги, зависи от настроението ми ";i:2;s:69:" такъв въпрос сутрин не ме интересува ";i:3;s:62:" да, дрехите купувам, за да ги нося ";}i:5;a:4:{s:8:"question";s:163:"В непозната компания ще намерите ли начин да привлечете вниманието още с появяването си? ";i:1;s:43:" ако има повод, иначе-не ";i:2;s:95:" не държа задължително да бъда забелязана от всички ";i:3;s:79:" разбира се, нали отивам, за да се представя ";}i:6;a:4:{s:8:"question";s:112:"Притеснявате ли се, ако трябва да говорите на публично място? ";i:1;s:80:" не, това е чудесен повод да бъда забелязана ";i:2;s:87:" не съм сигурна, че ще запазя присъствие на духа ";i:3;s:63:" ужасно, можи и дар слово да загубя ";}i:7;a:4:{s:8:"question";s:201:"Споделяте ли разбирането, че жената винаги и навсякъде (включително у дома) трябва да изглежда привлекателно? ";i:1;s:109:" хубаво звучи, но не успявам винаги да съм на нужната висота ";i:2;s:65:" да и следвам стриктно това правило ";i:3;s:49:" често забравям точно това ";}}s:7:"appname";s:56:"Провокирате ли мъжкия интерес?";s:11:"description";s:0:"";s:5:"owner";s:0:"";s:9:"ownername";s:0:"";s:8:"ownerpic";s:0:"";s:3:"uid";s:13:"4d237a1740048";s:4:"quiz";a:3:{s:14:"4d237a173f5091";a:2:{s:5:"short";s:0:"";s:4:"full";s:558:"Държите на външността си и ви е приятно, когато другите казват нещо хубаво за вашите тоалети или прическа. Но не сте последователна докрай, макар че все си обещавате на себе си да обръщате най - напред внимание, после на къщата и другите у дома. Пък и изглежда, че не обичате да кокетирате с мъжкото внимание.
";}s:14:"4d237a173f8fa2";a:2:{s:5:"short";s:0:"";s:4:"full";s:615:"Вие искате да бъдете винаги в мъжкото полезрение. Затова правите всичко, което е по силите ви, за да изглеждате добре и дори впечатляващо. Обичате предизвикателните тоалети, не подминавате нищо, което е на върха на модната вълна. Един комплимент от представител на мъжкия пол ви прави щастлива за цял ден. Това е целта на вашите старания.
";}s:14:"4d237a173f8fa3";a:2:{s:5:"short";s:0:"";s:4:"full";s:558:"Държите на външността си и ви е приятно, когато другите казват нещо хубаво за вашите тоалети или прическа. Но не сте последователна докрай, макар че все си обещавате на себе си да обръщате най - напред внимание, после на къщата и другите у дома. Пък и изглежда, че не обичате да кокетирате с мъжкото внимание.
";}}s:5:"image";s:17:"4d237a1740048.jpg";}