a:10:{s:3:"_id";s:13:"4d2614e447801";s:4:"_rev";s:34:"1-cc6d215fc66612a2c6e730b823ad7661";s:9:"questions";a:7:{i:0;a:4:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";}i:1;a:4:{s:8:"question";s:62:"Защитавал ли ви е пред останалите?";i:1;s:17:"Понякога ";i:2;s:13:"Винаги ";i:3;s:10:"Рядко";}i:2;a:4:{s:8:"question";s:32:"Към вас се обръща:";i:1;s:19:"С името ви ";i:2;s:30:"С малкото ви име ";i:3;s:30:"С умалително име";}i:3;a:4:{s:8:"question";s:46:"Критикува ли ви публично?";i:1;s:22:"Много рядко ";i:2;s:13:"Никога ";i:3;s:40:"Да, но това не ми пречи";}i:4;a:4:{s:8:"question";s:73:"Помага ли ви в някои досадни задължения?";i:1;s:5:"ДА ";i:2;s:17:"Понякога ";i:3;s:4:"Не";}i:5;a:4:{s:8:"question";s:41:"Съобразява ли се с вас?";i:1;s:13:"Зависи ";i:2;s:5:"Не ";i:3;s:4:"да";}i:6;a:4:{s:8:"question";s:37:"Проверява ли ви GSM-а? ";i:1;s:13:"Никога ";i:2;s:11:"Рядко ";i:3;s:4:"ДА";}}s:7:"appname";s:52:"Каква е любовната ви връзка ?";s:11:"description";s:0:"";s:5:"owner";s:0:"";s:9:"ownername";s:0:"";s:8:"ownerpic";s:0:"";s:3:"uid";s:13:"4d2614e447801";s:4:"quiz";a:3:{s:14:"4d2614e4468611";a:2:{s:5:"short";s:0:"";s:4:"full";s:172:"Хармонична връзка, в която все пак се проявят моменти на ревност, за да заздравят връзката ви.
";}s:14:"4d2614e44702f2";a:2:{s:5:"short";s:0:"";s:4:"full";s:316:"Хармонията при вас не е на лице, по скоро всеки гледа себе си, а по малко другия, но има различни типове връзки ако този тип ви харесва, това значи, че сте щастливи един с друг.
";}s:14:"4d2614e44702f3";a:2:{s:5:"short";s:0:"";s:4:"full";s:172:"Хармонична връзка, в която все пак се проявят моменти на ревност, за да заздравят връзката ви.
";}}}