a:11:{s:3:"_id";s:13:"4d2cb6f07aad3";s:4:"_rev";s:34:"1-75324e94a4247a04b0f680aa08eeb88b";s:9:"questions";a:6:{i:0;a:4:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";}i:1;a:4:{s:8:"question";s:78:"Какво ви е отношението към околната среда? ";i:1;s:179:"   опитвам се да водя природосъобразен начин на живот, като предпочитам екологично чисти продукти ";i:2;s:156:"   винаги се опитвам да спечеля и други хора на страната за опазване на околната среда ";i:3;s:46:"   изобщо нямам отношение ";}i:2;a:4:{s:8:"question";s:116:"Пътувате без билет и контролата ви изненадва. Как ще реагирате? ";i:1;s:54:"   опитвате се да се измъкнете ";i:2;s:105:"   изпитвате ужасен срам и се молите никой да не ви е видял ";i:3;s:56:"   никога не пътувате без билет ";}i:3;a:4:{s:8:"question";s:67:"Какво означава за вас компанията ви? ";i:1;s:64:"   развлечение и запълване на време ";i:2;s:83:"   всеки се нуждае от приятели, без тях не може ";i:3;s:66:"   не си падам по компании и приятели ";}i:4;a:4:{s:8:"question";s:99:"Какви качества трябва да притежава приятелят/ката ви? ";i:1;s:84:"   да бъде атрактивен и да има чувство за хумор ";i:2;s:63:"   да бъде верен и да може да мечтае ";i:3;s:48:"   сериозен и здравомислещ ";}i:5;a:4:{s:8:"question";s:119:"Как ще реагирате, ако по ваш адрес се разпространява нелепа лъжа? ";i:1;s:54:"   просто игнорирам слуховете ";i:2;s:110:"   ще поставя на мястото човека, който разпространява лъжата ";i:3;s:97:"   ще реагирам само, ако слуховете са против моя имидж ";}}s:7:"appname";s:30:"Що за човек сте?  ";s:11:"description";s:0:"";s:5:"owner";s:0:"";s:9:"ownername";s:0:"";s:8:"ownerpic";s:0:"";s:3:"uid";s:13:"4d2cb6f07aad3";s:4:"quiz";a:3:{s:14:"4d2cb6f079f2e1";a:2:{s:5:"short";s:0:"";s:4:"full";s:486:"Стъпили сте здраво на земята и имате своите принципи. Постигате целите си с търпение и дипломатичност. За пилеене на чувства не намирате време. Верността и приятелството за вас са най-важни. На другите правите впечатление такъв, какъвто сте - естествен и симпатичен.
";}s:14:"4d2cb6f07a3102";a:2:{s:5:"short";s:0:"";s:4:"full";s:433:"На вас ви подхожда червеният цвят, който символизира самоувереност, целенасоченост и действеност. Знаете точно какво да искате и кога да го получите. Често се влюбвате и бързо се освобождавате от обекта на любовта си, когато не ви пасва.
";}s:14:"4d2cb6f07a3103";a:2:{s:5:"short";s:0:"";s:4:"full";s:486:"Стъпили сте здраво на земята и имате своите принципи. Постигате целите си с търпение и дипломатичност. За пилеене на чувства не намирате време. Верността и приятелството за вас са най-важни. На другите правите впечатление такъв, какъвто сте - естествен и симпатичен.
";}}s:5:"image";s:17:"4d2cb6f07aad3.jpg";}