a:10:{s:3:"_id";s:13:"4d2f597d0a3bb";s:4:"_rev";s:34:"1-4e9e808de7d33ebe4ad62fbabc339d10";s:9:"questions";a:6:{i:0;a:4:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";}i:1;a:4:{s:8:"question";s:157:"Как ще реагирате, ако кондуктура в градския транспорт се здъвчи с някой от пътниците?  ";i:1;s:35:" Не вземам участие  ";i:2;s:86:" Опитвм се да защитя този, който считам за прав  ";i:3;s:30:" Изкарвам си яда ";}i:2;a:4:{s:8:"question";s:55:"Често ли се карате с приятели? ";i:1;s:56:" Никога не се карам с приятели  ";i:2;s:50:" Само по принципни въпроси  ";i:3;s:49:" Споровете са моята стихия ";}i:3;a:4:{s:8:"question";s:94:"Ако в претъпкано заведение Ви залеят случайно, Вие: ";i:1;s:47:" Възмущавам се мълчаливо  ";i:2;s:41:" Сухо правя забележка  ";i:3;s:39:" "Наказвам" виновника ";}i:4;a:4:{s:8:"question";s:77:"Ако Ви подарят вещ, която не харесате, Вие: ";i:1;s:38:" Приемам я мълчаливо ";i:2;s:46:" Правя тактичен коментар ";i:3;s:52:" Демонстрирате чувствата си ";}i:5;a:4:{s:8:"question";s:79:"Как приемате неуспешните моменти в живота? ";i:1;s:54:" Равнодушно, ще има и по добре ";i:2;s:63:" Надявам се следващия път да успея ";i:3;s:64:" Гръм и мълнии вилнеят в главата ми ";}}s:7:"appname";s:29:"Купонджия ли си?";s:11:"description";s:0:"";s:5:"owner";s:0:"";s:9:"ownername";s:0:"";s:8:"ownerpic";s:0:"";s:3:"uid";s:13:"4d2f597d0a3bb";s:4:"quiz";a:3:{s:14:"4d2f597d09be31";a:2:{s:5:"short";s:0:"";s:4:"full";s:399:"Купонджия от класа - това е определение точно за вас. вашата щуротия(в добрия смисал) няма край. Вие винаги сте центъра на купона и без вас той ще пропадне. Когато стани дума за купон вие ще първия човек, който ще поканят.
";}s:14:"4d2f597d09fc62";a:2:{s:5:"short";s:0:"";s:4:"full";s:411:"Определено вие сте човек, който може да се забавлява и го правите от сърце. Винаги сте канени на купона, а за вас той продължава докато се изморите. Не се съобразявате много много с менението на другите и си правите вашето шоу.
";}s:14:"4d2f597d09fc63";a:2:{s:5:"short";s:0:"";s:4:"full";s:580:"Определено имате лек проблем с купоните. Нужни са ви в много по глеми количества, за да може да се отпуснете и да се забавлявате истински. В компанията вашето мнение не се чува, а вие се съобразявате с това, което налагат лидерите. Страдате може би от ниско самочувствие. Трябва да поработите над себеотвръждаването си.
";}}}