a:10:{s:3:"_id";s:13:"4d3495174b9b0";s:4:"_rev";s:34:"1-30520ddf3f5f7a9343b9c1fe6a66c156";s:9:"questions";a:9:{i:0;a:4:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";}i:1;a:4:{s:8:"question";s:93:"Според вас в живота човек се движи преди всичко от: ";i:1;s:79:" любопитството и желанието да усети новото ";i:2;s:71:" интереса и стремежа да живее по- добре ";i:3;s:82:" необходимостта и изискванията на условията ";}i:2;a:4:{s:8:"question";s:81:"На нова работа хората се преместват, защото: ";i:1;s:66:" стават нетърпими на старата работа ";i:2;s:58:" искат да имат по- високи доходи ";i:3;s:96:" желаят да вършат работата, която ги привлича повече ";}i:3;a:4:{s:8:"question";s:69:"Когато ви се случи неприятно събитие: ";i:1;s:115:" отлагате обмислянето на мерки, докато те не станат необходими ";i:2;s:97:" анализирате събитието и виждате участието си в него ";i:3;s:99:" отхвърляте всякаква мисъл за това, което се е случило ";}i:4;a:4:{s:8:"question";s:101:"Ако трябва да носите отговорност за несвършена работа: ";i:1;s:97:" заявявате за неуспеха си още преди да са ви попитали ";i:2;s:83:" с боязън очаквате да ви попитат за резултата ";i:3;s:85:" ще се подготвите добре за обяснението с факти ";}i:5;a:4:{s:8:"question";s:99:"Постигането на всяка поставена от вас цел посрещате... ";i:1;s:25:" с облекчение ";i:2;s:55:" със силна положителна емоция ";i:3;s:81:" различно според случая, но не особено бурно ";}i:6;a:4:{s:8:"question";s:85:"На много стеснителен човек бихте препоръчали: ";i:1;s:88:" да избягва положения, в които трябва да рискува ";i:2;s:65:" да се лекува от стеснителността си ";i:3;s:133:" да си намери подходяща среда, да потърси приятелството на различни хора ";}i:7;a:4:{s:8:"question";s:130:"Когато изпаднете в конфликт, бихте искали да изразите своята позиция... ";i:1;s:77:" в разговор с човека, с когото разговаряте ";i:2;s:14:"писмено";i:3;s:30:" чрез друг човек ";}i:8;a:4:{s:8:"question";s:42:"Страхът ви от грешки е: ";i:1;s:91:" че може да се обърка досегашния ви начин на живот ";i:2;s:36:" страх от наказание ";i:3;s:72:" страх от загуба на признание и престиж ";}}s:7:"appname";s:44:"РЕШИТЕЛЕН ЧОВЕК ЛИ СТЕ?  ";s:11:"description";s:0:"";s:5:"owner";s:0:"";s:9:"ownername";N;s:8:"ownerpic";N;s:3:"uid";s:13:"4d3495174b9b0";s:4:"quiz";a:3:{s:14:"4d3495174bd9c1";a:2:{s:5:"short";s:0:"";s:4:"full";s:793:"Не можете да се наречете нерешителни, но и не сте от най- решителните. Ако невинаги действате много бързо и категорично, то е защото може би смятате, че не си заслужава усилието. Решителните хора ви харесват, но често оправдавате и нерешителните, защото сте убедени, че действат не толкова от страх, колкото от изпитани мъдрост и опит. Отнасяте се с доверие към проверените неща. Можете да подобрите бързината, с която вземате решенията.
";}s:14:"4d3495174c27d2";a:2:{s:5:"short";s:0:"";s:4:"full";s:698:"Безспорно сте решителен човек. Пренебрегвате доста неща, които смятате за дребни. Имате сериозни планове и мечти, които се стараете да осъществите. Усилията ви невинаги да успешни, но въпреки това ви ценят като самостоятелна и интересна личност. Ако ви възлагат сложни задачи, гледайте около вас да има и други хора, които да ви подтикват към повече анализ, преди да вземете решение.
";}s:14:"4d3495174c27d3";a:2:{s:5:"short";s:0:"";s:4:"full";s:793:"Не можете да се наречете нерешителни, но и не сте от най- решителните. Ако невинаги действате много бързо и категорично, то е защото може би смятате, че не си заслужава усилието. Решителните хора ви харесват, но често оправдавате и нерешителните, защото сте убедени, че действат не толкова от страх, колкото от изпитани мъдрост и опит. Отнасяте се с доверие към проверените неща. Можете да подобрите бързината, с която вземате решенията.
";}}}