a:10:{s:3:"_id";s:13:"4d349db52762c";s:4:"_rev";s:34:"1-4e7f221c7adae46252ea81965d5348be";s:9:"questions";a:8:{i:0;a:4:{s:8:"question";s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";}i:1;a:4:{s:8:"question";s:80:"Какво е отношението ви към хазартните игри: ";i:1;s:75:" начин да погледнеш на света от друг ъгъл ";i:2;s:60:" бинго бих опитал, но нищо повече ";i:3;s:79:" крайно отрицателно, те развращават човека ";}i:2;a:4:{s:8:"question";s:134:"Когато купувате дрехи или хранителни продукти, обичате ли да се пазарите:";i:1;s:34:" винаги правя това ";i:2;s:58:" когато има възможност, опитвам ";i:3;s:63:" колкото ми поискат, толкова давам ";}i:3;a:4:{s:8:"question";s:144:"За личен празник какво бихте предпочели - да ви купят нещо или да ви дадат пари: ";i:1;s:31:" да ми дадат пари ";i:2;s:54:" да ми подарят нещо практично ";i:3;s:73:" да ме сюрпризират с неочаквана покупка ";}i:4;a:4:{s:8:"question";s:105:"Има ли значение за вас по какъв начин се сдобивате с пари: ";i:1;s:71:" не, важното е да имам финикийски знаци ";i:2;s:56:" спазвам общоприетите правила ";i:3;s:32:" да, с честен труд ";}i:5;a:4:{s:8:"question";s:117:"Ако съмнителна фирма ви предложи общ бизнес, ще се съгласите ли: ";i:1;s:40:" защо пък да не опитам ";i:2;s:51:" не бих приела на всяка цена ";i:3;s:42:" категорично ще откажа ";}i:6;a:4:{s:8:"question";s:151:"Можете ли да половината от заплатата си да дадете за весело прекарване с приятели: ";i:1;s:74:" щом съм убедена, че ще стане хубав купон ";i:2;s:42:" в по-скромни рамки - да ";i:3;s:74:" лекомислените постъпки не са в моя стил ";}i:7;a:4:{s:8:"question";s:160:"Имате ли навик да разпределяте парите си по дни или седмици, или харчите както ви дойде: ";i:1;s:84:" парите държа на куп и ги харча, щом ми трябват ";i:2;s:117:" отделям само необходимите суми за храна и издръжка на жилището ";i:3;s:101:" не обичам да ги разпределям по пера, харча, докато имам ";}}s:7:"appname";s:42:"КАК ГЛЕДАТЕ НА ПАРИТЕ?  ";s:11:"description";s:0:"";s:5:"owner";s:0:"";s:9:"ownername";N;s:8:"ownerpic";N;s:3:"uid";s:13:"4d349db52762c";s:4:"quiz";a:3:{s:14:"4d349db527df91";a:2:{s:5:"short";s:0:"";s:4:"full";s:571:"Парите за вас са средство да живеете по-добре. Вашият девиз е: "Щом парите не стигат, значи трябва повече да се печелят". Когато портфейлът ви е пълен, имате самочувствие. Но не сте от тази "порода" хора, дето гледат да спестят всяка стотинка. Напротив имате широка ръка и харчите на воля. Това ви доставя удоволствие.
";}s:14:"4d349db5285c02";a:2:{s:5:"short";s:0:"";s:4:"full";s:581:"Парите в никакъв случай не са най-важното нещо в живота. Дори бихте се чувствали по-добре, ако ги нямаше. Не умеете да си правите "хесапа" и често страдате от това. Гледате по-романтично на живота и не искате да внасяте пресметливост в буквалния и преносния му смисъл. Пазарлъците винаги са ви били противни и унизителни.
";}s:14:"4d349db5285c03";a:2:{s:5:"short";s:0:"";s:4:"full";s:571:"Парите за вас са средство да живеете по-добре. Вашият девиз е: "Щом парите не стигат, значи трябва повече да се печелят". Когато портфейлът ви е пълен, имате самочувствие. Но не сте от тази "порода" хора, дето гледат да спестят всяка стотинка. Напротив имате широка ръка и харчите на воля. Това ви доставя удоволствие.
";}}}