user              root;
worker_processes  4;


events {
worker_connections 19000;
multi_accept on;
 }
worker_rlimit_nofile    20000;  
pid        /var/run/nginx.pid;
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    access_log  off;

    sendfile        on;
    keepalive_timeout  70;
   gzip              on;
gzip_buffers      16 8k;
gzip_comp_level   4;
gzip_http_version 1.0;
gzip_min_length   1280;
gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
gzip_vary         on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
 

server {
#ssl on;
ssl_certificate /etc/nginx/cert/cert.crt;
ssl_certificate_key /etc/nginx/cert/arpecop.net.key.nopass;
    listen       80;
    listen       443 ssl;
    server_name  _;
    error_log /usr/share/nginx/html/error.txt error;
      

    error_page 405 =200 $uri;

    location / {
        root   /usr/share/nginx/html;
        index  index.html error.txt;
    }
    location = /favicon.ico {
        log_not_found off;
    }
      location = /robots.txt {
        log_not_found off;
    }

   location ~* \.(js|png|html|css|gif|jpg|json|txt|ttf|svg|ico|eot|woff|swf)$ {
        root   /usr/share/nginx/html;
         expires           0;
    add_header        Cache-Control private;
            index  index.html;
      error_page 405 =200 $uri;
        error_page 400 =200 $uri;
    }
  
 
 location /troll {
   rewrite  ^/(.*)$  http://rofl.sytes.net/$1 permanent;
}

 
 

 location /quotepublisher {
   

    proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
proxy_set_header X-NginX-Proxy true;
proxy_pass http://localhost:87;
proxy_redirect off;
}

  

 location /angel {
 
 
        proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
proxy_set_header X-NginX-Proxy true;
proxy_pass http://localhost:91;
proxy_redirect off;
}
 
 
 
}

 
 

 

 
server
{
listen       80;
    server_name arpecop.com;
    location = /favicon.ico {
  log_not_found off;
}
  
location / {
 
      proxy_pass http://localhost:92;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~* \.(js|png|html|css|gif|jpg|json|txt|ttf|svg|ico|eot|woff)$ {
        root   /usr/share/nginx/html/blog;
         expires           0;
    add_header        Cache-Control private;
            index  index.html;
      error_page 405 =200 $uri;
        error_page 400 =200 $uri;
    }

 
}

 

server
{
listen       80;
location = /favicon.ico {
  log_not_found off;
}
    server_name feis.be;
    location / {
            root   /usr/share/nginx/html/angel/dvanadeset/flirt;
            index  index.html;
            error_page 405 =200 $uri;
            error_page 400 =200 $uri;
    }
}


server
{
listen       80;
location = /favicon.ico {
  log_not_found off;
}
    server_name rofl.sytes.net;
    location / {
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
proxy_set_header X-NginX-Proxy true;
proxy_pass http://localhost:83;
proxy_redirect off;
}
}




}
