2014/07/29-14:58:15.677210 7fbc7d348700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/07/29-14:58:15.677318 7fbc7d348700 Compile time 16:16:12 Nov 15 2013
2014/07/29-14:58:15.677324 7fbc7d348700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/07/29-14:58:15.677326 7fbc7d348700           Options.merge_operator: None
2014/07/29-14:58:15.677328 7fbc7d348700        Options.compaction_filter: None
2014/07/29-14:58:15.677329 7fbc7d348700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/07/29-14:58:15.677330 7fbc7d348700         Options.memtable_factory: SkipListFactory
2014/07/29-14:58:15.677332 7fbc7d348700            Options.table_factory: BlockBasedTable
2014/07/29-14:58:15.677333 7fbc7d348700          Options.error_if_exists: 0
2014/07/29-14:58:15.677333 7fbc7d348700        Options.create_if_missing: 1
2014/07/29-14:58:15.677334 7fbc7d348700          Options.paranoid_checks: 0
2014/07/29-14:58:15.677335 7fbc7d348700                      Options.env: 0x7fbc84911940
2014/07/29-14:58:15.677336 7fbc7d348700                 Options.info_log: 0x7fbc78000fd0
2014/07/29-14:58:15.677337 7fbc7d348700        Options.write_buffer_size: 4194304
2014/07/29-14:58:15.677338 7fbc7d348700  Options.max_write_buffer_number: 2
2014/07/29-14:58:15.677339 7fbc7d348700           Options.max_open_files: 1000
2014/07/29-14:58:15.677340 7fbc7d348700              Options.block_cache: 0x1eac228
2014/07/29-14:58:15.677341 7fbc7d348700   Options.block_cache_compressed: (nil)
2014/07/29-14:58:15.677342 7fbc7d348700         Options.block_cache_size: 8388608
2014/07/29-14:58:15.677343 7fbc7d348700               Options.block_size: 4096
2014/07/29-14:58:15.677344 7fbc7d348700   Options.block_restart_interval: 16
2014/07/29-14:58:15.677345 7fbc7d348700          Options.compression: 1
2014/07/29-14:58:15.677347 7fbc7d348700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/07/29-14:58:15.677348 7fbc7d348700       Options.prefix_extractor: nullptr
2014/07/29-14:58:15.677349 7fbc7d348700    Options.whole_key_filtering: 1
2014/07/29-14:58:15.677350 7fbc7d348700             Options.num_levels: 7
2014/07/29-14:58:15.677351 7fbc7d348700        Options.disableDataSync: 0
2014/07/29-14:58:15.677351 7fbc7d348700              Options.use_fsync: 0
2014/07/29-14:58:15.677352 7fbc7d348700      Options.max_log_file_size: 0
2014/07/29-14:58:15.677353 7fbc7d348700 Options.max_manifest_file_size: 18446744073709551615
2014/07/29-14:58:15.677354 7fbc7d348700      Options.log_file_time_to_roll: 0
2014/07/29-14:58:15.677355 7fbc7d348700      Options.keep_log_file_num: 1000
2014/07/29-14:58:15.677356 7fbc7d348700  Options.db_stats_log_interval: 1800
2014/07/29-14:58:15.677357 7fbc7d348700        Options.allow_os_buffer: 1
2014/07/29-14:58:15.677358 7fbc7d348700       Options.allow_mmap_reads: 0
2014/07/29-14:58:15.677359 7fbc7d348700      Options.allow_mmap_writes: 1
2014/07/29-14:58:15.677359 7fbc7d348700        Options.min_write_buffer_number_to_merge: 1
2014/07/29-14:58:15.677360 7fbc7d348700         Options.purge_redundant_kvs_while_flush: 1
2014/07/29-14:58:15.677361 7fbc7d348700            Options.compression_opts.window_bits: -14
2014/07/29-14:58:15.677362 7fbc7d348700                  Options.compression_opts.level: -1
2014/07/29-14:58:15.677363 7fbc7d348700               Options.compression_opts.strategy: 0
2014/07/29-14:58:15.677364 7fbc7d348700      Options.level0_file_num_compaction_trigger: 4
2014/07/29-14:58:15.677365 7fbc7d348700          Options.level0_slowdown_writes_trigger: 8
2014/07/29-14:58:15.677365 7fbc7d348700              Options.level0_stop_writes_trigger: 12
2014/07/29-14:58:15.677366 7fbc7d348700                Options.max_mem_compaction_level: 2
2014/07/29-14:58:15.677367 7fbc7d348700                   Options.target_file_size_base: 2097152
2014/07/29-14:58:15.677368 7fbc7d348700             Options.target_file_size_multiplier: 1
2014/07/29-14:58:15.677369 7fbc7d348700                Options.max_bytes_for_level_base: 10485760
2014/07/29-14:58:15.677370 7fbc7d348700          Options.max_bytes_for_level_multiplier: 10
2014/07/29-14:58:15.677370 7fbc7d348700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/07/29-14:58:15.677423 7fbc7d348700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/07/29-14:58:15.677426 7fbc7d348700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/07/29-14:58:15.677427 7fbc7d348700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/07/29-14:58:15.677428 7fbc7d348700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/07/29-14:58:15.677429 7fbc7d348700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/07/29-14:58:15.677430 7fbc7d348700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/07/29-14:58:15.677431 7fbc7d348700       Options.max_sequential_skip_in_iterations: 8
2014/07/29-14:58:15.677432 7fbc7d348700              Options.expanded_compaction_factor: 25
2014/07/29-14:58:15.677432 7fbc7d348700                Options.source_compaction_factor: 1
2014/07/29-14:58:15.677433 7fbc7d348700          Options.max_grandparent_overlap_factor: 10
2014/07/29-14:58:15.677434 7fbc7d348700                              Options.db_log_dir: 
2014/07/29-14:58:15.677435 7fbc7d348700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/07/29-14:58:15.677436 7fbc7d348700                 Options.disable_seek_compaction: 0
2014/07/29-14:58:15.677437 7fbc7d348700                          Options.no_block_cache: 0
2014/07/29-14:58:15.677438 7fbc7d348700                Options.table_cache_numshardbits: 4
2014/07/29-14:58:15.677439 7fbc7d348700     Options.table_cache_remove_scan_count_limit: 16
2014/07/29-14:58:15.677439 7fbc7d348700                        Options.arena_block_size: 419430
2014/07/29-14:58:15.677440 7fbc7d348700     Options.delete_obsolete_files_period_micros: 21600000000
2014/07/29-14:58:15.677441 7fbc7d348700              Options.max_background_compactions: 1
2014/07/29-14:58:15.677442 7fbc7d348700                  Options.max_background_flushes: 0
2014/07/29-14:58:15.677443 7fbc7d348700                       Options.soft_rate_limit: 0.00
2014/07/29-14:58:15.677452 7fbc7d348700                       Options.hard_rate_limit: 0.00
2014/07/29-14:58:15.677453 7fbc7d348700       Options.rate_limit_delay_max_milliseconds: 1000
2014/07/29-14:58:15.677454 7fbc7d348700                Options.disable_auto_compactions: 0
2014/07/29-14:58:15.677455 7fbc7d348700                         Options.WAL_ttl_seconds: 0
2014/07/29-14:58:15.677456 7fbc7d348700                       Options.WAL_size_limit_MB: 0
2014/07/29-14:58:15.677457 7fbc7d348700             Options.manifest_preallocation_size: 4194304
2014/07/29-14:58:15.677458 7fbc7d348700          Options.purge_redundant_kvs_while_flush: 1
2014/07/29-14:58:15.677458 7fbc7d348700                          Options.allow_os_buffer: 1
2014/07/29-14:58:15.677459 7fbc7d348700                         Options.allow_mmap_reads: 0
2014/07/29-14:58:15.677460 7fbc7d348700                        Options.allow_mmap_writes: 1
2014/07/29-14:58:15.677461 7fbc7d348700                      Options.is_fd_close_on_exec: 1
2014/07/29-14:58:15.677462 7fbc7d348700               Options.skip_log_error_on_recovery: 0
2014/07/29-14:58:15.677463 7fbc7d348700                    Options.stats_dump_period_sec: 3600
2014/07/29-14:58:15.677463 7fbc7d348700                     Options.block_size_deviation: 10
2014/07/29-14:58:15.677464 7fbc7d348700                    Options.advise_random_on_open: 1
2014/07/29-14:58:15.677465 7fbc7d348700          Options.access_hint_on_compaction_start: NORMAL
2014/07/29-14:58:15.677466 7fbc7d348700                       Options.use_adaptive_mutex: 0
2014/07/29-14:58:15.677467 7fbc7d348700                           Options.bytes_per_sync: 0
2014/07/29-14:58:15.677468 7fbc7d348700                           Options.filter_deletes: 0
2014/07/29-14:58:15.677469 7fbc7d348700                         Options.compaction_style: 0
2014/07/29-14:58:15.677469 7fbc7d348700  Options.compaction_options_universal.size_ratio: 1
2014/07/29-14:58:15.677470 7fbc7d348700 Options.compaction_options_universal.min_merge_width: 2
2014/07/29-14:58:15.677471 7fbc7d348700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/07/29-14:58:15.677513 7fbc7d348700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/07/29-14:58:15.677519 7fbc7d348700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/07/29-14:58:15.677520 7fbc7d348700                   Options.inplace_update_support: 0
2014/07/29-14:58:15.677521 7fbc7d348700                 Options.inplace_update_num_locks: 10000
2014/07/29-14:58:15.677523 7fbc7d348700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/07/29-14:58:15.677646 7fbc7d348700 Recovering from manifest file:MANIFEST-371327
2014/07/29-14:58:15.678538 7fbc7d348700 Recovered from manifest file:MANIFEST-371327 succeeded,manifest_file_number is 371328, next_file_number is 371329, last_sequence is 61445731, log_number is 371326,prev_log_number is 0
2014/07/29-14:58:15.679034 7fbc7d348700 Recovering log #371326
2014/07/29-14:58:15.688464 7fbc7d348700 Level-0 table #371329: started
2014/07/29-14:58:15.703696 7fbc7d348700 Level-0 table #371329: 317165 bytes OK
2014/07/29-14:58:15.708014 7fbc7d348700 Deleting manifest 371328 current manifest 371331
2014/07/29-14:58:15.708724 7fbc7d348700 Delete type=0 #371326
2014/07/29-14:58:15.709025 7fbc7d348700 Delete type=3 #371327
