2014/07/06-19:04:41.665992 7f612a844700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/07/06-19:04:41.666092 7f612a844700 Compile time 16:16:12 Nov 15 2013
2014/07/06-19:04:41.666097 7f612a844700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/07/06-19:04:41.666099 7f612a844700           Options.merge_operator: None
2014/07/06-19:04:41.666101 7f612a844700        Options.compaction_filter: None
2014/07/06-19:04:41.666103 7f612a844700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/07/06-19:04:41.666104 7f612a844700         Options.memtable_factory: SkipListFactory
2014/07/06-19:04:41.666105 7f612a844700            Options.table_factory: BlockBasedTable
2014/07/06-19:04:41.666106 7f612a844700          Options.error_if_exists: 0
2014/07/06-19:04:41.666107 7f612a844700        Options.create_if_missing: 1
2014/07/06-19:04:41.666108 7f612a844700          Options.paranoid_checks: 0
2014/07/06-19:04:41.666109 7f612a844700                      Options.env: 0x7f612ab4b940
2014/07/06-19:04:41.666110 7f612a844700                 Options.info_log: 0x7f6124000fd0
2014/07/06-19:04:41.666111 7f612a844700        Options.write_buffer_size: 4194304
2014/07/06-19:04:41.666112 7f612a844700  Options.max_write_buffer_number: 2
2014/07/06-19:04:41.666113 7f612a844700           Options.max_open_files: 1000
2014/07/06-19:04:41.666114 7f612a844700              Options.block_cache: 0x1a522e8
2014/07/06-19:04:41.666115 7f612a844700   Options.block_cache_compressed: (nil)
2014/07/06-19:04:41.666117 7f612a844700         Options.block_cache_size: 8388608
2014/07/06-19:04:41.666118 7f612a844700               Options.block_size: 4096
2014/07/06-19:04:41.666119 7f612a844700   Options.block_restart_interval: 16
2014/07/06-19:04:41.666120 7f612a844700          Options.compression: 1
2014/07/06-19:04:41.666122 7f612a844700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/07/06-19:04:41.666123 7f612a844700       Options.prefix_extractor: nullptr
2014/07/06-19:04:41.666124 7f612a844700    Options.whole_key_filtering: 1
2014/07/06-19:04:41.666125 7f612a844700             Options.num_levels: 7
2014/07/06-19:04:41.666126 7f612a844700        Options.disableDataSync: 0
2014/07/06-19:04:41.666126 7f612a844700              Options.use_fsync: 0
2014/07/06-19:04:41.666127 7f612a844700      Options.max_log_file_size: 0
2014/07/06-19:04:41.666128 7f612a844700 Options.max_manifest_file_size: 18446744073709551615
2014/07/06-19:04:41.666130 7f612a844700      Options.log_file_time_to_roll: 0
2014/07/06-19:04:41.666131 7f612a844700      Options.keep_log_file_num: 1000
2014/07/06-19:04:41.666132 7f612a844700  Options.db_stats_log_interval: 1800
2014/07/06-19:04:41.666133 7f612a844700        Options.allow_os_buffer: 1
2014/07/06-19:04:41.666134 7f612a844700       Options.allow_mmap_reads: 0
2014/07/06-19:04:41.666135 7f612a844700      Options.allow_mmap_writes: 1
2014/07/06-19:04:41.666135 7f612a844700        Options.min_write_buffer_number_to_merge: 1
2014/07/06-19:04:41.666136 7f612a844700         Options.purge_redundant_kvs_while_flush: 1
2014/07/06-19:04:41.666137 7f612a844700            Options.compression_opts.window_bits: -14
2014/07/06-19:04:41.666138 7f612a844700                  Options.compression_opts.level: -1
2014/07/06-19:04:41.666139 7f612a844700               Options.compression_opts.strategy: 0
2014/07/06-19:04:41.666140 7f612a844700      Options.level0_file_num_compaction_trigger: 4
2014/07/06-19:04:41.666141 7f612a844700          Options.level0_slowdown_writes_trigger: 8
2014/07/06-19:04:41.666142 7f612a844700              Options.level0_stop_writes_trigger: 12
2014/07/06-19:04:41.666143 7f612a844700                Options.max_mem_compaction_level: 2
2014/07/06-19:04:41.666144 7f612a844700                   Options.target_file_size_base: 2097152
2014/07/06-19:04:41.666145 7f612a844700             Options.target_file_size_multiplier: 1
2014/07/06-19:04:41.666146 7f612a844700                Options.max_bytes_for_level_base: 10485760
2014/07/06-19:04:41.666147 7f612a844700          Options.max_bytes_for_level_multiplier: 10
2014/07/06-19:04:41.666147 7f612a844700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/07/06-19:04:41.666154 7f612a844700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/07/06-19:04:41.666156 7f612a844700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/07/06-19:04:41.666157 7f612a844700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/07/06-19:04:41.666158 7f612a844700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/07/06-19:04:41.666159 7f612a844700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/07/06-19:04:41.666160 7f612a844700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/07/06-19:04:41.666161 7f612a844700       Options.max_sequential_skip_in_iterations: 8
2014/07/06-19:04:41.666162 7f612a844700              Options.expanded_compaction_factor: 25
2014/07/06-19:04:41.666162 7f612a844700                Options.source_compaction_factor: 1
2014/07/06-19:04:41.666163 7f612a844700          Options.max_grandparent_overlap_factor: 10
2014/07/06-19:04:41.666164 7f612a844700                              Options.db_log_dir: 
2014/07/06-19:04:41.666165 7f612a844700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/07/06-19:04:41.666166 7f612a844700                 Options.disable_seek_compaction: 0
2014/07/06-19:04:41.666167 7f612a844700                          Options.no_block_cache: 0
2014/07/06-19:04:41.666168 7f612a844700                Options.table_cache_numshardbits: 4
2014/07/06-19:04:41.666169 7f612a844700     Options.table_cache_remove_scan_count_limit: 16
2014/07/06-19:04:41.666170 7f612a844700                        Options.arena_block_size: 419430
2014/07/06-19:04:41.666171 7f612a844700     Options.delete_obsolete_files_period_micros: 21600000000
2014/07/06-19:04:41.666172 7f612a844700              Options.max_background_compactions: 1
2014/07/06-19:04:41.666173 7f612a844700                  Options.max_background_flushes: 0
2014/07/06-19:04:41.666174 7f612a844700                       Options.soft_rate_limit: 0.00
2014/07/06-19:04:41.666182 7f612a844700                       Options.hard_rate_limit: 0.00
2014/07/06-19:04:41.666184 7f612a844700       Options.rate_limit_delay_max_milliseconds: 1000
2014/07/06-19:04:41.666185 7f612a844700                Options.disable_auto_compactions: 0
2014/07/06-19:04:41.666186 7f612a844700                         Options.WAL_ttl_seconds: 0
2014/07/06-19:04:41.666187 7f612a844700                       Options.WAL_size_limit_MB: 0
2014/07/06-19:04:41.666188 7f612a844700             Options.manifest_preallocation_size: 4194304
2014/07/06-19:04:41.666189 7f612a844700          Options.purge_redundant_kvs_while_flush: 1
2014/07/06-19:04:41.666190 7f612a844700                          Options.allow_os_buffer: 1
2014/07/06-19:04:41.666190 7f612a844700                         Options.allow_mmap_reads: 0
2014/07/06-19:04:41.666191 7f612a844700                        Options.allow_mmap_writes: 1
2014/07/06-19:04:41.666192 7f612a844700                      Options.is_fd_close_on_exec: 1
2014/07/06-19:04:41.666193 7f612a844700               Options.skip_log_error_on_recovery: 0
2014/07/06-19:04:41.666194 7f612a844700                    Options.stats_dump_period_sec: 3600
2014/07/06-19:04:41.666195 7f612a844700                     Options.block_size_deviation: 10
2014/07/06-19:04:41.666196 7f612a844700                    Options.advise_random_on_open: 1
2014/07/06-19:04:41.666197 7f612a844700          Options.access_hint_on_compaction_start: NORMAL
2014/07/06-19:04:41.666198 7f612a844700                       Options.use_adaptive_mutex: 0
2014/07/06-19:04:41.666199 7f612a844700                           Options.bytes_per_sync: 0
2014/07/06-19:04:41.666200 7f612a844700                           Options.filter_deletes: 0
2014/07/06-19:04:41.666201 7f612a844700                         Options.compaction_style: 0
2014/07/06-19:04:41.666201 7f612a844700  Options.compaction_options_universal.size_ratio: 1
2014/07/06-19:04:41.666202 7f612a844700 Options.compaction_options_universal.min_merge_width: 2
2014/07/06-19:04:41.666203 7f612a844700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/07/06-19:04:41.666209 7f612a844700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/07/06-19:04:41.666214 7f612a844700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/07/06-19:04:41.666215 7f612a844700                   Options.inplace_update_support: 0
2014/07/06-19:04:41.666216 7f612a844700                 Options.inplace_update_num_locks: 10000
2014/07/06-19:04:41.666218 7f612a844700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/07/06-19:04:41.675161 7f612a844700 Recovering from manifest file:MANIFEST-260098
2014/07/06-19:04:41.684316 7f612a844700 Recovered from manifest file:MANIFEST-260098 succeeded,manifest_file_number is 260136, next_file_number is 260137, last_sequence is 51694084, log_number is 260134,prev_log_number is 0
