2014/07/30-08:46:24.475371 7f3df9b49700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/07/30-08:46:24.475441 7f3df9b49700 Compile time 16:16:12 Nov 15 2013
2014/07/30-08:46:24.475445 7f3df9b49700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/07/30-08:46:24.475447 7f3df9b49700           Options.merge_operator: None
2014/07/30-08:46:24.475449 7f3df9b49700        Options.compaction_filter: None
2014/07/30-08:46:24.475450 7f3df9b49700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/07/30-08:46:24.475451 7f3df9b49700         Options.memtable_factory: SkipListFactory
2014/07/30-08:46:24.475452 7f3df9b49700            Options.table_factory: BlockBasedTable
2014/07/30-08:46:24.475453 7f3df9b49700          Options.error_if_exists: 0
2014/07/30-08:46:24.475454 7f3df9b49700        Options.create_if_missing: 1
2014/07/30-08:46:24.475455 7f3df9b49700          Options.paranoid_checks: 0
2014/07/30-08:46:24.475456 7f3df9b49700                      Options.env: 0x7f3e00b9f940
2014/07/30-08:46:24.475457 7f3df9b49700                 Options.info_log: 0x7f3df4000fd0
2014/07/30-08:46:24.475458 7f3df9b49700        Options.write_buffer_size: 4194304
2014/07/30-08:46:24.475459 7f3df9b49700  Options.max_write_buffer_number: 2
2014/07/30-08:46:24.475460 7f3df9b49700           Options.max_open_files: 1000
2014/07/30-08:46:24.475461 7f3df9b49700              Options.block_cache: 0x2093d18
2014/07/30-08:46:24.475462 7f3df9b49700   Options.block_cache_compressed: (nil)
2014/07/30-08:46:24.475463 7f3df9b49700         Options.block_cache_size: 8388608
2014/07/30-08:46:24.475464 7f3df9b49700               Options.block_size: 4096
2014/07/30-08:46:24.475465 7f3df9b49700   Options.block_restart_interval: 16
2014/07/30-08:46:24.475466 7f3df9b49700          Options.compression: 1
2014/07/30-08:46:24.475467 7f3df9b49700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/07/30-08:46:24.475469 7f3df9b49700       Options.prefix_extractor: nullptr
2014/07/30-08:46:24.475469 7f3df9b49700    Options.whole_key_filtering: 1
2014/07/30-08:46:24.475470 7f3df9b49700             Options.num_levels: 7
2014/07/30-08:46:24.475471 7f3df9b49700        Options.disableDataSync: 0
2014/07/30-08:46:24.475472 7f3df9b49700              Options.use_fsync: 0
2014/07/30-08:46:24.475473 7f3df9b49700      Options.max_log_file_size: 0
2014/07/30-08:46:24.475474 7f3df9b49700 Options.max_manifest_file_size: 18446744073709551615
2014/07/30-08:46:24.475475 7f3df9b49700      Options.log_file_time_to_roll: 0
2014/07/30-08:46:24.475476 7f3df9b49700      Options.keep_log_file_num: 1000
2014/07/30-08:46:24.475477 7f3df9b49700  Options.db_stats_log_interval: 1800
2014/07/30-08:46:24.475477 7f3df9b49700        Options.allow_os_buffer: 1
2014/07/30-08:46:24.475478 7f3df9b49700       Options.allow_mmap_reads: 0
2014/07/30-08:46:24.475479 7f3df9b49700      Options.allow_mmap_writes: 1
2014/07/30-08:46:24.475480 7f3df9b49700        Options.min_write_buffer_number_to_merge: 1
2014/07/30-08:46:24.475481 7f3df9b49700         Options.purge_redundant_kvs_while_flush: 1
2014/07/30-08:46:24.475482 7f3df9b49700            Options.compression_opts.window_bits: -14
2014/07/30-08:46:24.475483 7f3df9b49700                  Options.compression_opts.level: -1
2014/07/30-08:46:24.475484 7f3df9b49700               Options.compression_opts.strategy: 0
2014/07/30-08:46:24.475484 7f3df9b49700      Options.level0_file_num_compaction_trigger: 4
2014/07/30-08:46:24.475485 7f3df9b49700          Options.level0_slowdown_writes_trigger: 8
2014/07/30-08:46:24.475486 7f3df9b49700              Options.level0_stop_writes_trigger: 12
2014/07/30-08:46:24.475487 7f3df9b49700                Options.max_mem_compaction_level: 2
2014/07/30-08:46:24.475488 7f3df9b49700                   Options.target_file_size_base: 2097152
2014/07/30-08:46:24.475489 7f3df9b49700             Options.target_file_size_multiplier: 1
2014/07/30-08:46:24.475490 7f3df9b49700                Options.max_bytes_for_level_base: 10485760
2014/07/30-08:46:24.475490 7f3df9b49700          Options.max_bytes_for_level_multiplier: 10
2014/07/30-08:46:24.475491 7f3df9b49700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/07/30-08:46:24.475498 7f3df9b49700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/07/30-08:46:24.475499 7f3df9b49700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/07/30-08:46:24.475500 7f3df9b49700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/07/30-08:46:24.475501 7f3df9b49700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/07/30-08:46:24.475502 7f3df9b49700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/07/30-08:46:24.475503 7f3df9b49700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/07/30-08:46:24.475503 7f3df9b49700       Options.max_sequential_skip_in_iterations: 8
2014/07/30-08:46:24.475504 7f3df9b49700              Options.expanded_compaction_factor: 25
2014/07/30-08:46:24.475505 7f3df9b49700                Options.source_compaction_factor: 1
2014/07/30-08:46:24.475506 7f3df9b49700          Options.max_grandparent_overlap_factor: 10
2014/07/30-08:46:24.475507 7f3df9b49700                              Options.db_log_dir: 
2014/07/30-08:46:24.475508 7f3df9b49700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/07/30-08:46:24.475509 7f3df9b49700                 Options.disable_seek_compaction: 0
2014/07/30-08:46:24.475510 7f3df9b49700                          Options.no_block_cache: 0
2014/07/30-08:46:24.475510 7f3df9b49700                Options.table_cache_numshardbits: 4
2014/07/30-08:46:24.475511 7f3df9b49700     Options.table_cache_remove_scan_count_limit: 16
2014/07/30-08:46:24.475512 7f3df9b49700                        Options.arena_block_size: 419430
2014/07/30-08:46:24.475513 7f3df9b49700     Options.delete_obsolete_files_period_micros: 21600000000
2014/07/30-08:46:24.475514 7f3df9b49700              Options.max_background_compactions: 1
2014/07/30-08:46:24.475515 7f3df9b49700                  Options.max_background_flushes: 0
2014/07/30-08:46:24.475516 7f3df9b49700                       Options.soft_rate_limit: 0.00
2014/07/30-08:46:24.475524 7f3df9b49700                       Options.hard_rate_limit: 0.00
2014/07/30-08:46:24.475525 7f3df9b49700       Options.rate_limit_delay_max_milliseconds: 1000
2014/07/30-08:46:24.475526 7f3df9b49700                Options.disable_auto_compactions: 0
2014/07/30-08:46:24.475527 7f3df9b49700                         Options.WAL_ttl_seconds: 0
2014/07/30-08:46:24.475528 7f3df9b49700                       Options.WAL_size_limit_MB: 0
2014/07/30-08:46:24.475529 7f3df9b49700             Options.manifest_preallocation_size: 4194304
2014/07/30-08:46:24.475530 7f3df9b49700          Options.purge_redundant_kvs_while_flush: 1
2014/07/30-08:46:24.475530 7f3df9b49700                          Options.allow_os_buffer: 1
2014/07/30-08:46:24.475531 7f3df9b49700                         Options.allow_mmap_reads: 0
2014/07/30-08:46:24.475532 7f3df9b49700                        Options.allow_mmap_writes: 1
2014/07/30-08:46:24.475533 7f3df9b49700                      Options.is_fd_close_on_exec: 1
2014/07/30-08:46:24.475534 7f3df9b49700               Options.skip_log_error_on_recovery: 0
2014/07/30-08:46:24.475535 7f3df9b49700                    Options.stats_dump_period_sec: 3600
2014/07/30-08:46:24.475536 7f3df9b49700                     Options.block_size_deviation: 10
2014/07/30-08:46:24.475536 7f3df9b49700                    Options.advise_random_on_open: 1
2014/07/30-08:46:24.475537 7f3df9b49700          Options.access_hint_on_compaction_start: NORMAL
2014/07/30-08:46:24.475538 7f3df9b49700                       Options.use_adaptive_mutex: 0
2014/07/30-08:46:24.475539 7f3df9b49700                           Options.bytes_per_sync: 0
2014/07/30-08:46:24.475540 7f3df9b49700                           Options.filter_deletes: 0
2014/07/30-08:46:24.475541 7f3df9b49700                         Options.compaction_style: 0
2014/07/30-08:46:24.475542 7f3df9b49700  Options.compaction_options_universal.size_ratio: 1
2014/07/30-08:46:24.475542 7f3df9b49700 Options.compaction_options_universal.min_merge_width: 2
2014/07/30-08:46:24.475543 7f3df9b49700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/07/30-08:46:24.475549 7f3df9b49700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/07/30-08:46:24.475553 7f3df9b49700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/07/30-08:46:24.475554 7f3df9b49700                   Options.inplace_update_support: 0
2014/07/30-08:46:24.475555 7f3df9b49700                 Options.inplace_update_num_locks: 10000
2014/07/30-08:46:24.475557 7f3df9b49700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/07/30-08:46:24.475636 7f3df9b49700 Recovering from manifest file:MANIFEST-374299
2014/07/30-08:46:24.476594 7f3df9b49700 Recovered from manifest file:MANIFEST-374299 succeeded,manifest_file_number is 374330, next_file_number is 374331, last_sequence is 61686193, log_number is 374328,prev_log_number is 0
2014/07/30-08:46:24.477076 7f3df9b49700 Recovering log #374328
2014/07/30-08:46:24.483096 7f3df9b49700 Level-0 table #374331: started
2014/07/30-08:46:24.496640 7f3df9b49700 Level-0 table #374331: 229038 bytes OK
2014/07/30-08:46:24.501408 7f3df9b49700 Deleting manifest 374330 current manifest 374333
2014/07/30-08:46:24.502052 7f3df9b49700 Delete type=0 #374328
2014/07/30-08:46:24.502239 7f3df9b49700 Delete type=3 #374299
