2014/07/12-14:46:27.112745 7fee39348700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/07/12-14:46:27.112817 7fee39348700 Compile time 16:16:12 Nov 15 2013
2014/07/12-14:46:27.112821 7fee39348700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/07/12-14:46:27.112824 7fee39348700           Options.merge_operator: None
2014/07/12-14:46:27.112826 7fee39348700        Options.compaction_filter: None
2014/07/12-14:46:27.112827 7fee39348700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/07/12-14:46:27.112828 7fee39348700         Options.memtable_factory: SkipListFactory
2014/07/12-14:46:27.112829 7fee39348700            Options.table_factory: BlockBasedTable
2014/07/12-14:46:27.112830 7fee39348700          Options.error_if_exists: 0
2014/07/12-14:46:27.112831 7fee39348700        Options.create_if_missing: 1
2014/07/12-14:46:27.112832 7fee39348700          Options.paranoid_checks: 0
2014/07/12-14:46:27.112833 7fee39348700                      Options.env: 0x7fee408f7940
2014/07/12-14:46:27.112834 7fee39348700                 Options.info_log: 0x7fee34000fd0
2014/07/12-14:46:27.112835 7fee39348700        Options.write_buffer_size: 4194304
2014/07/12-14:46:27.112836 7fee39348700  Options.max_write_buffer_number: 2
2014/07/12-14:46:27.112837 7fee39348700           Options.max_open_files: 1000
2014/07/12-14:46:27.112838 7fee39348700              Options.block_cache: 0x11dad68
2014/07/12-14:46:27.112839 7fee39348700   Options.block_cache_compressed: (nil)
2014/07/12-14:46:27.112840 7fee39348700         Options.block_cache_size: 8388608
2014/07/12-14:46:27.112841 7fee39348700               Options.block_size: 4096
2014/07/12-14:46:27.112842 7fee39348700   Options.block_restart_interval: 16
2014/07/12-14:46:27.112843 7fee39348700          Options.compression: 1
2014/07/12-14:46:27.112844 7fee39348700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/07/12-14:46:27.112846 7fee39348700       Options.prefix_extractor: nullptr
2014/07/12-14:46:27.112847 7fee39348700    Options.whole_key_filtering: 1
2014/07/12-14:46:27.112847 7fee39348700             Options.num_levels: 7
2014/07/12-14:46:27.112848 7fee39348700        Options.disableDataSync: 0
2014/07/12-14:46:27.112849 7fee39348700              Options.use_fsync: 0
2014/07/12-14:46:27.112850 7fee39348700      Options.max_log_file_size: 0
2014/07/12-14:46:27.112851 7fee39348700 Options.max_manifest_file_size: 18446744073709551615
2014/07/12-14:46:27.112852 7fee39348700      Options.log_file_time_to_roll: 0
2014/07/12-14:46:27.112853 7fee39348700      Options.keep_log_file_num: 1000
2014/07/12-14:46:27.112854 7fee39348700  Options.db_stats_log_interval: 1800
2014/07/12-14:46:27.112855 7fee39348700        Options.allow_os_buffer: 1
2014/07/12-14:46:27.112855 7fee39348700       Options.allow_mmap_reads: 0
2014/07/12-14:46:27.112856 7fee39348700      Options.allow_mmap_writes: 1
2014/07/12-14:46:27.112857 7fee39348700        Options.min_write_buffer_number_to_merge: 1
2014/07/12-14:46:27.112858 7fee39348700         Options.purge_redundant_kvs_while_flush: 1
2014/07/12-14:46:27.112859 7fee39348700            Options.compression_opts.window_bits: -14
2014/07/12-14:46:27.112860 7fee39348700                  Options.compression_opts.level: -1
2014/07/12-14:46:27.112861 7fee39348700               Options.compression_opts.strategy: 0
2014/07/12-14:46:27.112862 7fee39348700      Options.level0_file_num_compaction_trigger: 4
2014/07/12-14:46:27.112862 7fee39348700          Options.level0_slowdown_writes_trigger: 8
2014/07/12-14:46:27.112863 7fee39348700              Options.level0_stop_writes_trigger: 12
2014/07/12-14:46:27.112864 7fee39348700                Options.max_mem_compaction_level: 2
2014/07/12-14:46:27.112865 7fee39348700                   Options.target_file_size_base: 2097152
2014/07/12-14:46:27.112866 7fee39348700             Options.target_file_size_multiplier: 1
2014/07/12-14:46:27.112867 7fee39348700                Options.max_bytes_for_level_base: 10485760
2014/07/12-14:46:27.112868 7fee39348700          Options.max_bytes_for_level_multiplier: 10
2014/07/12-14:46:27.112869 7fee39348700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/07/12-14:46:27.112875 7fee39348700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/07/12-14:46:27.112877 7fee39348700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/07/12-14:46:27.112878 7fee39348700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/07/12-14:46:27.112879 7fee39348700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/07/12-14:46:27.112879 7fee39348700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/07/12-14:46:27.112880 7fee39348700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/07/12-14:46:27.112881 7fee39348700       Options.max_sequential_skip_in_iterations: 8
2014/07/12-14:46:27.112882 7fee39348700              Options.expanded_compaction_factor: 25
2014/07/12-14:46:27.112883 7fee39348700                Options.source_compaction_factor: 1
2014/07/12-14:46:27.112884 7fee39348700          Options.max_grandparent_overlap_factor: 10
2014/07/12-14:46:27.112885 7fee39348700                              Options.db_log_dir: 
2014/07/12-14:46:27.112885 7fee39348700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/07/12-14:46:27.112886 7fee39348700                 Options.disable_seek_compaction: 0
2014/07/12-14:46:27.112887 7fee39348700                          Options.no_block_cache: 0
2014/07/12-14:46:27.112888 7fee39348700                Options.table_cache_numshardbits: 4
2014/07/12-14:46:27.112889 7fee39348700     Options.table_cache_remove_scan_count_limit: 16
2014/07/12-14:46:27.112890 7fee39348700                        Options.arena_block_size: 419430
2014/07/12-14:46:27.112891 7fee39348700     Options.delete_obsolete_files_period_micros: 21600000000
2014/07/12-14:46:27.112892 7fee39348700              Options.max_background_compactions: 1
2014/07/12-14:46:27.112892 7fee39348700                  Options.max_background_flushes: 0
2014/07/12-14:46:27.112893 7fee39348700                       Options.soft_rate_limit: 0.00
2014/07/12-14:46:27.112902 7fee39348700                       Options.hard_rate_limit: 0.00
2014/07/12-14:46:27.112903 7fee39348700       Options.rate_limit_delay_max_milliseconds: 1000
2014/07/12-14:46:27.112904 7fee39348700                Options.disable_auto_compactions: 0
2014/07/12-14:46:27.112905 7fee39348700                         Options.WAL_ttl_seconds: 0
2014/07/12-14:46:27.112906 7fee39348700                       Options.WAL_size_limit_MB: 0
2014/07/12-14:46:27.112907 7fee39348700             Options.manifest_preallocation_size: 4194304
2014/07/12-14:46:27.112907 7fee39348700          Options.purge_redundant_kvs_while_flush: 1
2014/07/12-14:46:27.112908 7fee39348700                          Options.allow_os_buffer: 1
2014/07/12-14:46:27.112909 7fee39348700                         Options.allow_mmap_reads: 0
2014/07/12-14:46:27.112910 7fee39348700                        Options.allow_mmap_writes: 1
2014/07/12-14:46:27.112911 7fee39348700                      Options.is_fd_close_on_exec: 1
2014/07/12-14:46:27.112912 7fee39348700               Options.skip_log_error_on_recovery: 0
2014/07/12-14:46:27.112912 7fee39348700                    Options.stats_dump_period_sec: 3600
2014/07/12-14:46:27.112913 7fee39348700                     Options.block_size_deviation: 10
2014/07/12-14:46:27.112914 7fee39348700                    Options.advise_random_on_open: 1
2014/07/12-14:46:27.112915 7fee39348700          Options.access_hint_on_compaction_start: NORMAL
2014/07/12-14:46:27.112916 7fee39348700                       Options.use_adaptive_mutex: 0
2014/07/12-14:46:27.112917 7fee39348700                           Options.bytes_per_sync: 0
2014/07/12-14:46:27.112918 7fee39348700                           Options.filter_deletes: 0
2014/07/12-14:46:27.112919 7fee39348700                         Options.compaction_style: 0
2014/07/12-14:46:27.112919 7fee39348700  Options.compaction_options_universal.size_ratio: 1
2014/07/12-14:46:27.112920 7fee39348700 Options.compaction_options_universal.min_merge_width: 2
2014/07/12-14:46:27.112921 7fee39348700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/07/12-14:46:27.112927 7fee39348700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/07/12-14:46:27.112931 7fee39348700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/07/12-14:46:27.112932 7fee39348700                   Options.inplace_update_support: 0
2014/07/12-14:46:27.112933 7fee39348700                 Options.inplace_update_num_locks: 10000
2014/07/12-14:46:27.112935 7fee39348700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/07/12-14:46:27.126894 7fee39348700 Recovering from manifest file:MANIFEST-288820
2014/07/12-14:46:27.128446 7fee39348700 Recovered from manifest file:MANIFEST-288820 succeeded,manifest_file_number is 288969, next_file_number is 288970, last_sequence is 54387596, log_number is 288967,prev_log_number is 0
2014/07/12-14:46:27.149108 7fee39348700 Recovering log #288967
2014/07/12-14:46:27.157428 7fee39348700 Level-0 table #288970: started
2014/07/12-14:46:27.175635 7fee39348700 Level-0 table #288970: 596253 bytes OK
2014/07/12-14:46:27.185500 7fee39348700 Deleting manifest 288969 current manifest 288972
2014/07/12-14:46:27.186091 7fee39348700 Delete type=0 #288967
2014/07/12-14:46:27.186459 7fee39348700 Delete type=3 #288820
