2014/04/03-01:15:51.891522 7f7a28095700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/04/03-01:15:51.891584 7f7a28095700 Compile time 16:16:12 Nov 15 2013
2014/04/03-01:15:51.891588 7f7a28095700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/04/03-01:15:51.891590 7f7a28095700           Options.merge_operator: None
2014/04/03-01:15:51.891592 7f7a28095700        Options.compaction_filter: None
2014/04/03-01:15:51.891593 7f7a28095700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/04/03-01:15:51.891594 7f7a28095700         Options.memtable_factory: SkipListFactory
2014/04/03-01:15:51.891595 7f7a28095700            Options.table_factory: BlockBasedTable
2014/04/03-01:15:51.891596 7f7a28095700          Options.error_if_exists: 0
2014/04/03-01:15:51.891597 7f7a28095700        Options.create_if_missing: 1
2014/04/03-01:15:51.891598 7f7a28095700          Options.paranoid_checks: 0
2014/04/03-01:15:51.891598 7f7a28095700                      Options.env: 0x7f7a29b9f940
2014/04/03-01:15:51.891599 7f7a28095700                 Options.info_log: 0x7f7a20000fd0
2014/04/03-01:15:51.891600 7f7a28095700        Options.write_buffer_size: 4194304
2014/04/03-01:15:51.891601 7f7a28095700  Options.max_write_buffer_number: 2
2014/04/03-01:15:51.891602 7f7a28095700           Options.max_open_files: 1000
2014/04/03-01:15:51.891603 7f7a28095700              Options.block_cache: 0x1265c48
2014/04/03-01:15:51.891604 7f7a28095700   Options.block_cache_compressed: (nil)
2014/04/03-01:15:51.891605 7f7a28095700         Options.block_cache_size: 8388608
2014/04/03-01:15:51.891606 7f7a28095700               Options.block_size: 4096
2014/04/03-01:15:51.891607 7f7a28095700   Options.block_restart_interval: 16
2014/04/03-01:15:51.891608 7f7a28095700          Options.compression: 1
2014/04/03-01:15:51.891610 7f7a28095700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/04/03-01:15:51.891611 7f7a28095700       Options.prefix_extractor: nullptr
2014/04/03-01:15:51.891612 7f7a28095700    Options.whole_key_filtering: 1
2014/04/03-01:15:51.891613 7f7a28095700             Options.num_levels: 7
2014/04/03-01:15:51.891614 7f7a28095700        Options.disableDataSync: 0
2014/04/03-01:15:51.891615 7f7a28095700              Options.use_fsync: 0
2014/04/03-01:15:51.891616 7f7a28095700      Options.max_log_file_size: 0
2014/04/03-01:15:51.891616 7f7a28095700 Options.max_manifest_file_size: 18446744073709551615
2014/04/03-01:15:51.891618 7f7a28095700      Options.log_file_time_to_roll: 0
2014/04/03-01:15:51.891618 7f7a28095700      Options.keep_log_file_num: 1000
2014/04/03-01:15:51.891619 7f7a28095700  Options.db_stats_log_interval: 1800
2014/04/03-01:15:51.891620 7f7a28095700        Options.allow_os_buffer: 1
2014/04/03-01:15:51.891621 7f7a28095700       Options.allow_mmap_reads: 0
2014/04/03-01:15:51.891622 7f7a28095700      Options.allow_mmap_writes: 1
2014/04/03-01:15:51.891623 7f7a28095700        Options.min_write_buffer_number_to_merge: 1
2014/04/03-01:15:51.891624 7f7a28095700         Options.purge_redundant_kvs_while_flush: 1
2014/04/03-01:15:51.891625 7f7a28095700            Options.compression_opts.window_bits: -14
2014/04/03-01:15:51.891625 7f7a28095700                  Options.compression_opts.level: -1
2014/04/03-01:15:51.891626 7f7a28095700               Options.compression_opts.strategy: 0
2014/04/03-01:15:51.891627 7f7a28095700      Options.level0_file_num_compaction_trigger: 4
2014/04/03-01:15:51.891628 7f7a28095700          Options.level0_slowdown_writes_trigger: 8
2014/04/03-01:15:51.891629 7f7a28095700              Options.level0_stop_writes_trigger: 12
2014/04/03-01:15:51.891630 7f7a28095700                Options.max_mem_compaction_level: 2
2014/04/03-01:15:51.891631 7f7a28095700                   Options.target_file_size_base: 2097152
2014/04/03-01:15:51.891632 7f7a28095700             Options.target_file_size_multiplier: 1
2014/04/03-01:15:51.891632 7f7a28095700                Options.max_bytes_for_level_base: 10485760
2014/04/03-01:15:51.891633 7f7a28095700          Options.max_bytes_for_level_multiplier: 10
2014/04/03-01:15:51.891634 7f7a28095700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/04/03-01:15:51.891641 7f7a28095700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/04/03-01:15:51.891642 7f7a28095700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/04/03-01:15:51.891643 7f7a28095700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/04/03-01:15:51.891644 7f7a28095700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/04/03-01:15:51.891645 7f7a28095700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/04/03-01:15:51.891646 7f7a28095700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/04/03-01:15:51.891646 7f7a28095700       Options.max_sequential_skip_in_iterations: 8
2014/04/03-01:15:51.891647 7f7a28095700              Options.expanded_compaction_factor: 25
2014/04/03-01:15:51.891648 7f7a28095700                Options.source_compaction_factor: 1
2014/04/03-01:15:51.891649 7f7a28095700          Options.max_grandparent_overlap_factor: 10
2014/04/03-01:15:51.891650 7f7a28095700                              Options.db_log_dir: 
2014/04/03-01:15:51.891651 7f7a28095700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/04/03-01:15:51.891652 7f7a28095700                 Options.disable_seek_compaction: 0
2014/04/03-01:15:51.891653 7f7a28095700                          Options.no_block_cache: 0
2014/04/03-01:15:51.891653 7f7a28095700                Options.table_cache_numshardbits: 4
2014/04/03-01:15:51.891654 7f7a28095700     Options.table_cache_remove_scan_count_limit: 16
2014/04/03-01:15:51.891655 7f7a28095700                        Options.arena_block_size: 419430
2014/04/03-01:15:51.891656 7f7a28095700     Options.delete_obsolete_files_period_micros: 21600000000
2014/04/03-01:15:51.891657 7f7a28095700              Options.max_background_compactions: 1
2014/04/03-01:15:51.891658 7f7a28095700                  Options.max_background_flushes: 0
2014/04/03-01:15:51.891659 7f7a28095700                       Options.soft_rate_limit: 0.00
2014/04/03-01:15:51.891666 7f7a28095700                       Options.hard_rate_limit: 0.00
2014/04/03-01:15:51.891667 7f7a28095700       Options.rate_limit_delay_max_milliseconds: 1000
2014/04/03-01:15:51.891668 7f7a28095700                Options.disable_auto_compactions: 0
2014/04/03-01:15:51.891669 7f7a28095700                         Options.WAL_ttl_seconds: 0
2014/04/03-01:15:51.891670 7f7a28095700                       Options.WAL_size_limit_MB: 0
2014/04/03-01:15:51.891671 7f7a28095700             Options.manifest_preallocation_size: 4194304
2014/04/03-01:15:51.891672 7f7a28095700          Options.purge_redundant_kvs_while_flush: 1
2014/04/03-01:15:51.891673 7f7a28095700                          Options.allow_os_buffer: 1
2014/04/03-01:15:51.891673 7f7a28095700                         Options.allow_mmap_reads: 0
2014/04/03-01:15:51.891674 7f7a28095700                        Options.allow_mmap_writes: 1
2014/04/03-01:15:51.891675 7f7a28095700                      Options.is_fd_close_on_exec: 1
2014/04/03-01:15:51.891676 7f7a28095700               Options.skip_log_error_on_recovery: 0
2014/04/03-01:15:51.891677 7f7a28095700                    Options.stats_dump_period_sec: 3600
2014/04/03-01:15:51.891678 7f7a28095700                     Options.block_size_deviation: 10
2014/04/03-01:15:51.891679 7f7a28095700                    Options.advise_random_on_open: 1
2014/04/03-01:15:51.891679 7f7a28095700          Options.access_hint_on_compaction_start: NORMAL
2014/04/03-01:15:51.891680 7f7a28095700                       Options.use_adaptive_mutex: 0
2014/04/03-01:15:51.891681 7f7a28095700                           Options.bytes_per_sync: 0
2014/04/03-01:15:51.891682 7f7a28095700                           Options.filter_deletes: 0
2014/04/03-01:15:51.891683 7f7a28095700                         Options.compaction_style: 0
2014/04/03-01:15:51.891684 7f7a28095700  Options.compaction_options_universal.size_ratio: 1
2014/04/03-01:15:51.891685 7f7a28095700 Options.compaction_options_universal.min_merge_width: 2
2014/04/03-01:15:51.891685 7f7a28095700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/04/03-01:15:51.891692 7f7a28095700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/04/03-01:15:51.891695 7f7a28095700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/04/03-01:15:51.891696 7f7a28095700                   Options.inplace_update_support: 0
2014/04/03-01:15:51.891697 7f7a28095700                 Options.inplace_update_num_locks: 10000
2014/04/03-01:15:51.891699 7f7a28095700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/04/03-01:15:51.891795 7f7a28095700 Recovering from manifest file:MANIFEST-045166
2014/04/03-01:15:51.892189 7f7a28095700 Recovered from manifest file:MANIFEST-045166 succeeded,manifest_file_number is 45167, next_file_number is 45168, last_sequence is 20645037, log_number is 45165,prev_log_number is 0
2014/04/03-01:15:51.892412 7f7a28095700 Recovering log #45165
2014/04/03-01:15:51.896095 7f7a28095700 Deleting manifest 45167 current manifest 45169
2014/04/03-01:15:51.896391 7f7a28095700 Delete type=0 #45165
2014/04/03-01:15:51.896411 7f7a28095700 Delete type=3 #45166
