2014/07/06-17:48:08.276817 7f8dadb49700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/07/06-17:48:08.276914 7f8dadb49700 Compile time 16:16:12 Nov 15 2013
2014/07/06-17:48:08.276921 7f8dadb49700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/07/06-17:48:08.276925 7f8dadb49700           Options.merge_operator: None
2014/07/06-17:48:08.276928 7f8dadb49700        Options.compaction_filter: None
2014/07/06-17:48:08.276930 7f8dadb49700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/07/06-17:48:08.276932 7f8dadb49700         Options.memtable_factory: SkipListFactory
2014/07/06-17:48:08.276934 7f8dadb49700            Options.table_factory: BlockBasedTable
2014/07/06-17:48:08.276936 7f8dadb49700          Options.error_if_exists: 0
2014/07/06-17:48:08.276938 7f8dadb49700        Options.create_if_missing: 1
2014/07/06-17:48:08.276939 7f8dadb49700          Options.paranoid_checks: 0
2014/07/06-17:48:08.276941 7f8dadb49700                      Options.env: 0x7f8db4f94940
2014/07/06-17:48:08.276943 7f8dadb49700                 Options.info_log: 0x7f8da8000fd0
2014/07/06-17:48:08.276944 7f8dadb49700        Options.write_buffer_size: 4194304
2014/07/06-17:48:08.276946 7f8dadb49700  Options.max_write_buffer_number: 2
2014/07/06-17:48:08.276948 7f8dadb49700           Options.max_open_files: 1000
2014/07/06-17:48:08.276950 7f8dadb49700              Options.block_cache: 0x192d2e8
2014/07/06-17:48:08.276951 7f8dadb49700   Options.block_cache_compressed: (nil)
2014/07/06-17:48:08.276954 7f8dadb49700         Options.block_cache_size: 8388608
2014/07/06-17:48:08.276955 7f8dadb49700               Options.block_size: 4096
2014/07/06-17:48:08.276957 7f8dadb49700   Options.block_restart_interval: 16
2014/07/06-17:48:08.276959 7f8dadb49700          Options.compression: 1
2014/07/06-17:48:08.276962 7f8dadb49700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/07/06-17:48:08.276964 7f8dadb49700       Options.prefix_extractor: nullptr
2014/07/06-17:48:08.276966 7f8dadb49700    Options.whole_key_filtering: 1
2014/07/06-17:48:08.276968 7f8dadb49700             Options.num_levels: 7
2014/07/06-17:48:08.276969 7f8dadb49700        Options.disableDataSync: 0
2014/07/06-17:48:08.276971 7f8dadb49700              Options.use_fsync: 0
2014/07/06-17:48:08.276972 7f8dadb49700      Options.max_log_file_size: 0
2014/07/06-17:48:08.276974 7f8dadb49700 Options.max_manifest_file_size: 18446744073709551615
2014/07/06-17:48:08.276976 7f8dadb49700      Options.log_file_time_to_roll: 0
2014/07/06-17:48:08.276978 7f8dadb49700      Options.keep_log_file_num: 1000
2014/07/06-17:48:08.276979 7f8dadb49700  Options.db_stats_log_interval: 1800
2014/07/06-17:48:08.276981 7f8dadb49700        Options.allow_os_buffer: 1
2014/07/06-17:48:08.276983 7f8dadb49700       Options.allow_mmap_reads: 0
2014/07/06-17:48:08.276984 7f8dadb49700      Options.allow_mmap_writes: 1
2014/07/06-17:48:08.276986 7f8dadb49700        Options.min_write_buffer_number_to_merge: 1
2014/07/06-17:48:08.276988 7f8dadb49700         Options.purge_redundant_kvs_while_flush: 1
2014/07/06-17:48:08.276989 7f8dadb49700            Options.compression_opts.window_bits: -14
2014/07/06-17:48:08.276991 7f8dadb49700                  Options.compression_opts.level: -1
2014/07/06-17:48:08.276993 7f8dadb49700               Options.compression_opts.strategy: 0
2014/07/06-17:48:08.276995 7f8dadb49700      Options.level0_file_num_compaction_trigger: 4
2014/07/06-17:48:08.276996 7f8dadb49700          Options.level0_slowdown_writes_trigger: 8
2014/07/06-17:48:08.276998 7f8dadb49700              Options.level0_stop_writes_trigger: 12
2014/07/06-17:48:08.276999 7f8dadb49700                Options.max_mem_compaction_level: 2
2014/07/06-17:48:08.277001 7f8dadb49700                   Options.target_file_size_base: 2097152
2014/07/06-17:48:08.277003 7f8dadb49700             Options.target_file_size_multiplier: 1
2014/07/06-17:48:08.277004 7f8dadb49700                Options.max_bytes_for_level_base: 10485760
2014/07/06-17:48:08.277006 7f8dadb49700          Options.max_bytes_for_level_multiplier: 10
2014/07/06-17:48:08.277008 7f8dadb49700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/07/06-17:48:08.277020 7f8dadb49700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/07/06-17:48:08.277023 7f8dadb49700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/07/06-17:48:08.277025 7f8dadb49700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/07/06-17:48:08.277027 7f8dadb49700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/07/06-17:48:08.277028 7f8dadb49700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/07/06-17:48:08.277030 7f8dadb49700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/07/06-17:48:08.277032 7f8dadb49700       Options.max_sequential_skip_in_iterations: 8
2014/07/06-17:48:08.277033 7f8dadb49700              Options.expanded_compaction_factor: 25
2014/07/06-17:48:08.277035 7f8dadb49700                Options.source_compaction_factor: 1
2014/07/06-17:48:08.277036 7f8dadb49700          Options.max_grandparent_overlap_factor: 10
2014/07/06-17:48:08.277038 7f8dadb49700                              Options.db_log_dir: 
2014/07/06-17:48:08.277040 7f8dadb49700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/07/06-17:48:08.277042 7f8dadb49700                 Options.disable_seek_compaction: 0
2014/07/06-17:48:08.277043 7f8dadb49700                          Options.no_block_cache: 0
2014/07/06-17:48:08.277045 7f8dadb49700                Options.table_cache_numshardbits: 4
2014/07/06-17:48:08.277047 7f8dadb49700     Options.table_cache_remove_scan_count_limit: 16
2014/07/06-17:48:08.277048 7f8dadb49700                        Options.arena_block_size: 419430
2014/07/06-17:48:08.277050 7f8dadb49700     Options.delete_obsolete_files_period_micros: 21600000000
2014/07/06-17:48:08.277052 7f8dadb49700              Options.max_background_compactions: 1
2014/07/06-17:48:08.277053 7f8dadb49700                  Options.max_background_flushes: 0
2014/07/06-17:48:08.277055 7f8dadb49700                       Options.soft_rate_limit: 0.00
2014/07/06-17:48:08.277067 7f8dadb49700                       Options.hard_rate_limit: 0.00
2014/07/06-17:48:08.277069 7f8dadb49700       Options.rate_limit_delay_max_milliseconds: 1000
2014/07/06-17:48:08.277071 7f8dadb49700                Options.disable_auto_compactions: 0
2014/07/06-17:48:08.277073 7f8dadb49700                         Options.WAL_ttl_seconds: 0
2014/07/06-17:48:08.277074 7f8dadb49700                       Options.WAL_size_limit_MB: 0
2014/07/06-17:48:08.277076 7f8dadb49700             Options.manifest_preallocation_size: 4194304
2014/07/06-17:48:08.277078 7f8dadb49700          Options.purge_redundant_kvs_while_flush: 1
2014/07/06-17:48:08.277087 7f8dadb49700                          Options.allow_os_buffer: 1
2014/07/06-17:48:08.277089 7f8dadb49700                         Options.allow_mmap_reads: 0
2014/07/06-17:48:08.277090 7f8dadb49700                        Options.allow_mmap_writes: 1
2014/07/06-17:48:08.277092 7f8dadb49700                      Options.is_fd_close_on_exec: 1
2014/07/06-17:48:08.277094 7f8dadb49700               Options.skip_log_error_on_recovery: 0
2014/07/06-17:48:08.277095 7f8dadb49700                    Options.stats_dump_period_sec: 3600
2014/07/06-17:48:08.277097 7f8dadb49700                     Options.block_size_deviation: 10
2014/07/06-17:48:08.277099 7f8dadb49700                    Options.advise_random_on_open: 1
2014/07/06-17:48:08.277100 7f8dadb49700          Options.access_hint_on_compaction_start: NORMAL
2014/07/06-17:48:08.277102 7f8dadb49700                       Options.use_adaptive_mutex: 0
2014/07/06-17:48:08.277104 7f8dadb49700                           Options.bytes_per_sync: 0
2014/07/06-17:48:08.277105 7f8dadb49700                           Options.filter_deletes: 0
2014/07/06-17:48:08.277107 7f8dadb49700                         Options.compaction_style: 0
2014/07/06-17:48:08.277108 7f8dadb49700  Options.compaction_options_universal.size_ratio: 1
2014/07/06-17:48:08.277110 7f8dadb49700 Options.compaction_options_universal.min_merge_width: 2
2014/07/06-17:48:08.277112 7f8dadb49700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/07/06-17:48:08.277124 7f8dadb49700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/07/06-17:48:08.277131 7f8dadb49700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/07/06-17:48:08.277133 7f8dadb49700                   Options.inplace_update_support: 0
2014/07/06-17:48:08.277134 7f8dadb49700                 Options.inplace_update_num_locks: 10000
2014/07/06-17:48:08.277138 7f8dadb49700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/07/06-17:48:08.284126 7f8dadb49700 Recovering from manifest file:MANIFEST-253584
2014/07/06-17:48:08.499216 7f8dadb49700 Recovered from manifest file:MANIFEST-253584 succeeded,manifest_file_number is 260095, next_file_number is 260096, last_sequence is 51691392, log_number is 260093,prev_log_number is 0
