2014/02/14-16:37:49.004681 7f1963fff700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/02/14-16:37:49.004794 7f1963fff700 Compile time 16:16:12 Nov 15 2013
2014/02/14-16:37:49.004800 7f1963fff700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/02/14-16:37:49.004803 7f1963fff700           Options.merge_operator: None
2014/02/14-16:37:49.004805 7f1963fff700        Options.compaction_filter: None
2014/02/14-16:37:49.004806 7f1963fff700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/02/14-16:37:49.004808 7f1963fff700         Options.memtable_factory: SkipListFactory
2014/02/14-16:37:49.004809 7f1963fff700            Options.table_factory: BlockBasedTable
2014/02/14-16:37:49.004810 7f1963fff700          Options.error_if_exists: 0
2014/02/14-16:37:49.004811 7f1963fff700        Options.create_if_missing: 1
2014/02/14-16:37:49.004812 7f1963fff700          Options.paranoid_checks: 0
2014/02/14-16:37:49.004813 7f1963fff700                      Options.env: 0x7f1968935940
2014/02/14-16:37:49.004814 7f1963fff700                 Options.info_log: 0x7f195c000e90
2014/02/14-16:37:49.004814 7f1963fff700        Options.write_buffer_size: 4194304
2014/02/14-16:37:49.004815 7f1963fff700  Options.max_write_buffer_number: 2
2014/02/14-16:37:49.004817 7f1963fff700           Options.max_open_files: 1000
2014/02/14-16:37:49.004817 7f1963fff700              Options.block_cache: 0x2010368
2014/02/14-16:37:49.004818 7f1963fff700   Options.block_cache_compressed: (nil)
2014/02/14-16:37:49.004820 7f1963fff700         Options.block_cache_size: 8388608
2014/02/14-16:37:49.004821 7f1963fff700               Options.block_size: 4096
2014/02/14-16:37:49.004821 7f1963fff700   Options.block_restart_interval: 16
2014/02/14-16:37:49.004822 7f1963fff700          Options.compression: 1
2014/02/14-16:37:49.004825 7f1963fff700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/02/14-16:37:49.004826 7f1963fff700       Options.prefix_extractor: nullptr
2014/02/14-16:37:49.004827 7f1963fff700    Options.whole_key_filtering: 1
2014/02/14-16:37:49.004827 7f1963fff700             Options.num_levels: 7
2014/02/14-16:37:49.004828 7f1963fff700        Options.disableDataSync: 0
2014/02/14-16:37:49.004829 7f1963fff700              Options.use_fsync: 0
2014/02/14-16:37:49.004830 7f1963fff700      Options.max_log_file_size: 0
2014/02/14-16:37:49.004831 7f1963fff700 Options.max_manifest_file_size: 18446744073709551615
2014/02/14-16:37:49.004832 7f1963fff700      Options.log_file_time_to_roll: 0
2014/02/14-16:37:49.004833 7f1963fff700      Options.keep_log_file_num: 1000
2014/02/14-16:37:49.004834 7f1963fff700  Options.db_stats_log_interval: 1800
2014/02/14-16:37:49.004835 7f1963fff700        Options.allow_os_buffer: 1
2014/02/14-16:37:49.004836 7f1963fff700       Options.allow_mmap_reads: 0
2014/02/14-16:37:49.004836 7f1963fff700      Options.allow_mmap_writes: 1
2014/02/14-16:37:49.004837 7f1963fff700        Options.min_write_buffer_number_to_merge: 1
2014/02/14-16:37:49.004838 7f1963fff700         Options.purge_redundant_kvs_while_flush: 1
2014/02/14-16:37:49.004839 7f1963fff700            Options.compression_opts.window_bits: -14
2014/02/14-16:37:49.004840 7f1963fff700                  Options.compression_opts.level: -1
2014/02/14-16:37:49.004841 7f1963fff700               Options.compression_opts.strategy: 0
2014/02/14-16:37:49.004842 7f1963fff700      Options.level0_file_num_compaction_trigger: 4
2014/02/14-16:37:49.004843 7f1963fff700          Options.level0_slowdown_writes_trigger: 8
2014/02/14-16:37:49.004843 7f1963fff700              Options.level0_stop_writes_trigger: 12
2014/02/14-16:37:49.004844 7f1963fff700                Options.max_mem_compaction_level: 2
2014/02/14-16:37:49.004845 7f1963fff700                   Options.target_file_size_base: 2097152
2014/02/14-16:37:49.004846 7f1963fff700             Options.target_file_size_multiplier: 1
2014/02/14-16:37:49.004847 7f1963fff700                Options.max_bytes_for_level_base: 10485760
2014/02/14-16:37:49.004848 7f1963fff700          Options.max_bytes_for_level_multiplier: 10
2014/02/14-16:37:49.004849 7f1963fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/02/14-16:37:49.004869 7f1963fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/02/14-16:37:49.004872 7f1963fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/02/14-16:37:49.004873 7f1963fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/02/14-16:37:49.004873 7f1963fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/02/14-16:37:49.004874 7f1963fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/02/14-16:37:49.004875 7f1963fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/02/14-16:37:49.004876 7f1963fff700       Options.max_sequential_skip_in_iterations: 8
2014/02/14-16:37:49.004877 7f1963fff700              Options.expanded_compaction_factor: 25
2014/02/14-16:37:49.004878 7f1963fff700                Options.source_compaction_factor: 1
2014/02/14-16:37:49.004879 7f1963fff700          Options.max_grandparent_overlap_factor: 10
2014/02/14-16:37:49.004880 7f1963fff700                              Options.db_log_dir: 
2014/02/14-16:37:49.004881 7f1963fff700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/02/14-16:37:49.004881 7f1963fff700                 Options.disable_seek_compaction: 0
2014/02/14-16:37:49.004882 7f1963fff700                          Options.no_block_cache: 0
2014/02/14-16:37:49.004883 7f1963fff700                Options.table_cache_numshardbits: 4
2014/02/14-16:37:49.004884 7f1963fff700     Options.table_cache_remove_scan_count_limit: 16
2014/02/14-16:37:49.004885 7f1963fff700                        Options.arena_block_size: 419430
2014/02/14-16:37:49.004886 7f1963fff700     Options.delete_obsolete_files_period_micros: 21600000000
2014/02/14-16:37:49.004887 7f1963fff700              Options.max_background_compactions: 1
2014/02/14-16:37:49.004888 7f1963fff700                  Options.max_background_flushes: 0
2014/02/14-16:37:49.004888 7f1963fff700                       Options.soft_rate_limit: 0.00
2014/02/14-16:37:49.004898 7f1963fff700                       Options.hard_rate_limit: 0.00
2014/02/14-16:37:49.004899 7f1963fff700       Options.rate_limit_delay_max_milliseconds: 1000
2014/02/14-16:37:49.004900 7f1963fff700                Options.disable_auto_compactions: 0
2014/02/14-16:37:49.004901 7f1963fff700                         Options.WAL_ttl_seconds: 0
2014/02/14-16:37:49.004902 7f1963fff700                       Options.WAL_size_limit_MB: 0
2014/02/14-16:37:49.004903 7f1963fff700             Options.manifest_preallocation_size: 4194304
2014/02/14-16:37:49.004904 7f1963fff700          Options.purge_redundant_kvs_while_flush: 1
2014/02/14-16:37:49.004904 7f1963fff700                          Options.allow_os_buffer: 1
2014/02/14-16:37:49.004905 7f1963fff700                         Options.allow_mmap_reads: 0
2014/02/14-16:37:49.004906 7f1963fff700                        Options.allow_mmap_writes: 1
2014/02/14-16:37:49.004907 7f1963fff700                      Options.is_fd_close_on_exec: 1
2014/02/14-16:37:49.004908 7f1963fff700               Options.skip_log_error_on_recovery: 0
2014/02/14-16:37:49.004909 7f1963fff700                    Options.stats_dump_period_sec: 3600
2014/02/14-16:37:49.004910 7f1963fff700                     Options.block_size_deviation: 10
2014/02/14-16:37:49.004910 7f1963fff700                    Options.advise_random_on_open: 1
2014/02/14-16:37:49.004911 7f1963fff700          Options.access_hint_on_compaction_start: NORMAL
2014/02/14-16:37:49.004912 7f1963fff700                       Options.use_adaptive_mutex: 0
2014/02/14-16:37:49.004913 7f1963fff700                           Options.bytes_per_sync: 0
2014/02/14-16:37:49.004914 7f1963fff700                           Options.filter_deletes: 0
2014/02/14-16:37:49.004915 7f1963fff700                         Options.compaction_style: 0
2014/02/14-16:37:49.004916 7f1963fff700  Options.compaction_options_universal.size_ratio: 1
2014/02/14-16:37:49.004916 7f1963fff700 Options.compaction_options_universal.min_merge_width: 2
2014/02/14-16:37:49.004917 7f1963fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/02/14-16:37:49.004937 7f1963fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/02/14-16:37:49.004943 7f1963fff700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/02/14-16:37:49.004944 7f1963fff700                   Options.inplace_update_support: 0
2014/02/14-16:37:49.004945 7f1963fff700                 Options.inplace_update_num_locks: 10000
2014/02/14-16:37:49.004947 7f1963fff700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/02/14-16:37:49.009475 7f1963fff700 Recovering from manifest file:MANIFEST-000001
2014/02/14-16:37:49.009558 7f1963fff700 Recovered from manifest file:MANIFEST-000001 succeeded,manifest_file_number is 2, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0
2014/02/14-16:37:49.012882 7f1963fff700 Deleting manifest 2 current manifest 4
2014/02/14-16:37:49.012967 7f1963fff700 Delete type=3 #1
