2014/07/29-15:02:11.887338 7fe44039c700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/07/29-15:02:11.887471 7fe44039c700 Compile time 16:16:12 Nov 15 2013
2014/07/29-15:02:11.887478 7fe44039c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/07/29-15:02:11.887480 7fe44039c700           Options.merge_operator: None
2014/07/29-15:02:11.887482 7fe44039c700        Options.compaction_filter: None
2014/07/29-15:02:11.887484 7fe44039c700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/07/29-15:02:11.887485 7fe44039c700         Options.memtable_factory: SkipListFactory
2014/07/29-15:02:11.887486 7fe44039c700            Options.table_factory: BlockBasedTable
2014/07/29-15:02:11.887487 7fe44039c700          Options.error_if_exists: 0
2014/07/29-15:02:11.887488 7fe44039c700        Options.create_if_missing: 1
2014/07/29-15:02:11.887489 7fe44039c700          Options.paranoid_checks: 0
2014/07/29-15:02:11.887490 7fe44039c700                      Options.env: 0x7fe448515940
2014/07/29-15:02:11.887491 7fe44039c700                 Options.info_log: 0x7fe438000fd0
2014/07/29-15:02:11.887491 7fe44039c700        Options.write_buffer_size: 4194304
2014/07/29-15:02:11.887492 7fe44039c700  Options.max_write_buffer_number: 2
2014/07/29-15:02:11.887493 7fe44039c700           Options.max_open_files: 1000
2014/07/29-15:02:11.887494 7fe44039c700              Options.block_cache: 0x25d5228
2014/07/29-15:02:11.887495 7fe44039c700   Options.block_cache_compressed: (nil)
2014/07/29-15:02:11.887496 7fe44039c700         Options.block_cache_size: 8388608
2014/07/29-15:02:11.887497 7fe44039c700               Options.block_size: 4096
2014/07/29-15:02:11.887498 7fe44039c700   Options.block_restart_interval: 16
2014/07/29-15:02:11.887499 7fe44039c700          Options.compression: 1
2014/07/29-15:02:11.887501 7fe44039c700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/07/29-15:02:11.887502 7fe44039c700       Options.prefix_extractor: nullptr
2014/07/29-15:02:11.887503 7fe44039c700    Options.whole_key_filtering: 1
2014/07/29-15:02:11.887504 7fe44039c700             Options.num_levels: 7
2014/07/29-15:02:11.887505 7fe44039c700        Options.disableDataSync: 0
2014/07/29-15:02:11.887506 7fe44039c700              Options.use_fsync: 0
2014/07/29-15:02:11.887507 7fe44039c700      Options.max_log_file_size: 0
2014/07/29-15:02:11.887508 7fe44039c700 Options.max_manifest_file_size: 18446744073709551615
2014/07/29-15:02:11.887509 7fe44039c700      Options.log_file_time_to_roll: 0
2014/07/29-15:02:11.887510 7fe44039c700      Options.keep_log_file_num: 1000
2014/07/29-15:02:11.887511 7fe44039c700  Options.db_stats_log_interval: 1800
2014/07/29-15:02:11.887511 7fe44039c700        Options.allow_os_buffer: 1
2014/07/29-15:02:11.887512 7fe44039c700       Options.allow_mmap_reads: 0
2014/07/29-15:02:11.887513 7fe44039c700      Options.allow_mmap_writes: 1
2014/07/29-15:02:11.887514 7fe44039c700        Options.min_write_buffer_number_to_merge: 1
2014/07/29-15:02:11.887515 7fe44039c700         Options.purge_redundant_kvs_while_flush: 1
2014/07/29-15:02:11.887516 7fe44039c700            Options.compression_opts.window_bits: -14
2014/07/29-15:02:11.887517 7fe44039c700                  Options.compression_opts.level: -1
2014/07/29-15:02:11.887518 7fe44039c700               Options.compression_opts.strategy: 0
2014/07/29-15:02:11.887518 7fe44039c700      Options.level0_file_num_compaction_trigger: 4
2014/07/29-15:02:11.887519 7fe44039c700          Options.level0_slowdown_writes_trigger: 8
2014/07/29-15:02:11.887520 7fe44039c700              Options.level0_stop_writes_trigger: 12
2014/07/29-15:02:11.887521 7fe44039c700                Options.max_mem_compaction_level: 2
2014/07/29-15:02:11.887522 7fe44039c700                   Options.target_file_size_base: 2097152
2014/07/29-15:02:11.887523 7fe44039c700             Options.target_file_size_multiplier: 1
2014/07/29-15:02:11.887523 7fe44039c700                Options.max_bytes_for_level_base: 10485760
2014/07/29-15:02:11.887524 7fe44039c700          Options.max_bytes_for_level_multiplier: 10
2014/07/29-15:02:11.887525 7fe44039c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/07/29-15:02:11.887590 7fe44039c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/07/29-15:02:11.887593 7fe44039c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/07/29-15:02:11.887594 7fe44039c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/07/29-15:02:11.887595 7fe44039c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/07/29-15:02:11.887596 7fe44039c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/07/29-15:02:11.887597 7fe44039c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/07/29-15:02:11.887598 7fe44039c700       Options.max_sequential_skip_in_iterations: 8
2014/07/29-15:02:11.887599 7fe44039c700              Options.expanded_compaction_factor: 25
2014/07/29-15:02:11.887600 7fe44039c700                Options.source_compaction_factor: 1
2014/07/29-15:02:11.887600 7fe44039c700          Options.max_grandparent_overlap_factor: 10
2014/07/29-15:02:11.887601 7fe44039c700                              Options.db_log_dir: 
2014/07/29-15:02:11.887602 7fe44039c700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/07/29-15:02:11.887603 7fe44039c700                 Options.disable_seek_compaction: 0
2014/07/29-15:02:11.887604 7fe44039c700                          Options.no_block_cache: 0
2014/07/29-15:02:11.887605 7fe44039c700                Options.table_cache_numshardbits: 4
2014/07/29-15:02:11.887606 7fe44039c700     Options.table_cache_remove_scan_count_limit: 16
2014/07/29-15:02:11.887607 7fe44039c700                        Options.arena_block_size: 419430
2014/07/29-15:02:11.887607 7fe44039c700     Options.delete_obsolete_files_period_micros: 21600000000
2014/07/29-15:02:11.887608 7fe44039c700              Options.max_background_compactions: 1
2014/07/29-15:02:11.887609 7fe44039c700                  Options.max_background_flushes: 0
2014/07/29-15:02:11.887610 7fe44039c700                       Options.soft_rate_limit: 0.00
2014/07/29-15:02:11.887619 7fe44039c700                       Options.hard_rate_limit: 0.00
2014/07/29-15:02:11.887620 7fe44039c700       Options.rate_limit_delay_max_milliseconds: 1000
2014/07/29-15:02:11.887621 7fe44039c700                Options.disable_auto_compactions: 0
2014/07/29-15:02:11.887622 7fe44039c700                         Options.WAL_ttl_seconds: 0
2014/07/29-15:02:11.887623 7fe44039c700                       Options.WAL_size_limit_MB: 0
2014/07/29-15:02:11.887624 7fe44039c700             Options.manifest_preallocation_size: 4194304
2014/07/29-15:02:11.887625 7fe44039c700          Options.purge_redundant_kvs_while_flush: 1
2014/07/29-15:02:11.887625 7fe44039c700                          Options.allow_os_buffer: 1
2014/07/29-15:02:11.887626 7fe44039c700                         Options.allow_mmap_reads: 0
2014/07/29-15:02:11.887627 7fe44039c700                        Options.allow_mmap_writes: 1
2014/07/29-15:02:11.887628 7fe44039c700                      Options.is_fd_close_on_exec: 1
2014/07/29-15:02:11.887629 7fe44039c700               Options.skip_log_error_on_recovery: 0
2014/07/29-15:02:11.887630 7fe44039c700                    Options.stats_dump_period_sec: 3600
2014/07/29-15:02:11.887630 7fe44039c700                     Options.block_size_deviation: 10
2014/07/29-15:02:11.887631 7fe44039c700                    Options.advise_random_on_open: 1
2014/07/29-15:02:11.887632 7fe44039c700          Options.access_hint_on_compaction_start: NORMAL
2014/07/29-15:02:11.887633 7fe44039c700                       Options.use_adaptive_mutex: 0
2014/07/29-15:02:11.887634 7fe44039c700                           Options.bytes_per_sync: 0
2014/07/29-15:02:11.887635 7fe44039c700                           Options.filter_deletes: 0
2014/07/29-15:02:11.887636 7fe44039c700                         Options.compaction_style: 0
2014/07/29-15:02:11.887636 7fe44039c700  Options.compaction_options_universal.size_ratio: 1
2014/07/29-15:02:11.887637 7fe44039c700 Options.compaction_options_universal.min_merge_width: 2
2014/07/29-15:02:11.887638 7fe44039c700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/07/29-15:02:11.887705 7fe44039c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/07/29-15:02:11.887711 7fe44039c700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/07/29-15:02:11.887712 7fe44039c700                   Options.inplace_update_support: 0
2014/07/29-15:02:11.887713 7fe44039c700                 Options.inplace_update_num_locks: 10000
2014/07/29-15:02:11.887715 7fe44039c700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/07/29-15:02:11.887877 7fe44039c700 Recovering from manifest file:MANIFEST-371335
2014/07/29-15:02:11.888871 7fe44039c700 Recovered from manifest file:MANIFEST-371335 succeeded,manifest_file_number is 371374, next_file_number is 371375, last_sequence is 61446175, log_number is 371334,prev_log_number is 0
2014/07/29-15:02:11.889329 7fe44039c700 Recovering log #371334
2014/07/29-15:02:11.889533 7fe44039c700 Level-0 table #371375: started
2014/07/29-15:02:11.893543 7fe44039c700 Level-0 table #371375: 12159 bytes OK
2014/07/29-15:02:11.897811 7fe44039c700 Deleting manifest 371374 current manifest 371377
2014/07/29-15:02:11.898460 7fe44039c700 Delete type=0 #371334
2014/07/29-15:02:11.898549 7fe44039c700 Delete type=3 #371335
2014/07/29-15:02:11.900278 7fe43fb9b700                                Compactions
Level  Files Size(MB) Score Time(sec)  Read(MB) Write(MB)    Rn(MB)  Rnp1(MB)  Wnew(MB) RW-Amplify Read(MB/s) Write(MB/s)      Rn     Rnp1     Wnp1     NewW    Count  Ln-stall Stall-cnt
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0        1        0   0.0         0         0         0         0         0         0        0.0       0.0         2.9        0        0        1        1        1       0.0         0
  1        5        8   0.8         0         0         0         0         0         0        0.0       0.0         0.0        0        0        0        0        0       0.0         0
  2       79      100   1.0         0         0         0         0         0         0        0.0       0.0         0.0        0        0        0        0        0       0.0         0
  3      536     1001   1.0         0         0         0         0         0         0        0.0       0.0         0.0        0        0        0        0        0       0.0         0
  4      109      228   0.0         0         0         0         0         0         0        0.0       0.0         0.0        0        0        0        0        0       0.0         0
Uptime(secs): 0.0 total, 0.0 interval
Compaction IO cumulative (GB): 0.00 new, 0.00 read, 0.00 write, 0.00 read+write
Compaction IO cumulative (MB/sec): 0.9 new, 0.0 read, 0.9 write, 0.9 read+write
Amplification cumulative: 1.0 write, 1.0 compaction
Compaction IO interval (MB): 0.01 new, 0.00 read, 0.01 write, 0.01 read+write
Compaction IO interval (MB/sec): 0.9 new, 0.0 read, 0.9 write, 0.9 read+write
Amplification interval: 1.0 write, 1.0 compaction
Stalls(secs): 0.000 level0_slowdown, 0.000 level0_numfiles, 0.000 memtable_compaction, 0.000 leveln_slowdown
Stalls(count): 0 level0_slowdown, 0 level0_numfiles, 0 memtable_compaction, 0 leveln_slowdown
2014/07/29-15:02:11.900334 7fe43fb9b700 Compacting 1@3 + 1@4 files, score 1.00 slots available 0
2014/07/29-15:02:11.900339 7fe43fb9b700 Compaction start summary: Base version 2 Base level 3, seek compaction:0, inputs:[371364(2306704) ],[237290(2330244) ]
2014/07/29-15:02:12.111618 7fe43fb9b700 Generated table #371378: 140161 keys, 2337098 bytes
2014/07/29-15:02:12.258349 7fe43fb9b700 Generated table #371379: 114216 keys, 1906945 bytes
2014/07/29-15:02:12.258438 7fe43fb9b700 Compacted 1@3 + 1@4 files => 4244043 bytes
2014/07/29-15:02:12.261823 7fe43fb9b700 compacted to: files[1 5 79 535 110 0 0 ], 24.8 MB/sec, level 4, files in(1, 1) out(2) MB in(2.2, 2.2) out(4.0), read-write-amplify(3.9) write-amplify(1.8) OK
2014/07/29-15:02:12.261937 7fe43fb9b700 Delete type=2 #237290
2014/07/29-15:02:12.276362 7fe43fb9b700 Delete type=2 #371364
