2014/07/06-18:02:17.026746 7fead9348700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/07/06-18:02:17.026813 7fead9348700 Compile time 16:16:12 Nov 15 2013
2014/07/06-18:02:17.026816 7fead9348700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/07/06-18:02:17.026819 7fead9348700           Options.merge_operator: None
2014/07/06-18:02:17.026821 7fead9348700        Options.compaction_filter: None
2014/07/06-18:02:17.026822 7fead9348700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/07/06-18:02:17.026823 7fead9348700         Options.memtable_factory: SkipListFactory
2014/07/06-18:02:17.026824 7fead9348700            Options.table_factory: BlockBasedTable
2014/07/06-18:02:17.026825 7fead9348700          Options.error_if_exists: 0
2014/07/06-18:02:17.026826 7fead9348700        Options.create_if_missing: 1
2014/07/06-18:02:17.026827 7fead9348700          Options.paranoid_checks: 0
2014/07/06-18:02:17.026828 7fead9348700                      Options.env: 0x7feae03ef940
2014/07/06-18:02:17.026829 7fead9348700                 Options.info_log: 0x7fead4000fd0
2014/07/06-18:02:17.026830 7fead9348700        Options.write_buffer_size: 4194304
2014/07/06-18:02:17.026831 7fead9348700  Options.max_write_buffer_number: 2
2014/07/06-18:02:17.026832 7fead9348700           Options.max_open_files: 1000
2014/07/06-18:02:17.026833 7fead9348700              Options.block_cache: 0x1bf52e8
2014/07/06-18:02:17.026834 7fead9348700   Options.block_cache_compressed: (nil)
2014/07/06-18:02:17.026835 7fead9348700         Options.block_cache_size: 8388608
2014/07/06-18:02:17.026836 7fead9348700               Options.block_size: 4096
2014/07/06-18:02:17.026837 7fead9348700   Options.block_restart_interval: 16
2014/07/06-18:02:17.026838 7fead9348700          Options.compression: 1
2014/07/06-18:02:17.026840 7fead9348700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/07/06-18:02:17.026841 7fead9348700       Options.prefix_extractor: nullptr
2014/07/06-18:02:17.026842 7fead9348700    Options.whole_key_filtering: 1
2014/07/06-18:02:17.026843 7fead9348700             Options.num_levels: 7
2014/07/06-18:02:17.026844 7fead9348700        Options.disableDataSync: 0
2014/07/06-18:02:17.026845 7fead9348700              Options.use_fsync: 0
2014/07/06-18:02:17.026845 7fead9348700      Options.max_log_file_size: 0
2014/07/06-18:02:17.026846 7fead9348700 Options.max_manifest_file_size: 18446744073709551615
2014/07/06-18:02:17.026847 7fead9348700      Options.log_file_time_to_roll: 0
2014/07/06-18:02:17.026848 7fead9348700      Options.keep_log_file_num: 1000
2014/07/06-18:02:17.026849 7fead9348700  Options.db_stats_log_interval: 1800
2014/07/06-18:02:17.026850 7fead9348700        Options.allow_os_buffer: 1
2014/07/06-18:02:17.026851 7fead9348700       Options.allow_mmap_reads: 0
2014/07/06-18:02:17.026852 7fead9348700      Options.allow_mmap_writes: 1
2014/07/06-18:02:17.026853 7fead9348700        Options.min_write_buffer_number_to_merge: 1
2014/07/06-18:02:17.026854 7fead9348700         Options.purge_redundant_kvs_while_flush: 1
2014/07/06-18:02:17.026855 7fead9348700            Options.compression_opts.window_bits: -14
2014/07/06-18:02:17.026855 7fead9348700                  Options.compression_opts.level: -1
2014/07/06-18:02:17.026856 7fead9348700               Options.compression_opts.strategy: 0
2014/07/06-18:02:17.026857 7fead9348700      Options.level0_file_num_compaction_trigger: 4
2014/07/06-18:02:17.026858 7fead9348700          Options.level0_slowdown_writes_trigger: 8
2014/07/06-18:02:17.026859 7fead9348700              Options.level0_stop_writes_trigger: 12
2014/07/06-18:02:17.026860 7fead9348700                Options.max_mem_compaction_level: 2
2014/07/06-18:02:17.026861 7fead9348700                   Options.target_file_size_base: 2097152
2014/07/06-18:02:17.026862 7fead9348700             Options.target_file_size_multiplier: 1
2014/07/06-18:02:17.026862 7fead9348700                Options.max_bytes_for_level_base: 10485760
2014/07/06-18:02:17.026863 7fead9348700          Options.max_bytes_for_level_multiplier: 10
2014/07/06-18:02:17.026864 7fead9348700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/07/06-18:02:17.026871 7fead9348700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/07/06-18:02:17.026872 7fead9348700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/07/06-18:02:17.026873 7fead9348700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/07/06-18:02:17.026874 7fead9348700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/07/06-18:02:17.026875 7fead9348700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/07/06-18:02:17.026876 7fead9348700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/07/06-18:02:17.026877 7fead9348700       Options.max_sequential_skip_in_iterations: 8
2014/07/06-18:02:17.026877 7fead9348700              Options.expanded_compaction_factor: 25
2014/07/06-18:02:17.026878 7fead9348700                Options.source_compaction_factor: 1
2014/07/06-18:02:17.026879 7fead9348700          Options.max_grandparent_overlap_factor: 10
2014/07/06-18:02:17.026880 7fead9348700                              Options.db_log_dir: 
2014/07/06-18:02:17.026881 7fead9348700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/07/06-18:02:17.026882 7fead9348700                 Options.disable_seek_compaction: 0
2014/07/06-18:02:17.026883 7fead9348700                          Options.no_block_cache: 0
2014/07/06-18:02:17.026884 7fead9348700                Options.table_cache_numshardbits: 4
2014/07/06-18:02:17.026885 7fead9348700     Options.table_cache_remove_scan_count_limit: 16
2014/07/06-18:02:17.026885 7fead9348700                        Options.arena_block_size: 419430
2014/07/06-18:02:17.026886 7fead9348700     Options.delete_obsolete_files_period_micros: 21600000000
2014/07/06-18:02:17.026887 7fead9348700              Options.max_background_compactions: 1
2014/07/06-18:02:17.026888 7fead9348700                  Options.max_background_flushes: 0
2014/07/06-18:02:17.026889 7fead9348700                       Options.soft_rate_limit: 0.00
2014/07/06-18:02:17.026904 7fead9348700                       Options.hard_rate_limit: 0.00
2014/07/06-18:02:17.026905 7fead9348700       Options.rate_limit_delay_max_milliseconds: 1000
2014/07/06-18:02:17.026906 7fead9348700                Options.disable_auto_compactions: 0
2014/07/06-18:02:17.026907 7fead9348700                         Options.WAL_ttl_seconds: 0
2014/07/06-18:02:17.026908 7fead9348700                       Options.WAL_size_limit_MB: 0
2014/07/06-18:02:17.026909 7fead9348700             Options.manifest_preallocation_size: 4194304
2014/07/06-18:02:17.026910 7fead9348700          Options.purge_redundant_kvs_while_flush: 1
2014/07/06-18:02:17.026911 7fead9348700                          Options.allow_os_buffer: 1
2014/07/06-18:02:17.026912 7fead9348700                         Options.allow_mmap_reads: 0
2014/07/06-18:02:17.026913 7fead9348700                        Options.allow_mmap_writes: 1
2014/07/06-18:02:17.026914 7fead9348700                      Options.is_fd_close_on_exec: 1
2014/07/06-18:02:17.026914 7fead9348700               Options.skip_log_error_on_recovery: 0
2014/07/06-18:02:17.026915 7fead9348700                    Options.stats_dump_period_sec: 3600
2014/07/06-18:02:17.026916 7fead9348700                     Options.block_size_deviation: 10
2014/07/06-18:02:17.026917 7fead9348700                    Options.advise_random_on_open: 1
2014/07/06-18:02:17.026918 7fead9348700          Options.access_hint_on_compaction_start: NORMAL
2014/07/06-18:02:17.026919 7fead9348700                       Options.use_adaptive_mutex: 0
2014/07/06-18:02:17.026920 7fead9348700                           Options.bytes_per_sync: 0
2014/07/06-18:02:17.026921 7fead9348700                           Options.filter_deletes: 0
2014/07/06-18:02:17.026922 7fead9348700                         Options.compaction_style: 0
2014/07/06-18:02:17.026922 7fead9348700  Options.compaction_options_universal.size_ratio: 1
2014/07/06-18:02:17.026923 7fead9348700 Options.compaction_options_universal.min_merge_width: 2
2014/07/06-18:02:17.026924 7fead9348700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/07/06-18:02:17.026931 7fead9348700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/07/06-18:02:17.026935 7fead9348700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/07/06-18:02:17.026936 7fead9348700                   Options.inplace_update_support: 0
2014/07/06-18:02:17.026937 7fead9348700                 Options.inplace_update_num_locks: 10000
2014/07/06-18:02:17.026939 7fead9348700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/07/06-18:02:17.123062 7fead9348700 Recovering from manifest file:MANIFEST-260098
