2014/07/06-19:04:42.446008 7fc02f7fe700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/07/06-19:04:42.446074 7fc02f7fe700 Compile time 16:16:12 Nov 15 2013
2014/07/06-19:04:42.446084 7fc02f7fe700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/07/06-19:04:42.446087 7fc02f7fe700           Options.merge_operator: None
2014/07/06-19:04:42.446089 7fc02f7fe700        Options.compaction_filter: None
2014/07/06-19:04:42.446090 7fc02f7fe700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/07/06-19:04:42.446091 7fc02f7fe700         Options.memtable_factory: SkipListFactory
2014/07/06-19:04:42.446092 7fc02f7fe700            Options.table_factory: BlockBasedTable
2014/07/06-19:04:42.446093 7fc02f7fe700          Options.error_if_exists: 0
2014/07/06-19:04:42.446094 7fc02f7fe700        Options.create_if_missing: 1
2014/07/06-19:04:42.446095 7fc02f7fe700          Options.paranoid_checks: 0
2014/07/06-19:04:42.446096 7fc02f7fe700                      Options.env: 0x7fc034fb9940
2014/07/06-19:04:42.446097 7fc02f7fe700                 Options.info_log: 0x7fc028000fd0
2014/07/06-19:04:42.446098 7fc02f7fe700        Options.write_buffer_size: 4194304
2014/07/06-19:04:42.446099 7fc02f7fe700  Options.max_write_buffer_number: 2
2014/07/06-19:04:42.446100 7fc02f7fe700           Options.max_open_files: 1000
2014/07/06-19:04:42.446101 7fc02f7fe700              Options.block_cache: 0x1fae2e8
2014/07/06-19:04:42.446102 7fc02f7fe700   Options.block_cache_compressed: (nil)
2014/07/06-19:04:42.446103 7fc02f7fe700         Options.block_cache_size: 8388608
2014/07/06-19:04:42.446104 7fc02f7fe700               Options.block_size: 4096
2014/07/06-19:04:42.446105 7fc02f7fe700   Options.block_restart_interval: 16
2014/07/06-19:04:42.446106 7fc02f7fe700          Options.compression: 1
2014/07/06-19:04:42.446108 7fc02f7fe700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/07/06-19:04:42.446109 7fc02f7fe700       Options.prefix_extractor: nullptr
2014/07/06-19:04:42.446110 7fc02f7fe700    Options.whole_key_filtering: 1
2014/07/06-19:04:42.446111 7fc02f7fe700             Options.num_levels: 7
2014/07/06-19:04:42.446111 7fc02f7fe700        Options.disableDataSync: 0
2014/07/06-19:04:42.446112 7fc02f7fe700              Options.use_fsync: 0
2014/07/06-19:04:42.446113 7fc02f7fe700      Options.max_log_file_size: 0
2014/07/06-19:04:42.446114 7fc02f7fe700 Options.max_manifest_file_size: 18446744073709551615
2014/07/06-19:04:42.446115 7fc02f7fe700      Options.log_file_time_to_roll: 0
2014/07/06-19:04:42.446116 7fc02f7fe700      Options.keep_log_file_num: 1000
2014/07/06-19:04:42.446117 7fc02f7fe700  Options.db_stats_log_interval: 1800
2014/07/06-19:04:42.446118 7fc02f7fe700        Options.allow_os_buffer: 1
2014/07/06-19:04:42.446119 7fc02f7fe700       Options.allow_mmap_reads: 0
2014/07/06-19:04:42.446120 7fc02f7fe700      Options.allow_mmap_writes: 1
2014/07/06-19:04:42.446120 7fc02f7fe700        Options.min_write_buffer_number_to_merge: 1
2014/07/06-19:04:42.446121 7fc02f7fe700         Options.purge_redundant_kvs_while_flush: 1
2014/07/06-19:04:42.446122 7fc02f7fe700            Options.compression_opts.window_bits: -14
2014/07/06-19:04:42.446123 7fc02f7fe700                  Options.compression_opts.level: -1
2014/07/06-19:04:42.446124 7fc02f7fe700               Options.compression_opts.strategy: 0
2014/07/06-19:04:42.446125 7fc02f7fe700      Options.level0_file_num_compaction_trigger: 4
2014/07/06-19:04:42.446126 7fc02f7fe700          Options.level0_slowdown_writes_trigger: 8
2014/07/06-19:04:42.446127 7fc02f7fe700              Options.level0_stop_writes_trigger: 12
2014/07/06-19:04:42.446127 7fc02f7fe700                Options.max_mem_compaction_level: 2
2014/07/06-19:04:42.446128 7fc02f7fe700                   Options.target_file_size_base: 2097152
2014/07/06-19:04:42.446129 7fc02f7fe700             Options.target_file_size_multiplier: 1
2014/07/06-19:04:42.446130 7fc02f7fe700                Options.max_bytes_for_level_base: 10485760
2014/07/06-19:04:42.446131 7fc02f7fe700          Options.max_bytes_for_level_multiplier: 10
2014/07/06-19:04:42.446132 7fc02f7fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/07/06-19:04:42.446139 7fc02f7fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/07/06-19:04:42.446141 7fc02f7fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/07/06-19:04:42.446142 7fc02f7fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/07/06-19:04:42.446142 7fc02f7fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/07/06-19:04:42.446143 7fc02f7fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/07/06-19:04:42.446144 7fc02f7fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/07/06-19:04:42.446145 7fc02f7fe700       Options.max_sequential_skip_in_iterations: 8
2014/07/06-19:04:42.446146 7fc02f7fe700              Options.expanded_compaction_factor: 25
2014/07/06-19:04:42.446147 7fc02f7fe700                Options.source_compaction_factor: 1
2014/07/06-19:04:42.446148 7fc02f7fe700          Options.max_grandparent_overlap_factor: 10
2014/07/06-19:04:42.446148 7fc02f7fe700                              Options.db_log_dir: 
2014/07/06-19:04:42.446149 7fc02f7fe700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/07/06-19:04:42.446150 7fc02f7fe700                 Options.disable_seek_compaction: 0
2014/07/06-19:04:42.446151 7fc02f7fe700                          Options.no_block_cache: 0
2014/07/06-19:04:42.446152 7fc02f7fe700                Options.table_cache_numshardbits: 4
2014/07/06-19:04:42.446153 7fc02f7fe700     Options.table_cache_remove_scan_count_limit: 16
2014/07/06-19:04:42.446154 7fc02f7fe700                        Options.arena_block_size: 419430
2014/07/06-19:04:42.446155 7fc02f7fe700     Options.delete_obsolete_files_period_micros: 21600000000
2014/07/06-19:04:42.446156 7fc02f7fe700              Options.max_background_compactions: 1
2014/07/06-19:04:42.446156 7fc02f7fe700                  Options.max_background_flushes: 0
2014/07/06-19:04:42.446157 7fc02f7fe700                       Options.soft_rate_limit: 0.00
2014/07/06-19:04:42.446165 7fc02f7fe700                       Options.hard_rate_limit: 0.00
2014/07/06-19:04:42.446167 7fc02f7fe700       Options.rate_limit_delay_max_milliseconds: 1000
2014/07/06-19:04:42.446168 7fc02f7fe700                Options.disable_auto_compactions: 0
2014/07/06-19:04:42.446169 7fc02f7fe700                         Options.WAL_ttl_seconds: 0
2014/07/06-19:04:42.446170 7fc02f7fe700                       Options.WAL_size_limit_MB: 0
2014/07/06-19:04:42.446170 7fc02f7fe700             Options.manifest_preallocation_size: 4194304
2014/07/06-19:04:42.446171 7fc02f7fe700          Options.purge_redundant_kvs_while_flush: 1
2014/07/06-19:04:42.446172 7fc02f7fe700                          Options.allow_os_buffer: 1
2014/07/06-19:04:42.446173 7fc02f7fe700                         Options.allow_mmap_reads: 0
2014/07/06-19:04:42.446174 7fc02f7fe700                        Options.allow_mmap_writes: 1
2014/07/06-19:04:42.446175 7fc02f7fe700                      Options.is_fd_close_on_exec: 1
2014/07/06-19:04:42.446175 7fc02f7fe700               Options.skip_log_error_on_recovery: 0
2014/07/06-19:04:42.446176 7fc02f7fe700                    Options.stats_dump_period_sec: 3600
2014/07/06-19:04:42.446177 7fc02f7fe700                     Options.block_size_deviation: 10
2014/07/06-19:04:42.446178 7fc02f7fe700                    Options.advise_random_on_open: 1
2014/07/06-19:04:42.446179 7fc02f7fe700          Options.access_hint_on_compaction_start: NORMAL
2014/07/06-19:04:42.446180 7fc02f7fe700                       Options.use_adaptive_mutex: 0
2014/07/06-19:04:42.446181 7fc02f7fe700                           Options.bytes_per_sync: 0
2014/07/06-19:04:42.446182 7fc02f7fe700                           Options.filter_deletes: 0
2014/07/06-19:04:42.446182 7fc02f7fe700                         Options.compaction_style: 0
2014/07/06-19:04:42.446183 7fc02f7fe700  Options.compaction_options_universal.size_ratio: 1
2014/07/06-19:04:42.446184 7fc02f7fe700 Options.compaction_options_universal.min_merge_width: 2
2014/07/06-19:04:42.446185 7fc02f7fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/07/06-19:04:42.446191 7fc02f7fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/07/06-19:04:42.446195 7fc02f7fe700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/07/06-19:04:42.446196 7fc02f7fe700                   Options.inplace_update_support: 0
2014/07/06-19:04:42.446197 7fc02f7fe700                 Options.inplace_update_num_locks: 10000
2014/07/06-19:04:42.446198 7fc02f7fe700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/07/06-19:04:42.446271 7fc02f7fe700 Recovering from manifest file:MANIFEST-260098
2014/07/06-19:04:42.447187 7fc02f7fe700 Recovered from manifest file:MANIFEST-260098 succeeded,manifest_file_number is 260136, next_file_number is 260137, last_sequence is 51694084, log_number is 260134,prev_log_number is 0
2014/07/06-19:04:42.447622 7fc02f7fe700 Recovering log #260134
