2014/07/29-14:52:47.922237 7fd9224f5700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/07/29-14:52:47.922311 7fd9224f5700 Compile time 16:16:12 Nov 15 2013
2014/07/29-14:52:47.922315 7fd9224f5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/07/29-14:52:47.922318 7fd9224f5700           Options.merge_operator: None
2014/07/29-14:52:47.922320 7fd9224f5700        Options.compaction_filter: None
2014/07/29-14:52:47.922321 7fd9224f5700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/07/29-14:52:47.922322 7fd9224f5700         Options.memtable_factory: SkipListFactory
2014/07/29-14:52:47.922323 7fd9224f5700            Options.table_factory: BlockBasedTable
2014/07/29-14:52:47.922324 7fd9224f5700          Options.error_if_exists: 0
2014/07/29-14:52:47.922325 7fd9224f5700        Options.create_if_missing: 1
2014/07/29-14:52:47.922326 7fd9224f5700          Options.paranoid_checks: 0
2014/07/29-14:52:47.922327 7fd9224f5700                      Options.env: 0x7fd923fff940
2014/07/29-14:52:47.922328 7fd9224f5700                 Options.info_log: 0x7fd91c000fd0
2014/07/29-14:52:47.922329 7fd9224f5700        Options.write_buffer_size: 4194304
2014/07/29-14:52:47.922330 7fd9224f5700  Options.max_write_buffer_number: 2
2014/07/29-14:52:47.922331 7fd9224f5700           Options.max_open_files: 1000
2014/07/29-14:52:47.922332 7fd9224f5700              Options.block_cache: 0x26c6df8
2014/07/29-14:52:47.922333 7fd9224f5700   Options.block_cache_compressed: (nil)
2014/07/29-14:52:47.922335 7fd9224f5700         Options.block_cache_size: 8388608
2014/07/29-14:52:47.922336 7fd9224f5700               Options.block_size: 4096
2014/07/29-14:52:47.922336 7fd9224f5700   Options.block_restart_interval: 16
2014/07/29-14:52:47.922338 7fd9224f5700          Options.compression: 1
2014/07/29-14:52:47.922340 7fd9224f5700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/07/29-14:52:47.922341 7fd9224f5700       Options.prefix_extractor: nullptr
2014/07/29-14:52:47.922342 7fd9224f5700    Options.whole_key_filtering: 1
2014/07/29-14:52:47.922343 7fd9224f5700             Options.num_levels: 7
2014/07/29-14:52:47.922343 7fd9224f5700        Options.disableDataSync: 0
2014/07/29-14:52:47.922344 7fd9224f5700              Options.use_fsync: 0
2014/07/29-14:52:47.922345 7fd9224f5700      Options.max_log_file_size: 0
2014/07/29-14:52:47.922346 7fd9224f5700 Options.max_manifest_file_size: 18446744073709551615
2014/07/29-14:52:47.922347 7fd9224f5700      Options.log_file_time_to_roll: 0
2014/07/29-14:52:47.922348 7fd9224f5700      Options.keep_log_file_num: 1000
2014/07/29-14:52:47.922349 7fd9224f5700  Options.db_stats_log_interval: 1800
2014/07/29-14:52:47.922350 7fd9224f5700        Options.allow_os_buffer: 1
2014/07/29-14:52:47.922351 7fd9224f5700       Options.allow_mmap_reads: 0
2014/07/29-14:52:47.922352 7fd9224f5700      Options.allow_mmap_writes: 1
2014/07/29-14:52:47.922353 7fd9224f5700        Options.min_write_buffer_number_to_merge: 1
2014/07/29-14:52:47.922354 7fd9224f5700         Options.purge_redundant_kvs_while_flush: 1
2014/07/29-14:52:47.922355 7fd9224f5700            Options.compression_opts.window_bits: -14
2014/07/29-14:52:47.922356 7fd9224f5700                  Options.compression_opts.level: -1
2014/07/29-14:52:47.922357 7fd9224f5700               Options.compression_opts.strategy: 0
2014/07/29-14:52:47.922358 7fd9224f5700      Options.level0_file_num_compaction_trigger: 4
2014/07/29-14:52:47.922359 7fd9224f5700          Options.level0_slowdown_writes_trigger: 8
2014/07/29-14:52:47.922359 7fd9224f5700              Options.level0_stop_writes_trigger: 12
2014/07/29-14:52:47.922360 7fd9224f5700                Options.max_mem_compaction_level: 2
2014/07/29-14:52:47.922361 7fd9224f5700                   Options.target_file_size_base: 2097152
2014/07/29-14:52:47.922362 7fd9224f5700             Options.target_file_size_multiplier: 1
2014/07/29-14:52:47.922363 7fd9224f5700                Options.max_bytes_for_level_base: 10485760
2014/07/29-14:52:47.922364 7fd9224f5700          Options.max_bytes_for_level_multiplier: 10
2014/07/29-14:52:47.922365 7fd9224f5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/07/29-14:52:47.922371 7fd9224f5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/07/29-14:52:47.922373 7fd9224f5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/07/29-14:52:47.922374 7fd9224f5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/07/29-14:52:47.922375 7fd9224f5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/07/29-14:52:47.922376 7fd9224f5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/07/29-14:52:47.922376 7fd9224f5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/07/29-14:52:47.922377 7fd9224f5700       Options.max_sequential_skip_in_iterations: 8
2014/07/29-14:52:47.922378 7fd9224f5700              Options.expanded_compaction_factor: 25
2014/07/29-14:52:47.922379 7fd9224f5700                Options.source_compaction_factor: 1
2014/07/29-14:52:47.922380 7fd9224f5700          Options.max_grandparent_overlap_factor: 10
2014/07/29-14:52:47.922381 7fd9224f5700                              Options.db_log_dir: 
2014/07/29-14:52:47.922382 7fd9224f5700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/07/29-14:52:47.922383 7fd9224f5700                 Options.disable_seek_compaction: 0
2014/07/29-14:52:47.922384 7fd9224f5700                          Options.no_block_cache: 0
2014/07/29-14:52:47.922385 7fd9224f5700                Options.table_cache_numshardbits: 4
2014/07/29-14:52:47.922386 7fd9224f5700     Options.table_cache_remove_scan_count_limit: 16
2014/07/29-14:52:47.922387 7fd9224f5700                        Options.arena_block_size: 419430
2014/07/29-14:52:47.922388 7fd9224f5700     Options.delete_obsolete_files_period_micros: 21600000000
2014/07/29-14:52:47.922389 7fd9224f5700              Options.max_background_compactions: 1
2014/07/29-14:52:47.922389 7fd9224f5700                  Options.max_background_flushes: 0
2014/07/29-14:52:47.922390 7fd9224f5700                       Options.soft_rate_limit: 0.00
2014/07/29-14:52:47.922399 7fd9224f5700                       Options.hard_rate_limit: 0.00
2014/07/29-14:52:47.922400 7fd9224f5700       Options.rate_limit_delay_max_milliseconds: 1000
2014/07/29-14:52:47.922401 7fd9224f5700                Options.disable_auto_compactions: 0
2014/07/29-14:52:47.922402 7fd9224f5700                         Options.WAL_ttl_seconds: 0
2014/07/29-14:52:47.922403 7fd9224f5700                       Options.WAL_size_limit_MB: 0
2014/07/29-14:52:47.922404 7fd9224f5700             Options.manifest_preallocation_size: 4194304
2014/07/29-14:52:47.922405 7fd9224f5700          Options.purge_redundant_kvs_while_flush: 1
2014/07/29-14:52:47.922406 7fd9224f5700                          Options.allow_os_buffer: 1
2014/07/29-14:52:47.922407 7fd9224f5700                         Options.allow_mmap_reads: 0
2014/07/29-14:52:47.922407 7fd9224f5700                        Options.allow_mmap_writes: 1
2014/07/29-14:52:47.922408 7fd9224f5700                      Options.is_fd_close_on_exec: 1
2014/07/29-14:52:47.922409 7fd9224f5700               Options.skip_log_error_on_recovery: 0
2014/07/29-14:52:47.922410 7fd9224f5700                    Options.stats_dump_period_sec: 3600
2014/07/29-14:52:47.922411 7fd9224f5700                     Options.block_size_deviation: 10
2014/07/29-14:52:47.922412 7fd9224f5700                    Options.advise_random_on_open: 1
2014/07/29-14:52:47.922413 7fd9224f5700          Options.access_hint_on_compaction_start: NORMAL
2014/07/29-14:52:47.922414 7fd9224f5700                       Options.use_adaptive_mutex: 0
2014/07/29-14:52:47.922415 7fd9224f5700                           Options.bytes_per_sync: 0
2014/07/29-14:52:47.922416 7fd9224f5700                           Options.filter_deletes: 0
2014/07/29-14:52:47.922417 7fd9224f5700                         Options.compaction_style: 0
2014/07/29-14:52:47.922418 7fd9224f5700  Options.compaction_options_universal.size_ratio: 1
2014/07/29-14:52:47.922419 7fd9224f5700 Options.compaction_options_universal.min_merge_width: 2
2014/07/29-14:52:47.922420 7fd9224f5700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/07/29-14:52:47.922425 7fd9224f5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/07/29-14:52:47.922429 7fd9224f5700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/07/29-14:52:47.922430 7fd9224f5700                   Options.inplace_update_support: 0
2014/07/29-14:52:47.922431 7fd9224f5700                 Options.inplace_update_num_locks: 10000
2014/07/29-14:52:47.922433 7fd9224f5700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/07/29-14:52:47.922513 7fd9224f5700 Recovering from manifest file:MANIFEST-371268
2014/07/29-14:52:47.923330 7fd9224f5700 Recovered from manifest file:MANIFEST-371268 succeeded,manifest_file_number is 371269, next_file_number is 371270, last_sequence is 61442180, log_number is 371267,prev_log_number is 0
2014/07/29-14:52:47.923774 7fd9224f5700 Recovering log #371267
2014/07/29-14:52:47.930987 7fd9224f5700 Level-0 table #371270: started
2014/07/29-14:52:47.943137 7fd9224f5700 Level-0 table #371270: 233373 bytes OK
2014/07/29-14:52:47.947129 7fd9224f5700 Deleting manifest 371269 current manifest 371272
2014/07/29-14:52:47.947756 7fd9224f5700 Delete type=0 #371267
2014/07/29-14:52:47.947961 7fd9224f5700 Delete type=3 #371268
