2014/07/06-17:48:09.002471 7f3b3affd700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/07/06-17:48:09.002560 7f3b3affd700 Compile time 16:16:12 Nov 15 2013
2014/07/06-17:48:09.002566 7f3b3affd700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/07/06-17:48:09.002571 7f3b3affd700           Options.merge_operator: None
2014/07/06-17:48:09.002574 7f3b3affd700        Options.compaction_filter: None
2014/07/06-17:48:09.002576 7f3b3affd700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/07/06-17:48:09.002578 7f3b3affd700         Options.memtable_factory: SkipListFactory
2014/07/06-17:48:09.002579 7f3b3affd700            Options.table_factory: BlockBasedTable
2014/07/06-17:48:09.002581 7f3b3affd700          Options.error_if_exists: 0
2014/07/06-17:48:09.002582 7f3b3affd700        Options.create_if_missing: 1
2014/07/06-17:48:09.002584 7f3b3affd700          Options.paranoid_checks: 0
2014/07/06-17:48:09.002586 7f3b3affd700                      Options.env: 0x7f3b4101e940
2014/07/06-17:48:09.002587 7f3b3affd700                 Options.info_log: 0x7f3b34000fd0
2014/07/06-17:48:09.002611 7f3b3affd700        Options.write_buffer_size: 4194304
2014/07/06-17:48:09.002614 7f3b3affd700  Options.max_write_buffer_number: 2
2014/07/06-17:48:09.002616 7f3b3affd700           Options.max_open_files: 1000
2014/07/06-17:48:09.002618 7f3b3affd700              Options.block_cache: 0x26012e8
2014/07/06-17:48:09.002619 7f3b3affd700   Options.block_cache_compressed: (nil)
2014/07/06-17:48:09.002622 7f3b3affd700         Options.block_cache_size: 8388608
2014/07/06-17:48:09.002623 7f3b3affd700               Options.block_size: 4096
2014/07/06-17:48:09.002624 7f3b3affd700   Options.block_restart_interval: 16
2014/07/06-17:48:09.002626 7f3b3affd700          Options.compression: 1
2014/07/06-17:48:09.002630 7f3b3affd700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/07/06-17:48:09.002632 7f3b3affd700       Options.prefix_extractor: nullptr
2014/07/06-17:48:09.002634 7f3b3affd700    Options.whole_key_filtering: 1
2014/07/06-17:48:09.002635 7f3b3affd700             Options.num_levels: 7
2014/07/06-17:48:09.002637 7f3b3affd700        Options.disableDataSync: 0
2014/07/06-17:48:09.002638 7f3b3affd700              Options.use_fsync: 0
2014/07/06-17:48:09.002640 7f3b3affd700      Options.max_log_file_size: 0
2014/07/06-17:48:09.002641 7f3b3affd700 Options.max_manifest_file_size: 18446744073709551615
2014/07/06-17:48:09.002642 7f3b3affd700      Options.log_file_time_to_roll: 0
2014/07/06-17:48:09.002643 7f3b3affd700      Options.keep_log_file_num: 1000
2014/07/06-17:48:09.002644 7f3b3affd700  Options.db_stats_log_interval: 1800
2014/07/06-17:48:09.002645 7f3b3affd700        Options.allow_os_buffer: 1
2014/07/06-17:48:09.002646 7f3b3affd700       Options.allow_mmap_reads: 0
2014/07/06-17:48:09.002647 7f3b3affd700      Options.allow_mmap_writes: 1
2014/07/06-17:48:09.002648 7f3b3affd700        Options.min_write_buffer_number_to_merge: 1
2014/07/06-17:48:09.002649 7f3b3affd700         Options.purge_redundant_kvs_while_flush: 1
2014/07/06-17:48:09.002650 7f3b3affd700            Options.compression_opts.window_bits: -14
2014/07/06-17:48:09.002651 7f3b3affd700                  Options.compression_opts.level: -1
2014/07/06-17:48:09.002652 7f3b3affd700               Options.compression_opts.strategy: 0
2014/07/06-17:48:09.002653 7f3b3affd700      Options.level0_file_num_compaction_trigger: 4
2014/07/06-17:48:09.002654 7f3b3affd700          Options.level0_slowdown_writes_trigger: 8
2014/07/06-17:48:09.002655 7f3b3affd700              Options.level0_stop_writes_trigger: 12
2014/07/06-17:48:09.002656 7f3b3affd700                Options.max_mem_compaction_level: 2
2014/07/06-17:48:09.002657 7f3b3affd700                   Options.target_file_size_base: 2097152
2014/07/06-17:48:09.002658 7f3b3affd700             Options.target_file_size_multiplier: 1
2014/07/06-17:48:09.002659 7f3b3affd700                Options.max_bytes_for_level_base: 10485760
2014/07/06-17:48:09.002660 7f3b3affd700          Options.max_bytes_for_level_multiplier: 10
2014/07/06-17:48:09.002661 7f3b3affd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/07/06-17:48:09.002671 7f3b3affd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/07/06-17:48:09.002672 7f3b3affd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/07/06-17:48:09.002673 7f3b3affd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/07/06-17:48:09.002674 7f3b3affd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/07/06-17:48:09.002675 7f3b3affd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/07/06-17:48:09.002676 7f3b3affd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/07/06-17:48:09.002677 7f3b3affd700       Options.max_sequential_skip_in_iterations: 8
2014/07/06-17:48:09.002678 7f3b3affd700              Options.expanded_compaction_factor: 25
2014/07/06-17:48:09.002679 7f3b3affd700                Options.source_compaction_factor: 1
2014/07/06-17:48:09.002680 7f3b3affd700          Options.max_grandparent_overlap_factor: 10
2014/07/06-17:48:09.002681 7f3b3affd700                              Options.db_log_dir: 
2014/07/06-17:48:09.002682 7f3b3affd700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/07/06-17:48:09.002683 7f3b3affd700                 Options.disable_seek_compaction: 0
2014/07/06-17:48:09.002684 7f3b3affd700                          Options.no_block_cache: 0
2014/07/06-17:48:09.002685 7f3b3affd700                Options.table_cache_numshardbits: 4
2014/07/06-17:48:09.002686 7f3b3affd700     Options.table_cache_remove_scan_count_limit: 16
2014/07/06-17:48:09.002687 7f3b3affd700                        Options.arena_block_size: 419430
2014/07/06-17:48:09.002688 7f3b3affd700     Options.delete_obsolete_files_period_micros: 21600000000
2014/07/06-17:48:09.002689 7f3b3affd700              Options.max_background_compactions: 1
2014/07/06-17:48:09.002690 7f3b3affd700                  Options.max_background_flushes: 0
2014/07/06-17:48:09.002691 7f3b3affd700                       Options.soft_rate_limit: 0.00
2014/07/06-17:48:09.002700 7f3b3affd700                       Options.hard_rate_limit: 0.00
2014/07/06-17:48:09.002701 7f3b3affd700       Options.rate_limit_delay_max_milliseconds: 1000
2014/07/06-17:48:09.002702 7f3b3affd700                Options.disable_auto_compactions: 0
2014/07/06-17:48:09.002703 7f3b3affd700                         Options.WAL_ttl_seconds: 0
2014/07/06-17:48:09.002704 7f3b3affd700                       Options.WAL_size_limit_MB: 0
2014/07/06-17:48:09.002705 7f3b3affd700             Options.manifest_preallocation_size: 4194304
2014/07/06-17:48:09.002706 7f3b3affd700          Options.purge_redundant_kvs_while_flush: 1
2014/07/06-17:48:09.002707 7f3b3affd700                          Options.allow_os_buffer: 1
2014/07/06-17:48:09.002708 7f3b3affd700                         Options.allow_mmap_reads: 0
2014/07/06-17:48:09.002709 7f3b3affd700                        Options.allow_mmap_writes: 1
2014/07/06-17:48:09.002710 7f3b3affd700                      Options.is_fd_close_on_exec: 1
2014/07/06-17:48:09.002711 7f3b3affd700               Options.skip_log_error_on_recovery: 0
2014/07/06-17:48:09.002712 7f3b3affd700                    Options.stats_dump_period_sec: 3600
2014/07/06-17:48:09.002713 7f3b3affd700                     Options.block_size_deviation: 10
2014/07/06-17:48:09.002714 7f3b3affd700                    Options.advise_random_on_open: 1
2014/07/06-17:48:09.002715 7f3b3affd700          Options.access_hint_on_compaction_start: NORMAL
2014/07/06-17:48:09.002716 7f3b3affd700                       Options.use_adaptive_mutex: 0
2014/07/06-17:48:09.002717 7f3b3affd700                           Options.bytes_per_sync: 0
2014/07/06-17:48:09.002717 7f3b3affd700                           Options.filter_deletes: 0
2014/07/06-17:48:09.002718 7f3b3affd700                         Options.compaction_style: 0
2014/07/06-17:48:09.002719 7f3b3affd700  Options.compaction_options_universal.size_ratio: 1
2014/07/06-17:48:09.002720 7f3b3affd700 Options.compaction_options_universal.min_merge_width: 2
2014/07/06-17:48:09.002721 7f3b3affd700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/07/06-17:48:09.002728 7f3b3affd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/07/06-17:48:09.002732 7f3b3affd700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/07/06-17:48:09.002733 7f3b3affd700                   Options.inplace_update_support: 0
2014/07/06-17:48:09.002734 7f3b3affd700                 Options.inplace_update_num_locks: 10000
2014/07/06-17:48:09.002736 7f3b3affd700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/07/06-17:48:09.002814 7f3b3affd700 Recovering from manifest file:MANIFEST-253584
2014/07/06-17:48:09.220028 7f3b3affd700 Recovered from manifest file:MANIFEST-253584 succeeded,manifest_file_number is 260095, next_file_number is 260096, last_sequence is 51691392, log_number is 260093,prev_log_number is 0
