2014/04/03-01:15:44.958688 7f916234a700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/04/03-01:15:44.958809 7f916234a700 Compile time 16:16:12 Nov 15 2013
2014/04/03-01:15:44.958814 7f916234a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/04/03-01:15:44.958817 7f916234a700           Options.merge_operator: None
2014/04/03-01:15:44.958819 7f916234a700        Options.compaction_filter: None
2014/04/03-01:15:44.958820 7f916234a700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/04/03-01:15:44.958821 7f916234a700         Options.memtable_factory: SkipListFactory
2014/04/03-01:15:44.958822 7f916234a700            Options.table_factory: BlockBasedTable
2014/04/03-01:15:44.958823 7f916234a700          Options.error_if_exists: 0
2014/04/03-01:15:44.958824 7f916234a700        Options.create_if_missing: 1
2014/04/03-01:15:44.958825 7f916234a700          Options.paranoid_checks: 0
2014/04/03-01:15:44.958825 7f916234a700                      Options.env: 0x7f91693a3940
2014/04/03-01:15:44.958826 7f916234a700                 Options.info_log: 0x7f915c000fd0
2014/04/03-01:15:44.958827 7f916234a700        Options.write_buffer_size: 4194304
2014/04/03-01:15:44.958828 7f916234a700  Options.max_write_buffer_number: 2
2014/04/03-01:15:44.958829 7f916234a700           Options.max_open_files: 1000
2014/04/03-01:15:44.958830 7f916234a700              Options.block_cache: 0x27bbc48
2014/04/03-01:15:44.958831 7f916234a700   Options.block_cache_compressed: (nil)
2014/04/03-01:15:44.958832 7f916234a700         Options.block_cache_size: 8388608
2014/04/03-01:15:44.958833 7f916234a700               Options.block_size: 4096
2014/04/03-01:15:44.958834 7f916234a700   Options.block_restart_interval: 16
2014/04/03-01:15:44.958835 7f916234a700          Options.compression: 1
2014/04/03-01:15:44.958837 7f916234a700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/04/03-01:15:44.958838 7f916234a700       Options.prefix_extractor: nullptr
2014/04/03-01:15:44.958839 7f916234a700    Options.whole_key_filtering: 1
2014/04/03-01:15:44.958839 7f916234a700             Options.num_levels: 7
2014/04/03-01:15:44.958840 7f916234a700        Options.disableDataSync: 0
2014/04/03-01:15:44.958841 7f916234a700              Options.use_fsync: 0
2014/04/03-01:15:44.958842 7f916234a700      Options.max_log_file_size: 0
2014/04/03-01:15:44.958843 7f916234a700 Options.max_manifest_file_size: 18446744073709551615
2014/04/03-01:15:44.958844 7f916234a700      Options.log_file_time_to_roll: 0
2014/04/03-01:15:44.958845 7f916234a700      Options.keep_log_file_num: 1000
2014/04/03-01:15:44.958846 7f916234a700  Options.db_stats_log_interval: 1800
2014/04/03-01:15:44.958847 7f916234a700        Options.allow_os_buffer: 1
2014/04/03-01:15:44.958847 7f916234a700       Options.allow_mmap_reads: 0
2014/04/03-01:15:44.958848 7f916234a700      Options.allow_mmap_writes: 1
2014/04/03-01:15:44.958849 7f916234a700        Options.min_write_buffer_number_to_merge: 1
2014/04/03-01:15:44.958850 7f916234a700         Options.purge_redundant_kvs_while_flush: 1
2014/04/03-01:15:44.958851 7f916234a700            Options.compression_opts.window_bits: -14
2014/04/03-01:15:44.958852 7f916234a700                  Options.compression_opts.level: -1
2014/04/03-01:15:44.958853 7f916234a700               Options.compression_opts.strategy: 0
2014/04/03-01:15:44.958854 7f916234a700      Options.level0_file_num_compaction_trigger: 4
2014/04/03-01:15:44.958854 7f916234a700          Options.level0_slowdown_writes_trigger: 8
2014/04/03-01:15:44.958855 7f916234a700              Options.level0_stop_writes_trigger: 12
2014/04/03-01:15:44.958856 7f916234a700                Options.max_mem_compaction_level: 2
2014/04/03-01:15:44.958857 7f916234a700                   Options.target_file_size_base: 2097152
2014/04/03-01:15:44.958858 7f916234a700             Options.target_file_size_multiplier: 1
2014/04/03-01:15:44.958859 7f916234a700                Options.max_bytes_for_level_base: 10485760
2014/04/03-01:15:44.958860 7f916234a700          Options.max_bytes_for_level_multiplier: 10
2014/04/03-01:15:44.958860 7f916234a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/04/03-01:15:44.958928 7f916234a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/04/03-01:15:44.958930 7f916234a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/04/03-01:15:44.958931 7f916234a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/04/03-01:15:44.958932 7f916234a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/04/03-01:15:44.958933 7f916234a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/04/03-01:15:44.958934 7f916234a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/04/03-01:15:44.958935 7f916234a700       Options.max_sequential_skip_in_iterations: 8
2014/04/03-01:15:44.958936 7f916234a700              Options.expanded_compaction_factor: 25
2014/04/03-01:15:44.958937 7f916234a700                Options.source_compaction_factor: 1
2014/04/03-01:15:44.958938 7f916234a700          Options.max_grandparent_overlap_factor: 10
2014/04/03-01:15:44.958938 7f916234a700                              Options.db_log_dir: 
2014/04/03-01:15:44.958939 7f916234a700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/04/03-01:15:44.958940 7f916234a700                 Options.disable_seek_compaction: 0
2014/04/03-01:15:44.958941 7f916234a700                          Options.no_block_cache: 0
2014/04/03-01:15:44.958942 7f916234a700                Options.table_cache_numshardbits: 4
2014/04/03-01:15:44.958943 7f916234a700     Options.table_cache_remove_scan_count_limit: 16
2014/04/03-01:15:44.958944 7f916234a700                        Options.arena_block_size: 419430
2014/04/03-01:15:44.958945 7f916234a700     Options.delete_obsolete_files_period_micros: 21600000000
2014/04/03-01:15:44.958946 7f916234a700              Options.max_background_compactions: 1
2014/04/03-01:15:44.958946 7f916234a700                  Options.max_background_flushes: 0
2014/04/03-01:15:44.958947 7f916234a700                       Options.soft_rate_limit: 0.00
2014/04/03-01:15:44.958955 7f916234a700                       Options.hard_rate_limit: 0.00
2014/04/03-01:15:44.958957 7f916234a700       Options.rate_limit_delay_max_milliseconds: 1000
2014/04/03-01:15:44.958958 7f916234a700                Options.disable_auto_compactions: 0
2014/04/03-01:15:44.958958 7f916234a700                         Options.WAL_ttl_seconds: 0
2014/04/03-01:15:44.958959 7f916234a700                       Options.WAL_size_limit_MB: 0
2014/04/03-01:15:44.958960 7f916234a700             Options.manifest_preallocation_size: 4194304
2014/04/03-01:15:44.958961 7f916234a700          Options.purge_redundant_kvs_while_flush: 1
2014/04/03-01:15:44.958962 7f916234a700                          Options.allow_os_buffer: 1
2014/04/03-01:15:44.958963 7f916234a700                         Options.allow_mmap_reads: 0
2014/04/03-01:15:44.958964 7f916234a700                        Options.allow_mmap_writes: 1
2014/04/03-01:15:44.958964 7f916234a700                      Options.is_fd_close_on_exec: 1
2014/04/03-01:15:44.958965 7f916234a700               Options.skip_log_error_on_recovery: 0
2014/04/03-01:15:44.958966 7f916234a700                    Options.stats_dump_period_sec: 3600
2014/04/03-01:15:44.958967 7f916234a700                     Options.block_size_deviation: 10
2014/04/03-01:15:44.958968 7f916234a700                    Options.advise_random_on_open: 1
2014/04/03-01:15:44.958969 7f916234a700          Options.access_hint_on_compaction_start: NORMAL
2014/04/03-01:15:44.958970 7f916234a700                       Options.use_adaptive_mutex: 0
2014/04/03-01:15:44.958970 7f916234a700                           Options.bytes_per_sync: 0
2014/04/03-01:15:44.958971 7f916234a700                           Options.filter_deletes: 0
2014/04/03-01:15:44.958972 7f916234a700                         Options.compaction_style: 0
2014/04/03-01:15:44.958973 7f916234a700  Options.compaction_options_universal.size_ratio: 1
2014/04/03-01:15:44.958974 7f916234a700 Options.compaction_options_universal.min_merge_width: 2
2014/04/03-01:15:44.958975 7f916234a700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/04/03-01:15:44.959035 7f916234a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/04/03-01:15:44.959040 7f916234a700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/04/03-01:15:44.959041 7f916234a700                   Options.inplace_update_support: 0
2014/04/03-01:15:44.959042 7f916234a700                 Options.inplace_update_num_locks: 10000
2014/04/03-01:15:44.959044 7f916234a700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
