2014/07/06-18:02:17.543024 7fd07f7fe700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/07/06-18:02:17.543087 7fd07f7fe700 Compile time 16:16:12 Nov 15 2013
2014/07/06-18:02:17.543091 7fd07f7fe700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/07/06-18:02:17.543093 7fd07f7fe700           Options.merge_operator: None
2014/07/06-18:02:17.543095 7fd07f7fe700        Options.compaction_filter: None
2014/07/06-18:02:17.543097 7fd07f7fe700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/07/06-18:02:17.543098 7fd07f7fe700         Options.memtable_factory: SkipListFactory
2014/07/06-18:02:17.543099 7fd07f7fe700            Options.table_factory: BlockBasedTable
2014/07/06-18:02:17.543100 7fd07f7fe700          Options.error_if_exists: 0
2014/07/06-18:02:17.543101 7fd07f7fe700        Options.create_if_missing: 1
2014/07/06-18:02:17.543102 7fd07f7fe700          Options.paranoid_checks: 0
2014/07/06-18:02:17.543103 7fd07f7fe700                      Options.env: 0x7fd08571b940
2014/07/06-18:02:17.543103 7fd07f7fe700                 Options.info_log: 0x7fd078000fd0
2014/07/06-18:02:17.543104 7fd07f7fe700        Options.write_buffer_size: 4194304
2014/07/06-18:02:17.543105 7fd07f7fe700  Options.max_write_buffer_number: 2
2014/07/06-18:02:17.543106 7fd07f7fe700           Options.max_open_files: 1000
2014/07/06-18:02:17.543107 7fd07f7fe700              Options.block_cache: 0x1f662e8
2014/07/06-18:02:17.543108 7fd07f7fe700   Options.block_cache_compressed: (nil)
2014/07/06-18:02:17.543109 7fd07f7fe700         Options.block_cache_size: 8388608
2014/07/06-18:02:17.543110 7fd07f7fe700               Options.block_size: 4096
2014/07/06-18:02:17.543111 7fd07f7fe700   Options.block_restart_interval: 16
2014/07/06-18:02:17.543112 7fd07f7fe700          Options.compression: 1
2014/07/06-18:02:17.543114 7fd07f7fe700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/07/06-18:02:17.543115 7fd07f7fe700       Options.prefix_extractor: nullptr
2014/07/06-18:02:17.543116 7fd07f7fe700    Options.whole_key_filtering: 1
2014/07/06-18:02:17.543117 7fd07f7fe700             Options.num_levels: 7
2014/07/06-18:02:17.543118 7fd07f7fe700        Options.disableDataSync: 0
2014/07/06-18:02:17.543119 7fd07f7fe700              Options.use_fsync: 0
2014/07/06-18:02:17.543120 7fd07f7fe700      Options.max_log_file_size: 0
2014/07/06-18:02:17.543121 7fd07f7fe700 Options.max_manifest_file_size: 18446744073709551615
2014/07/06-18:02:17.543122 7fd07f7fe700      Options.log_file_time_to_roll: 0
2014/07/06-18:02:17.543123 7fd07f7fe700      Options.keep_log_file_num: 1000
2014/07/06-18:02:17.543124 7fd07f7fe700  Options.db_stats_log_interval: 1800
2014/07/06-18:02:17.543125 7fd07f7fe700        Options.allow_os_buffer: 1
2014/07/06-18:02:17.543126 7fd07f7fe700       Options.allow_mmap_reads: 0
2014/07/06-18:02:17.543126 7fd07f7fe700      Options.allow_mmap_writes: 1
2014/07/06-18:02:17.543127 7fd07f7fe700        Options.min_write_buffer_number_to_merge: 1
2014/07/06-18:02:17.543128 7fd07f7fe700         Options.purge_redundant_kvs_while_flush: 1
2014/07/06-18:02:17.543129 7fd07f7fe700            Options.compression_opts.window_bits: -14
2014/07/06-18:02:17.543130 7fd07f7fe700                  Options.compression_opts.level: -1
2014/07/06-18:02:17.543131 7fd07f7fe700               Options.compression_opts.strategy: 0
2014/07/06-18:02:17.543132 7fd07f7fe700      Options.level0_file_num_compaction_trigger: 4
2014/07/06-18:02:17.543133 7fd07f7fe700          Options.level0_slowdown_writes_trigger: 8
2014/07/06-18:02:17.543133 7fd07f7fe700              Options.level0_stop_writes_trigger: 12
2014/07/06-18:02:17.543134 7fd07f7fe700                Options.max_mem_compaction_level: 2
2014/07/06-18:02:17.543135 7fd07f7fe700                   Options.target_file_size_base: 2097152
2014/07/06-18:02:17.543136 7fd07f7fe700             Options.target_file_size_multiplier: 1
2014/07/06-18:02:17.543137 7fd07f7fe700                Options.max_bytes_for_level_base: 10485760
2014/07/06-18:02:17.543138 7fd07f7fe700          Options.max_bytes_for_level_multiplier: 10
2014/07/06-18:02:17.543139 7fd07f7fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/07/06-18:02:17.543145 7fd07f7fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/07/06-18:02:17.543146 7fd07f7fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/07/06-18:02:17.543147 7fd07f7fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/07/06-18:02:17.543148 7fd07f7fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/07/06-18:02:17.543149 7fd07f7fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/07/06-18:02:17.543150 7fd07f7fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/07/06-18:02:17.543151 7fd07f7fe700       Options.max_sequential_skip_in_iterations: 8
2014/07/06-18:02:17.543152 7fd07f7fe700              Options.expanded_compaction_factor: 25
2014/07/06-18:02:17.543152 7fd07f7fe700                Options.source_compaction_factor: 1
2014/07/06-18:02:17.543153 7fd07f7fe700          Options.max_grandparent_overlap_factor: 10
2014/07/06-18:02:17.543154 7fd07f7fe700                              Options.db_log_dir: 
2014/07/06-18:02:17.543155 7fd07f7fe700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/07/06-18:02:17.543156 7fd07f7fe700                 Options.disable_seek_compaction: 0
2014/07/06-18:02:17.543157 7fd07f7fe700                          Options.no_block_cache: 0
2014/07/06-18:02:17.543158 7fd07f7fe700                Options.table_cache_numshardbits: 4
2014/07/06-18:02:17.543159 7fd07f7fe700     Options.table_cache_remove_scan_count_limit: 16
2014/07/06-18:02:17.543160 7fd07f7fe700                        Options.arena_block_size: 419430
2014/07/06-18:02:17.543160 7fd07f7fe700     Options.delete_obsolete_files_period_micros: 21600000000
2014/07/06-18:02:17.543161 7fd07f7fe700              Options.max_background_compactions: 1
2014/07/06-18:02:17.543162 7fd07f7fe700                  Options.max_background_flushes: 0
2014/07/06-18:02:17.543163 7fd07f7fe700                       Options.soft_rate_limit: 0.00
2014/07/06-18:02:17.543171 7fd07f7fe700                       Options.hard_rate_limit: 0.00
2014/07/06-18:02:17.543173 7fd07f7fe700       Options.rate_limit_delay_max_milliseconds: 1000
2014/07/06-18:02:17.543174 7fd07f7fe700                Options.disable_auto_compactions: 0
2014/07/06-18:02:17.543175 7fd07f7fe700                         Options.WAL_ttl_seconds: 0
2014/07/06-18:02:17.543176 7fd07f7fe700                       Options.WAL_size_limit_MB: 0
2014/07/06-18:02:17.543176 7fd07f7fe700             Options.manifest_preallocation_size: 4194304
2014/07/06-18:02:17.543177 7fd07f7fe700          Options.purge_redundant_kvs_while_flush: 1
2014/07/06-18:02:17.543178 7fd07f7fe700                          Options.allow_os_buffer: 1
2014/07/06-18:02:17.543179 7fd07f7fe700                         Options.allow_mmap_reads: 0
2014/07/06-18:02:17.543180 7fd07f7fe700                        Options.allow_mmap_writes: 1
2014/07/06-18:02:17.543181 7fd07f7fe700                      Options.is_fd_close_on_exec: 1
2014/07/06-18:02:17.543182 7fd07f7fe700               Options.skip_log_error_on_recovery: 0
2014/07/06-18:02:17.543182 7fd07f7fe700                    Options.stats_dump_period_sec: 3600
2014/07/06-18:02:17.543183 7fd07f7fe700                     Options.block_size_deviation: 10
2014/07/06-18:02:17.543184 7fd07f7fe700                    Options.advise_random_on_open: 1
2014/07/06-18:02:17.543185 7fd07f7fe700          Options.access_hint_on_compaction_start: NORMAL
2014/07/06-18:02:17.543186 7fd07f7fe700                       Options.use_adaptive_mutex: 0
2014/07/06-18:02:17.543187 7fd07f7fe700                           Options.bytes_per_sync: 0
2014/07/06-18:02:17.543188 7fd07f7fe700                           Options.filter_deletes: 0
2014/07/06-18:02:17.543189 7fd07f7fe700                         Options.compaction_style: 0
2014/07/06-18:02:17.543189 7fd07f7fe700  Options.compaction_options_universal.size_ratio: 1
2014/07/06-18:02:17.543190 7fd07f7fe700 Options.compaction_options_universal.min_merge_width: 2
2014/07/06-18:02:17.543191 7fd07f7fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/07/06-18:02:17.543198 7fd07f7fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/07/06-18:02:17.543201 7fd07f7fe700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/07/06-18:02:17.543202 7fd07f7fe700                   Options.inplace_update_support: 0
2014/07/06-18:02:17.543203 7fd07f7fe700                 Options.inplace_update_num_locks: 10000
2014/07/06-18:02:17.543205 7fd07f7fe700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/07/06-18:02:17.543278 7fd07f7fe700 Recovering from manifest file:MANIFEST-260098
2014/07/06-18:02:17.606928 7fd07f7fe700 Recovered from manifest file:MANIFEST-260098 succeeded,manifest_file_number is 260136, next_file_number is 260137, last_sequence is 51694084, log_number is 260134,prev_log_number is 0
