2014/02/19-05:14:20.990745 7f3daffff700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/02/19-05:14:20.990863 7f3daffff700 Compile time 16:16:12 Nov 15 2013
2014/02/19-05:14:20.990869 7f3daffff700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/02/19-05:14:20.990873 7f3daffff700           Options.merge_operator: None
2014/02/19-05:14:20.990875 7f3daffff700        Options.compaction_filter: None
2014/02/19-05:14:20.990876 7f3daffff700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/02/19-05:14:20.990877 7f3daffff700         Options.memtable_factory: SkipListFactory
2014/02/19-05:14:20.990878 7f3daffff700            Options.table_factory: BlockBasedTable
2014/02/19-05:14:20.990879 7f3daffff700          Options.error_if_exists: 0
2014/02/19-05:14:20.990880 7f3daffff700        Options.create_if_missing: 1
2014/02/19-05:14:20.990881 7f3daffff700          Options.paranoid_checks: 0
2014/02/19-05:14:20.990882 7f3daffff700                      Options.env: 0x7f3db46cc940
2014/02/19-05:14:20.990883 7f3daffff700                 Options.info_log: 0x7f3da8000fd0
2014/02/19-05:14:20.990884 7f3daffff700        Options.write_buffer_size: 4194304
2014/02/19-05:14:20.990885 7f3daffff700  Options.max_write_buffer_number: 2
2014/02/19-05:14:20.990886 7f3daffff700           Options.max_open_files: 1000
2014/02/19-05:14:20.990887 7f3daffff700              Options.block_cache: 0x1845868
2014/02/19-05:14:20.990888 7f3daffff700   Options.block_cache_compressed: (nil)
2014/02/19-05:14:20.990889 7f3daffff700         Options.block_cache_size: 8388608
2014/02/19-05:14:20.990890 7f3daffff700               Options.block_size: 4096
2014/02/19-05:14:20.990891 7f3daffff700   Options.block_restart_interval: 16
2014/02/19-05:14:20.990892 7f3daffff700          Options.compression: 1
2014/02/19-05:14:20.990895 7f3daffff700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/02/19-05:14:20.990898 7f3daffff700       Options.prefix_extractor: nullptr
2014/02/19-05:14:20.990899 7f3daffff700    Options.whole_key_filtering: 1
2014/02/19-05:14:20.990901 7f3daffff700             Options.num_levels: 7
2014/02/19-05:14:20.990902 7f3daffff700        Options.disableDataSync: 0
2014/02/19-05:14:20.990904 7f3daffff700              Options.use_fsync: 0
2014/02/19-05:14:20.990905 7f3daffff700      Options.max_log_file_size: 0
2014/02/19-05:14:20.990907 7f3daffff700 Options.max_manifest_file_size: 18446744073709551615
2014/02/19-05:14:20.990909 7f3daffff700      Options.log_file_time_to_roll: 0
2014/02/19-05:14:20.990911 7f3daffff700      Options.keep_log_file_num: 1000
2014/02/19-05:14:20.990912 7f3daffff700  Options.db_stats_log_interval: 1800
2014/02/19-05:14:20.990914 7f3daffff700        Options.allow_os_buffer: 1
2014/02/19-05:14:20.990915 7f3daffff700       Options.allow_mmap_reads: 0
2014/02/19-05:14:20.990920 7f3daffff700      Options.allow_mmap_writes: 1
2014/02/19-05:14:20.990922 7f3daffff700        Options.min_write_buffer_number_to_merge: 1
2014/02/19-05:14:20.990923 7f3daffff700         Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:14:20.990925 7f3daffff700            Options.compression_opts.window_bits: -14
2014/02/19-05:14:20.990926 7f3daffff700                  Options.compression_opts.level: -1
2014/02/19-05:14:20.990927 7f3daffff700               Options.compression_opts.strategy: 0
2014/02/19-05:14:20.990929 7f3daffff700      Options.level0_file_num_compaction_trigger: 4
2014/02/19-05:14:20.990930 7f3daffff700          Options.level0_slowdown_writes_trigger: 8
2014/02/19-05:14:20.990932 7f3daffff700              Options.level0_stop_writes_trigger: 12
2014/02/19-05:14:20.990933 7f3daffff700                Options.max_mem_compaction_level: 2
2014/02/19-05:14:20.990935 7f3daffff700                   Options.target_file_size_base: 2097152
2014/02/19-05:14:20.990937 7f3daffff700             Options.target_file_size_multiplier: 1
2014/02/19-05:14:20.990938 7f3daffff700                Options.max_bytes_for_level_base: 10485760
2014/02/19-05:14:20.990940 7f3daffff700          Options.max_bytes_for_level_multiplier: 10
2014/02/19-05:14:20.990941 7f3daffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/02/19-05:14:20.990975 7f3daffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/02/19-05:14:20.990979 7f3daffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/02/19-05:14:20.990980 7f3daffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/02/19-05:14:20.990982 7f3daffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/02/19-05:14:20.990984 7f3daffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/02/19-05:14:20.990986 7f3daffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/02/19-05:14:20.990987 7f3daffff700       Options.max_sequential_skip_in_iterations: 8
2014/02/19-05:14:20.990989 7f3daffff700              Options.expanded_compaction_factor: 25
2014/02/19-05:14:20.990990 7f3daffff700                Options.source_compaction_factor: 1
2014/02/19-05:14:20.990990 7f3daffff700          Options.max_grandparent_overlap_factor: 10
2014/02/19-05:14:20.990991 7f3daffff700                              Options.db_log_dir: 
2014/02/19-05:14:20.990992 7f3daffff700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/02/19-05:14:20.990993 7f3daffff700                 Options.disable_seek_compaction: 0
2014/02/19-05:14:20.990994 7f3daffff700                          Options.no_block_cache: 0
2014/02/19-05:14:20.990995 7f3daffff700                Options.table_cache_numshardbits: 4
2014/02/19-05:14:20.990996 7f3daffff700     Options.table_cache_remove_scan_count_limit: 16
2014/02/19-05:14:20.990997 7f3daffff700                        Options.arena_block_size: 419430
2014/02/19-05:14:20.990997 7f3daffff700     Options.delete_obsolete_files_period_micros: 21600000000
2014/02/19-05:14:20.990998 7f3daffff700              Options.max_background_compactions: 1
2014/02/19-05:14:20.990999 7f3daffff700                  Options.max_background_flushes: 0
2014/02/19-05:14:20.991000 7f3daffff700                       Options.soft_rate_limit: 0.00
2014/02/19-05:14:20.991010 7f3daffff700                       Options.hard_rate_limit: 0.00
2014/02/19-05:14:20.991012 7f3daffff700       Options.rate_limit_delay_max_milliseconds: 1000
2014/02/19-05:14:20.991013 7f3daffff700                Options.disable_auto_compactions: 0
2014/02/19-05:14:20.991014 7f3daffff700                         Options.WAL_ttl_seconds: 0
2014/02/19-05:14:20.991014 7f3daffff700                       Options.WAL_size_limit_MB: 0
2014/02/19-05:14:20.991015 7f3daffff700             Options.manifest_preallocation_size: 4194304
2014/02/19-05:14:20.991016 7f3daffff700          Options.purge_redundant_kvs_while_flush: 1
2014/02/19-05:14:20.991017 7f3daffff700                          Options.allow_os_buffer: 1
2014/02/19-05:14:20.991018 7f3daffff700                         Options.allow_mmap_reads: 0
2014/02/19-05:14:20.991019 7f3daffff700                        Options.allow_mmap_writes: 1
2014/02/19-05:14:20.991020 7f3daffff700                      Options.is_fd_close_on_exec: 1
2014/02/19-05:14:20.991020 7f3daffff700               Options.skip_log_error_on_recovery: 0
2014/02/19-05:14:20.991021 7f3daffff700                    Options.stats_dump_period_sec: 3600
2014/02/19-05:14:20.991022 7f3daffff700                     Options.block_size_deviation: 10
2014/02/19-05:14:20.991023 7f3daffff700                    Options.advise_random_on_open: 1
2014/02/19-05:14:20.991024 7f3daffff700          Options.access_hint_on_compaction_start: NORMAL
2014/02/19-05:14:20.991025 7f3daffff700                       Options.use_adaptive_mutex: 0
2014/02/19-05:14:20.991026 7f3daffff700                           Options.bytes_per_sync: 0
2014/02/19-05:14:20.991027 7f3daffff700                           Options.filter_deletes: 0
2014/02/19-05:14:20.991027 7f3daffff700                         Options.compaction_style: 0
2014/02/19-05:14:20.991028 7f3daffff700  Options.compaction_options_universal.size_ratio: 1
2014/02/19-05:14:20.991029 7f3daffff700 Options.compaction_options_universal.min_merge_width: 2
2014/02/19-05:14:20.991030 7f3daffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/02/19-05:14:20.991058 7f3daffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/02/19-05:14:20.991064 7f3daffff700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/02/19-05:14:20.991065 7f3daffff700                   Options.inplace_update_support: 0
2014/02/19-05:14:20.991066 7f3daffff700                 Options.inplace_update_num_locks: 10000
2014/02/19-05:14:20.991068 7f3daffff700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/02/19-05:14:20.991187 7f3daffff700 Recovering from manifest file:MANIFEST-000295
2014/02/19-05:14:20.991394 7f3daffff700 Recovered from manifest file:MANIFEST-000295 succeeded,manifest_file_number is 296, next_file_number is 297, last_sequence is 684754, log_number is 294,prev_log_number is 0
2014/02/19-05:14:20.991470 7f3daffff700 Recovering log #294
2014/02/19-05:14:20.995641 7f3daffff700 Level-0 table #297: started
2014/02/19-05:14:21.001006 7f3daffff700 Level-0 table #297: 85616 bytes OK
2014/02/19-05:14:21.004361 7f3daffff700 Deleting manifest 296 current manifest 299
2014/02/19-05:14:21.004451 7f3daffff700 Delete type=0 #294
2014/02/19-05:14:21.004567 7f3daffff700 Delete type=3 #295
