2014/07/29-15:01:55.650503 7fa251b49700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/07/29-15:01:55.650620 7fa251b49700 Compile time 16:16:12 Nov 15 2013
2014/07/29-15:01:55.650626 7fa251b49700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/07/29-15:01:55.650629 7fa251b49700           Options.merge_operator: None
2014/07/29-15:01:55.650631 7fa251b49700        Options.compaction_filter: None
2014/07/29-15:01:55.650632 7fa251b49700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/07/29-15:01:55.650633 7fa251b49700         Options.memtable_factory: SkipListFactory
2014/07/29-15:01:55.650634 7fa251b49700            Options.table_factory: BlockBasedTable
2014/07/29-15:01:55.650635 7fa251b49700          Options.error_if_exists: 0
2014/07/29-15:01:55.650636 7fa251b49700        Options.create_if_missing: 1
2014/07/29-15:01:55.650637 7fa251b49700          Options.paranoid_checks: 0
2014/07/29-15:01:55.650638 7fa251b49700                      Options.env: 0x7fa259173940
2014/07/29-15:01:55.650639 7fa251b49700                 Options.info_log: 0x7fa24c000fd0
2014/07/29-15:01:55.650640 7fa251b49700        Options.write_buffer_size: 4194304
2014/07/29-15:01:55.650641 7fa251b49700  Options.max_write_buffer_number: 2
2014/07/29-15:01:55.650642 7fa251b49700           Options.max_open_files: 1000
2014/07/29-15:01:55.650643 7fa251b49700              Options.block_cache: 0x1ffe228
2014/07/29-15:01:55.650644 7fa251b49700   Options.block_cache_compressed: (nil)
2014/07/29-15:01:55.650645 7fa251b49700         Options.block_cache_size: 8388608
2014/07/29-15:01:55.650646 7fa251b49700               Options.block_size: 4096
2014/07/29-15:01:55.650647 7fa251b49700   Options.block_restart_interval: 16
2014/07/29-15:01:55.650648 7fa251b49700          Options.compression: 1
2014/07/29-15:01:55.650650 7fa251b49700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/07/29-15:01:55.650651 7fa251b49700       Options.prefix_extractor: nullptr
2014/07/29-15:01:55.650652 7fa251b49700    Options.whole_key_filtering: 1
2014/07/29-15:01:55.650653 7fa251b49700             Options.num_levels: 7
2014/07/29-15:01:55.650654 7fa251b49700        Options.disableDataSync: 0
2014/07/29-15:01:55.650655 7fa251b49700              Options.use_fsync: 0
2014/07/29-15:01:55.650655 7fa251b49700      Options.max_log_file_size: 0
2014/07/29-15:01:55.650656 7fa251b49700 Options.max_manifest_file_size: 18446744073709551615
2014/07/29-15:01:55.650657 7fa251b49700      Options.log_file_time_to_roll: 0
2014/07/29-15:01:55.650658 7fa251b49700      Options.keep_log_file_num: 1000
2014/07/29-15:01:55.650659 7fa251b49700  Options.db_stats_log_interval: 1800
2014/07/29-15:01:55.650660 7fa251b49700        Options.allow_os_buffer: 1
2014/07/29-15:01:55.650661 7fa251b49700       Options.allow_mmap_reads: 0
2014/07/29-15:01:55.650662 7fa251b49700      Options.allow_mmap_writes: 1
2014/07/29-15:01:55.650663 7fa251b49700        Options.min_write_buffer_number_to_merge: 1
2014/07/29-15:01:55.650664 7fa251b49700         Options.purge_redundant_kvs_while_flush: 1
2014/07/29-15:01:55.650665 7fa251b49700            Options.compression_opts.window_bits: -14
2014/07/29-15:01:55.650665 7fa251b49700                  Options.compression_opts.level: -1
2014/07/29-15:01:55.650666 7fa251b49700               Options.compression_opts.strategy: 0
2014/07/29-15:01:55.650667 7fa251b49700      Options.level0_file_num_compaction_trigger: 4
2014/07/29-15:01:55.650668 7fa251b49700          Options.level0_slowdown_writes_trigger: 8
2014/07/29-15:01:55.650669 7fa251b49700              Options.level0_stop_writes_trigger: 12
2014/07/29-15:01:55.650670 7fa251b49700                Options.max_mem_compaction_level: 2
2014/07/29-15:01:55.650671 7fa251b49700                   Options.target_file_size_base: 2097152
2014/07/29-15:01:55.650671 7fa251b49700             Options.target_file_size_multiplier: 1
2014/07/29-15:01:55.650672 7fa251b49700                Options.max_bytes_for_level_base: 10485760
2014/07/29-15:01:55.650673 7fa251b49700          Options.max_bytes_for_level_multiplier: 10
2014/07/29-15:01:55.650674 7fa251b49700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/07/29-15:01:55.650728 7fa251b49700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/07/29-15:01:55.650731 7fa251b49700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/07/29-15:01:55.650731 7fa251b49700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/07/29-15:01:55.650732 7fa251b49700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/07/29-15:01:55.650733 7fa251b49700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/07/29-15:01:55.650734 7fa251b49700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/07/29-15:01:55.650735 7fa251b49700       Options.max_sequential_skip_in_iterations: 8
2014/07/29-15:01:55.650736 7fa251b49700              Options.expanded_compaction_factor: 25
2014/07/29-15:01:55.650737 7fa251b49700                Options.source_compaction_factor: 1
2014/07/29-15:01:55.650738 7fa251b49700          Options.max_grandparent_overlap_factor: 10
2014/07/29-15:01:55.650739 7fa251b49700                              Options.db_log_dir: 
2014/07/29-15:01:55.650740 7fa251b49700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/07/29-15:01:55.650740 7fa251b49700                 Options.disable_seek_compaction: 0
2014/07/29-15:01:55.650741 7fa251b49700                          Options.no_block_cache: 0
2014/07/29-15:01:55.650742 7fa251b49700                Options.table_cache_numshardbits: 4
2014/07/29-15:01:55.650743 7fa251b49700     Options.table_cache_remove_scan_count_limit: 16
2014/07/29-15:01:55.650744 7fa251b49700                        Options.arena_block_size: 419430
2014/07/29-15:01:55.650745 7fa251b49700     Options.delete_obsolete_files_period_micros: 21600000000
2014/07/29-15:01:55.650746 7fa251b49700              Options.max_background_compactions: 1
2014/07/29-15:01:55.650747 7fa251b49700                  Options.max_background_flushes: 0
2014/07/29-15:01:55.650747 7fa251b49700                       Options.soft_rate_limit: 0.00
2014/07/29-15:01:55.650756 7fa251b49700                       Options.hard_rate_limit: 0.00
2014/07/29-15:01:55.650758 7fa251b49700       Options.rate_limit_delay_max_milliseconds: 1000
2014/07/29-15:01:55.650759 7fa251b49700                Options.disable_auto_compactions: 0
2014/07/29-15:01:55.650760 7fa251b49700                         Options.WAL_ttl_seconds: 0
2014/07/29-15:01:55.650760 7fa251b49700                       Options.WAL_size_limit_MB: 0
2014/07/29-15:01:55.650761 7fa251b49700             Options.manifest_preallocation_size: 4194304
2014/07/29-15:01:55.650762 7fa251b49700          Options.purge_redundant_kvs_while_flush: 1
2014/07/29-15:01:55.650763 7fa251b49700                          Options.allow_os_buffer: 1
2014/07/29-15:01:55.650764 7fa251b49700                         Options.allow_mmap_reads: 0
2014/07/29-15:01:55.650765 7fa251b49700                        Options.allow_mmap_writes: 1
2014/07/29-15:01:55.650765 7fa251b49700                      Options.is_fd_close_on_exec: 1
2014/07/29-15:01:55.650766 7fa251b49700               Options.skip_log_error_on_recovery: 0
2014/07/29-15:01:55.650767 7fa251b49700                    Options.stats_dump_period_sec: 3600
2014/07/29-15:01:55.650768 7fa251b49700                     Options.block_size_deviation: 10
2014/07/29-15:01:55.650769 7fa251b49700                    Options.advise_random_on_open: 1
2014/07/29-15:01:55.650770 7fa251b49700          Options.access_hint_on_compaction_start: NORMAL
2014/07/29-15:01:55.650771 7fa251b49700                       Options.use_adaptive_mutex: 0
2014/07/29-15:01:55.650772 7fa251b49700                           Options.bytes_per_sync: 0
2014/07/29-15:01:55.650772 7fa251b49700                           Options.filter_deletes: 0
2014/07/29-15:01:55.650773 7fa251b49700                         Options.compaction_style: 0
2014/07/29-15:01:55.650774 7fa251b49700  Options.compaction_options_universal.size_ratio: 1
2014/07/29-15:01:55.650775 7fa251b49700 Options.compaction_options_universal.min_merge_width: 2
2014/07/29-15:01:55.650776 7fa251b49700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/07/29-15:01:55.650827 7fa251b49700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/07/29-15:01:55.650832 7fa251b49700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/07/29-15:01:55.650833 7fa251b49700                   Options.inplace_update_support: 0
2014/07/29-15:01:55.650834 7fa251b49700                 Options.inplace_update_num_locks: 10000
2014/07/29-15:01:55.650836 7fa251b49700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/07/29-15:01:55.650969 7fa251b49700 Recovering from manifest file:MANIFEST-371331
2014/07/29-15:01:55.651751 7fa251b49700 Recovered from manifest file:MANIFEST-371331 succeeded,manifest_file_number is 371332, next_file_number is 371333, last_sequence is 61446088, log_number is 371330,prev_log_number is 0
2014/07/29-15:01:55.652200 7fa251b49700 Recovering log #371330
2014/07/29-15:01:55.653162 7fa251b49700 Level-0 table #371333: started
2014/07/29-15:01:55.659232 7fa251b49700 Level-0 table #371333: 75488 bytes OK
2014/07/29-15:01:55.663472 7fa251b49700 Deleting manifest 371332 current manifest 371335
2014/07/29-15:01:55.664111 7fa251b49700 Delete type=0 #371330
2014/07/29-15:01:55.664224 7fa251b49700 Delete type=3 #371331
2014/07/29-15:01:55.665665 7fa251348700                                Compactions
Level  Files Size(MB) Score Time(sec)  Read(MB) Write(MB)    Rn(MB)  Rnp1(MB)  Wnew(MB) RW-Amplify Read(MB/s) Write(MB/s)      Rn     Rnp1     Wnp1     NewW    Count  Ln-stall Stall-cnt
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0        4        1   0.1         0         0         0         0         0         0        0.0       0.0        11.8        0        0        1        1        1       0.0         0
  1        7       10   1.0         0         0         0         0         0         0        0.0       0.0         0.0        0        0        0        0        0       0.0         0
  2       78      100   1.0         0         0         0         0         0         0        0.0       0.0         0.0        0        0        0        0        0       0.0         0
  3      535     1000   1.0         0         0         0         0         0         0        0.0       0.0         0.0        0        0        0        0        0       0.0         0
  4      109      228   0.0         0         0         0         0         0         0        0.0       0.0         0.0        0        0        0        0        0       0.0         0
Uptime(secs): 0.0 total, 0.0 interval
Compaction IO cumulative (GB): 0.00 new, 0.00 read, 0.00 write, 0.00 read+write
Compaction IO cumulative (MB/sec): 4.8 new, 0.0 read, 4.8 write, 4.8 read+write
Amplification cumulative: 1.0 write, 1.0 compaction
Compaction IO interval (MB): 0.07 new, 0.00 read, 0.07 write, 0.07 read+write
Compaction IO interval (MB/sec): 4.8 new, 0.0 read, 4.8 write, 4.8 read+write
Amplification interval: 1.0 write, 1.0 compaction
Stalls(secs): 0.000 level0_slowdown, 0.000 level0_numfiles, 0.000 memtable_compaction, 0.000 leveln_slowdown
Stalls(count): 0 level0_slowdown, 0 level0_numfiles, 0 memtable_compaction, 0 leveln_slowdown
2014/07/29-15:01:55.665717 7fa251348700 Compacting 4@0 + 7@1 files, score 1.00 slots available 0
2014/07/29-15:01:55.665723 7fa251348700 Compaction start summary: Base version 2 Base level 0, seek compaction:0, inputs:[371323(729360) 371325(259516) 371329(317165) 371333(75488) ],[371315(2141139) 371316(172700) 371317(1474806) 371318(1903515) 371319(2121594) 371320(601318) 37132]
2014/07/29-15:01:55.752893 7fa251348700 Generated table #371336: 5264 keys, 2135048 bytes
2014/07/29-15:01:55.767352 7fa251348700 Generated table #371337: 131 keys, 387241 bytes
2014/07/29-15:01:55.815832 7fa251348700 Generated table #371338: 641 keys, 1808295 bytes
2014/07/29-15:01:55.893337 7fa251348700 Generated table #371339: 694 keys, 2106426 bytes
2014/07/29-15:01:55.954814 7fa251348700 Generated table #371340: 628 keys, 2123470 bytes
2014/07/29-15:01:55.986820 7fa251348700 Generated table #371341: 292 keys, 886049 bytes
2014/07/29-15:01:56.077165 7fa251348700 Generated table #371342: 1124 keys, 1932412 bytes
2014/07/29-15:01:56.077244 7fa251348700 Compacted 4@0 + 7@1 files => 11378941 bytes
2014/07/29-15:01:56.079627 7fa251348700 compacted to: files[0 7 78 535 109 0 0 ], 55.5 MB/sec, level 1, files in(4, 7) out(7) MB in(1.3, 9.6) out(10.9), read-write-amplify(16.5) write-amplify(8.2) OK
2014/07/29-15:01:56.079737 7fa251348700 Delete type=2 #371315
2014/07/29-15:01:56.080041 7fa251348700 Delete type=2 #371316
2014/07/29-15:01:56.080139 7fa251348700 Delete type=2 #371317
2014/07/29-15:01:56.080337 7fa251348700 Delete type=2 #371318
2014/07/29-15:01:56.080570 7fa251348700 Delete type=2 #371319
2014/07/29-15:01:56.080826 7fa251348700 Delete type=2 #371320
2014/07/29-15:01:56.080953 7fa251348700 Delete type=2 #371321
2014/07/29-15:01:56.081166 7fa251348700 Delete type=2 #371323
2014/07/29-15:01:56.081303 7fa251348700 Delete type=2 #371325
2014/07/29-15:01:56.081398 7fa251348700 Delete type=2 #371329
2014/07/29-15:01:56.081497 7fa251348700 Delete type=2 #371333
2014/07/29-15:01:56.081658 7fa251348700 Expanding@1 1+16 (2135048+21888143 bytes) to 2+16 (2522289+21888143 bytes)
2014/07/29-15:01:56.081681 7fa251348700 Compacting 2@1 + 16@2 files, score 1.09 slots available 0
2014/07/29-15:01:56.081687 7fa251348700 Compaction start summary: Base version 3 Base level 1, seek compaction:0, inputs:[371336(2135048) 371337(387241) ],[371115(1259300) 371116(2111643) 371117(1505885) 371118(1106660) 371119(2015893) 371120(1128956) 371]
2014/07/29-15:01:56.200058 7fa251348700 Generated table #371343: 51157 keys, 1312132 bytes
2014/07/29-15:01:56.337126 7fa251348700 Generated table #371344: 63946 keys, 2164414 bytes
2014/07/29-15:01:56.479071 7fa251348700 Generated table #371345: 24163 keys, 1523875 bytes
2014/07/29-15:01:56.590602 7fa251348700 Generated table #371346: 896 keys, 1177566 bytes
2014/07/29-15:01:56.730065 7fa251348700 Generated table #371347: 1231 keys, 2067715 bytes
2014/07/29-15:01:56.814904 7fa251348700 Generated table #371348: 665 keys, 1247887 bytes
2014/07/29-15:01:56.884736 7fa251348700 Generated table #371349: 711 keys, 1333646 bytes
2014/07/29-15:01:56.941408 7fa251348700 Generated table #371350: 449 keys, 959361 bytes
2014/07/29-15:01:57.088028 7fa251348700 Generated table #371351: 1095 keys, 2126414 bytes
2014/07/29-15:01:57.118151 7fa251348700 Generated table #371352: 151 keys, 282543 bytes
2014/07/29-15:01:57.123090 7fa251348700 Generated table #371353: 65 keys, 129944 bytes
2014/07/29-15:01:57.212143 7fa251348700 Generated table #371354: 621 keys, 1418267 bytes
2014/07/29-15:01:57.308306 7fa251348700 Generated table #371355: 550 keys, 1272531 bytes
2014/07/29-15:01:57.415883 7fa251348700 Generated table #371356: 1012 keys, 2125679 bytes
2014/07/29-15:01:57.456831 7fa251348700 Generated table #371357: 125 keys, 285181 bytes
2014/07/29-15:01:57.575064 7fa251348700 Generated table #371358: 863 keys, 1972559 bytes
2014/07/29-15:01:57.729699 7fa251348700 Generated table #371359: 931 keys, 2127414 bytes
2014/07/29-15:01:57.756882 7fa251348700 Generated table #371360: 150 keys, 363865 bytes
2014/07/29-15:01:57.756915 7fa251348700 Compacted 2@1 + 16@2 files => 23890993 bytes
2014/07/29-15:01:57.758725 7fa251348700 compacted to: files[0 5 80 535 109 0 0 ], 28.8 MB/sec, level 2, files in(2, 16) out(18) MB in(2.4, 20.9) out(22.8), read-write-amplify(19.1) write-amplify(9.5) OK
2014/07/29-15:01:57.758832 7fa251348700 Delete type=2 #370668
2014/07/29-15:01:57.759047 7fa251348700 Delete type=2 #371115
2014/07/29-15:01:57.759205 7fa251348700 Delete type=2 #371116
2014/07/29-15:01:57.759435 7fa251348700 Delete type=2 #371117
2014/07/29-15:01:57.759568 7fa251348700 Delete type=2 #371118
2014/07/29-15:01:57.759663 7fa251348700 Delete type=2 #371119
2014/07/29-15:01:57.759808 7fa251348700 Delete type=2 #371120
2014/07/29-15:01:57.759900 7fa251348700 Delete type=2 #371121
2014/07/29-15:01:57.759996 7fa251348700 Delete type=2 #371122
2014/07/29-15:01:57.760071 7fa251348700 Delete type=2 #371123
2014/07/29-15:01:57.760240 7fa251348700 Delete type=2 #371124
2014/07/29-15:01:57.760271 7fa251348700 Delete type=2 #371127
2014/07/29-15:01:57.760368 7fa251348700 Delete type=2 #371128
2014/07/29-15:01:57.760458 7fa251348700 Delete type=2 #371129
2014/07/29-15:01:57.760610 7fa251348700 Delete type=2 #371130
2014/07/29-15:01:57.760638 7fa251348700 Delete type=2 #371131
2014/07/29-15:01:57.760774 7fa251348700 Delete type=2 #371336
2014/07/29-15:01:57.760998 7fa251348700 Delete type=2 #371337
2014/07/29-15:01:57.761111 7fa251348700 Compacting 1@2 + 12@3 files, score 1.02 slots available 0
2014/07/29-15:01:57.761119 7fa251348700 Compaction start summary: Base version 4 Base level 2, seek compaction:0, inputs:[371344(2164414) ],[364499(1555546) 364500(2300207) 364501(2293174) 364502(1632074) 364503(335891) 364505(2295500) 3645]
2014/07/29-15:01:58.079370 7fa251348700 Generated table #371361: 103964 keys, 2282773 bytes
2014/07/29-15:01:58.183986 7fa251348700 Generated table #371362: 42252 keys, 878938 bytes
2014/07/29-15:01:58.467752 7fa251348700 Generated table #371363: 117047 keys, 2303402 bytes
2014/07/29-15:01:58.749867 7fa251348700 Generated table #371364: 119198 keys, 2306704 bytes
2014/07/29-15:01:58.851771 7fa251348700 Generated table #371365: 39483 keys, 840733 bytes
2014/07/29-15:01:58.887815 7fa251348700 Generated table #371366: 15362 keys, 386998 bytes
2014/07/29-15:01:58.989520 7fa251348700 Generated table #371367: 35423 keys, 858020 bytes
2014/07/29-15:01:59.302570 7fa251348700 Generated table #371368: 122720 keys, 2304368 bytes
2014/07/29-15:01:59.599193 7fa251348700 Generated table #371369: 114555 keys, 2292343 bytes
2014/07/29-15:01:59.751706 7fa251348700 Generated table #371370: 20614 keys, 2170247 bytes
2014/07/29-15:02:00.005001 7fa251348700 Generated table #371371: 17548 keys, 2167758 bytes
2014/07/29-15:02:00.184507 7fa251348700 Generated table #371372: 14087 keys, 2166057 bytes
2014/07/29-15:02:00.315166 7fa251348700 Generated table #371373: 10600 keys, 1856970 bytes
2014/07/29-15:02:00.315191 7fa251348700 Compacted 1@2 + 12@3 files => 22815311 bytes
2014/07/29-15:02:00.317072 7fa251348700 compacted to: files[0 5 79 536 109 0 0 ], 18.1 MB/sec, level 3, files in(1, 12) out(13) MB in(2.1, 20.3) out(21.8), read-write-amplify(21.4) write-amplify(10.5) OK
2014/07/29-15:02:00.317178 7fa251348700 Delete type=2 #355792
2014/07/29-15:02:00.317393 7fa251348700 Delete type=2 #355793
2014/07/29-15:02:00.317573 7fa251348700 Delete type=2 #364499
2014/07/29-15:02:00.329689 7fa251348700 Delete type=2 #364500
2014/07/29-15:02:00.329927 7fa251348700 Delete type=2 #364501
2014/07/29-15:02:00.330097 7fa251348700 Delete type=2 #364502
2014/07/29-15:02:00.330239 7fa251348700 Delete type=2 #364503
2014/07/29-15:02:00.330284 7fa251348700 Delete type=2 #364505
2014/07/29-15:02:00.330457 7fa251348700 Delete type=2 #364506
2014/07/29-15:02:00.330507 7fa251348700 Delete type=2 #364507
2014/07/29-15:02:00.330682 7fa251348700 Delete type=2 #364508
2014/07/29-15:02:00.330824 7fa251348700 Delete type=2 #364509
2014/07/29-15:02:00.330946 7fa251348700 Delete type=2 #371344
