2014/05/29-20:57:57.660639 7fcbd634a700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/05/29-20:57:57.660738 7fcbd634a700 Compile time 16:16:12 Nov 15 2013
2014/05/29-20:57:57.660756 7fcbd634a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/05/29-20:57:57.660760 7fcbd634a700           Options.merge_operator: None
2014/05/29-20:57:57.660763 7fcbd634a700        Options.compaction_filter: None
2014/05/29-20:57:57.660764 7fcbd634a700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/05/29-20:57:57.660765 7fcbd634a700         Options.memtable_factory: SkipListFactory
2014/05/29-20:57:57.660767 7fcbd634a700            Options.table_factory: BlockBasedTable
2014/05/29-20:57:57.660768 7fcbd634a700          Options.error_if_exists: 0
2014/05/29-20:57:57.660769 7fcbd634a700        Options.create_if_missing: 1
2014/05/29-20:57:57.660770 7fcbd634a700          Options.paranoid_checks: 0
2014/05/29-20:57:57.660770 7fcbd634a700                      Options.env: 0x7fcbdd1be940
2014/05/29-20:57:57.660771 7fcbd634a700                 Options.info_log: 0x7fcbd0000fd0
2014/05/29-20:57:57.660772 7fcbd634a700        Options.write_buffer_size: 4194304
2014/05/29-20:57:57.660773 7fcbd634a700  Options.max_write_buffer_number: 2
2014/05/29-20:57:57.660774 7fcbd634a700           Options.max_open_files: 1000
2014/05/29-20:57:57.660775 7fcbd634a700              Options.block_cache: 0x22ce608
2014/05/29-20:57:57.660776 7fcbd634a700   Options.block_cache_compressed: (nil)
2014/05/29-20:57:57.660777 7fcbd634a700         Options.block_cache_size: 8388608
2014/05/29-20:57:57.660778 7fcbd634a700               Options.block_size: 4096
2014/05/29-20:57:57.660779 7fcbd634a700   Options.block_restart_interval: 16
2014/05/29-20:57:57.660780 7fcbd634a700          Options.compression: 1
2014/05/29-20:57:57.660783 7fcbd634a700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/05/29-20:57:57.660785 7fcbd634a700       Options.prefix_extractor: nullptr
2014/05/29-20:57:57.660787 7fcbd634a700    Options.whole_key_filtering: 1
2014/05/29-20:57:57.660788 7fcbd634a700             Options.num_levels: 7
2014/05/29-20:57:57.660790 7fcbd634a700        Options.disableDataSync: 0
2014/05/29-20:57:57.660791 7fcbd634a700              Options.use_fsync: 0
2014/05/29-20:57:57.660793 7fcbd634a700      Options.max_log_file_size: 0
2014/05/29-20:57:57.660795 7fcbd634a700 Options.max_manifest_file_size: 18446744073709551615
2014/05/29-20:57:57.660796 7fcbd634a700      Options.log_file_time_to_roll: 0
2014/05/29-20:57:57.660798 7fcbd634a700      Options.keep_log_file_num: 1000
2014/05/29-20:57:57.660800 7fcbd634a700  Options.db_stats_log_interval: 1800
2014/05/29-20:57:57.660801 7fcbd634a700        Options.allow_os_buffer: 1
2014/05/29-20:57:57.660803 7fcbd634a700       Options.allow_mmap_reads: 0
2014/05/29-20:57:57.660805 7fcbd634a700      Options.allow_mmap_writes: 1
2014/05/29-20:57:57.660806 7fcbd634a700        Options.min_write_buffer_number_to_merge: 1
2014/05/29-20:57:57.660808 7fcbd634a700         Options.purge_redundant_kvs_while_flush: 1
2014/05/29-20:57:57.660810 7fcbd634a700            Options.compression_opts.window_bits: -14
2014/05/29-20:57:57.660811 7fcbd634a700                  Options.compression_opts.level: -1
2014/05/29-20:57:57.660812 7fcbd634a700               Options.compression_opts.strategy: 0
2014/05/29-20:57:57.660813 7fcbd634a700      Options.level0_file_num_compaction_trigger: 4
2014/05/29-20:57:57.660814 7fcbd634a700          Options.level0_slowdown_writes_trigger: 8
2014/05/29-20:57:57.660815 7fcbd634a700              Options.level0_stop_writes_trigger: 12
2014/05/29-20:57:57.660816 7fcbd634a700                Options.max_mem_compaction_level: 2
2014/05/29-20:57:57.660817 7fcbd634a700                   Options.target_file_size_base: 2097152
2014/05/29-20:57:57.660818 7fcbd634a700             Options.target_file_size_multiplier: 1
2014/05/29-20:57:57.660818 7fcbd634a700                Options.max_bytes_for_level_base: 10485760
2014/05/29-20:57:57.660819 7fcbd634a700          Options.max_bytes_for_level_multiplier: 10
2014/05/29-20:57:57.660820 7fcbd634a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/05/29-20:57:57.660831 7fcbd634a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/05/29-20:57:57.660832 7fcbd634a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/05/29-20:57:57.660833 7fcbd634a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/05/29-20:57:57.660834 7fcbd634a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/05/29-20:57:57.660835 7fcbd634a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/05/29-20:57:57.660836 7fcbd634a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/05/29-20:57:57.660836 7fcbd634a700       Options.max_sequential_skip_in_iterations: 8
2014/05/29-20:57:57.660837 7fcbd634a700              Options.expanded_compaction_factor: 25
2014/05/29-20:57:57.660838 7fcbd634a700                Options.source_compaction_factor: 1
2014/05/29-20:57:57.660839 7fcbd634a700          Options.max_grandparent_overlap_factor: 10
2014/05/29-20:57:57.660840 7fcbd634a700                              Options.db_log_dir: 
2014/05/29-20:57:57.660841 7fcbd634a700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/05/29-20:57:57.660842 7fcbd634a700                 Options.disable_seek_compaction: 0
2014/05/29-20:57:57.660843 7fcbd634a700                          Options.no_block_cache: 0
2014/05/29-20:57:57.660844 7fcbd634a700                Options.table_cache_numshardbits: 4
2014/05/29-20:57:57.660844 7fcbd634a700     Options.table_cache_remove_scan_count_limit: 16
2014/05/29-20:57:57.660845 7fcbd634a700                        Options.arena_block_size: 419430
2014/05/29-20:57:57.660846 7fcbd634a700     Options.delete_obsolete_files_period_micros: 21600000000
2014/05/29-20:57:57.660847 7fcbd634a700              Options.max_background_compactions: 1
2014/05/29-20:57:57.660848 7fcbd634a700                  Options.max_background_flushes: 0
2014/05/29-20:57:57.660849 7fcbd634a700                       Options.soft_rate_limit: 0.00
2014/05/29-20:57:57.660869 7fcbd634a700                       Options.hard_rate_limit: 0.00
2014/05/29-20:57:57.660871 7fcbd634a700       Options.rate_limit_delay_max_milliseconds: 1000
2014/05/29-20:57:57.660872 7fcbd634a700                Options.disable_auto_compactions: 0
2014/05/29-20:57:57.660873 7fcbd634a700                         Options.WAL_ttl_seconds: 0
2014/05/29-20:57:57.660873 7fcbd634a700                       Options.WAL_size_limit_MB: 0
2014/05/29-20:57:57.660874 7fcbd634a700             Options.manifest_preallocation_size: 4194304
2014/05/29-20:57:57.660875 7fcbd634a700          Options.purge_redundant_kvs_while_flush: 1
2014/05/29-20:57:57.660876 7fcbd634a700                          Options.allow_os_buffer: 1
2014/05/29-20:57:57.660877 7fcbd634a700                         Options.allow_mmap_reads: 0
2014/05/29-20:57:57.660878 7fcbd634a700                        Options.allow_mmap_writes: 1
2014/05/29-20:57:57.660879 7fcbd634a700                      Options.is_fd_close_on_exec: 1
2014/05/29-20:57:57.660879 7fcbd634a700               Options.skip_log_error_on_recovery: 0
2014/05/29-20:57:57.660880 7fcbd634a700                    Options.stats_dump_period_sec: 3600
2014/05/29-20:57:57.660881 7fcbd634a700                     Options.block_size_deviation: 10
2014/05/29-20:57:57.660882 7fcbd634a700                    Options.advise_random_on_open: 1
2014/05/29-20:57:57.660883 7fcbd634a700          Options.access_hint_on_compaction_start: NORMAL
2014/05/29-20:57:57.660884 7fcbd634a700                       Options.use_adaptive_mutex: 0
2014/05/29-20:57:57.660885 7fcbd634a700                           Options.bytes_per_sync: 0
2014/05/29-20:57:57.660885 7fcbd634a700                           Options.filter_deletes: 0
2014/05/29-20:57:57.660886 7fcbd634a700                         Options.compaction_style: 0
2014/05/29-20:57:57.660887 7fcbd634a700  Options.compaction_options_universal.size_ratio: 1
2014/05/29-20:57:57.660888 7fcbd634a700 Options.compaction_options_universal.min_merge_width: 2
2014/05/29-20:57:57.660889 7fcbd634a700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/05/29-20:57:57.660897 7fcbd634a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/05/29-20:57:57.660901 7fcbd634a700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/05/29-20:57:57.660902 7fcbd634a700                   Options.inplace_update_support: 0
2014/05/29-20:57:57.660903 7fcbd634a700                 Options.inplace_update_num_locks: 10000
2014/05/29-20:57:57.660905 7fcbd634a700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/05/29-20:57:57.669826 7fcbd634a700 Recovering from manifest file:MANIFEST-119110
2014/05/29-20:58:10.011105 7fcbd634a700 Recovered from manifest file:MANIFEST-119110 succeeded,manifest_file_number is 164350, next_file_number is 164351, last_sequence is 40788960, log_number is 164348,prev_log_number is 0
2014/05/29-20:58:10.041150 7fcbd634a700 Recovering log #164348
2014/05/29-20:58:10.059857 7fcbd634a700 Level-0 table #164351: started
2014/05/29-20:58:10.066144 7fcbd634a700 Level-0 table #164351: 171463 bytes OK
2014/05/29-20:58:10.069556 7fcbd634a700 Deleting manifest 164350 current manifest 164353
2014/05/29-20:58:10.070075 7fcbd634a700 Delete type=0 #164348
2014/05/29-20:58:10.074000 7fcbd634a700 Delete type=3 #119110
2014/05/29-21:00:00.185745 7fcbd5b49700 New memtable created with log file: #164354
2014/05/29-21:00:00.186041 7fcbd5348700                                Compactions
Level  Files Size(MB) Score Time(sec)  Read(MB) Write(MB)    Rn(MB)  Rnp1(MB)  Wnew(MB) RW-Amplify Read(MB/s) Write(MB/s)      Rn     Rnp1     Wnp1     NewW    Count  Ln-stall Stall-cnt
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0        2        1   0.1         0         0         0         0         0         0        0.0       0.0        25.9        0        0        1        1        1       0.0         0
  1        6        9   0.9         0         0         0         0         0         0        0.0       0.0         0.0        0        0        0        0        0       0.0         0
  2       72       99   1.0         0         0         0         0         0         0        0.0       0.0         0.0        0        0        0        0        0       0.0         0
  3      453      853   0.9         0         0         0         0         0         0        0.0       0.0         0.0        0        0        0        0        0       0.0         0
Uptime(secs): 122.5 total, 122.5 interval
Compaction IO cumulative (GB): 0.00 new, 0.00 read, 0.00 write, 0.00 read+write
Compaction IO cumulative (MB/sec): 0.0 new, 0.0 read, 0.0 write, 0.0 read+write
Amplification cumulative: 1.0 write, 1.0 compaction
Compaction IO interval (MB): 0.16 new, 0.00 read, 0.16 write, 0.16 read+write
Compaction IO interval (MB/sec): 0.0 new, 0.0 read, 0.0 write, 0.0 read+write
Amplification interval: 1.0 write, 1.0 compaction
Stalls(secs): 0.000 level0_slowdown, 0.000 level0_numfiles, 0.000 memtable_compaction, 0.000 leveln_slowdown
Stalls(count): 0 level0_slowdown, 0 level0_numfiles, 0 memtable_compaction, 0 leveln_slowdown
2014/05/29-21:00:00.186054 7fcbd5348700 BackgroundCompaction doing FlushMemTableToOutputFile, compaction slots available 0
2014/05/29-21:00:00.186096 7fcbd5348700 Flushing memtable with log file: 164352
2014/05/29-21:00:00.186108 7fcbd5348700 Level-0 flush table #164355: started
2014/05/29-21:00:00.214382 7fcbd5348700 Level-0 flush table #164355: 720799 bytes OK
2014/05/29-21:00:00.214414 7fcbd5348700 Level-0 commit table #164355 started
2014/05/29-21:00:00.216424 7fcbd5348700 Level-0 commit table #164355: memtable #1 done
2014/05/29-21:00:00.216480 7fcbd5348700 Compaction nothing to do
2014/05/29-21:00:00.216559 7fcbd5348700 Delete type=0 #164352
2014/05/29-21:02:18.817686 7fcbdceb7700 New memtable created with log file: #164356
2014/05/29-21:02:18.817738 7fcbd5348700 BackgroundCompaction doing FlushMemTableToOutputFile, compaction slots available 0
2014/05/29-21:02:18.817743 7fcbd5348700 Flushing memtable with log file: 164354
2014/05/29-21:02:18.817746 7fcbd5348700 Level-0 flush table #164357: started
2014/05/29-21:02:18.835363 7fcbd5348700 Level-0 flush table #164357: 738661 bytes OK
2014/05/29-21:02:18.835375 7fcbd5348700 Level-0 commit table #164357 started
2014/05/29-21:02:18.837087 7fcbd5348700 Level-0 commit table #164357: memtable #1 done
2014/05/29-21:02:18.837258 7fcbd5348700 Compacting 4@0 + 6@1 files, score 1.00 slots available 0
2014/05/29-21:02:18.837269 7fcbd5348700 Compaction start summary: Base version 4 Base level 0, seek compaction:0, inputs:[164357(738661) 164351(171463) 164355(720799) 164349(734223) ],[164322(1802625) 164324(722999) 164325(1728790) 164326(2124685) 164327(1704495) 164328(1839482) ]
2014/05/29-21:02:18.948378 7fcbd5348700 Generated table #164358: 7172 keys, 2131007 bytes
2014/05/29-21:02:19.003580 7fcbd5348700 Generated table #164359: 598 keys, 1303638 bytes
2014/05/29-21:02:19.096077 7fcbd5348700 Generated table #164360: 884 keys, 2125924 bytes
2014/05/29-21:02:19.124690 7fcbd5348700 Generated table #164361: 19 keys, 41223 bytes
2014/05/29-21:02:19.229539 7fcbd5348700 Generated table #164362: 877 keys, 2126164 bytes
2014/05/29-21:02:19.428999 7fcbd5348700 Generated table #164363: 875 keys, 2067567 bytes
2014/05/29-21:02:19.515965 7fcbd5348700 Generated table #164364: 1553 keys, 2130062 bytes
2014/05/29-21:02:19.521389 7fcbd5348700 Generated table #164365: 163 keys, 117575 bytes
2014/05/29-21:02:19.521416 7fcbd5348700 Compacted 4@0 + 6@1 files => 12043160 bytes
2014/05/29-21:02:19.527694 7fcbd5348700 compacted to: files[0 8 72 453 0 0 0 ], 35.6 MB/sec, level 1, files in(4, 6) out(8) MB in(2.3, 9.5) out(11.5), read-write-amplify(10.3) write-amplify(5.1) OK
2014/05/29-21:02:19.527804 7fcbd5348700 Delete type=2 #164322
2014/05/29-21:02:19.527995 7fcbd5348700 Delete type=2 #164324
2014/05/29-21:02:19.528076 7fcbd5348700 Delete type=2 #164325
2014/05/29-21:02:19.528210 7fcbd5348700 Delete type=2 #164326
2014/05/29-21:02:19.528367 7fcbd5348700 Delete type=2 #164327
2014/05/29-21:02:19.528489 7fcbd5348700 Delete type=2 #164328
2014/05/29-21:02:19.528620 7fcbd5348700 Delete type=2 #164349
2014/05/29-21:02:19.528690 7fcbd5348700 Delete type=2 #164351
2014/05/29-21:02:19.528726 7fcbd5348700 Delete type=0 #164354
2014/05/29-21:02:19.529108 7fcbd5348700 Delete type=2 #164355
2014/05/29-21:02:19.529194 7fcbd5348700 Delete type=2 #164357
2014/05/29-21:02:19.529331 7fcbd5348700 Compacting 1@1 + 17@2 files, score 1.15 slots available 0
2014/05/29-21:02:19.529338 7fcbd5348700 Compaction start summary: Base version 5 Base level 1, seek compaction:0, inputs:[164358(2131007) ],[164182(588074) 164183(1956539) 164184(98408) 164185(772156) 164186(1306045) 164187(1621935) 164188(]
2014/05/29-21:02:19.593161 7fcbd5348700 Generated table #164366: 23659 keys, 600983 bytes
2014/05/29-21:02:19.714689 7fcbd5348700 Generated table #164367: 82423 keys, 1969207 bytes
2014/05/29-21:02:19.722816 7fcbd5348700 Generated table #164368: 4382 keys, 113705 bytes
2014/05/29-21:02:19.826671 7fcbd5348700 Generated table #164369: 31554 keys, 788328 bytes
2014/05/29-21:02:19.929089 7fcbd5348700 Generated table #164370: 54776 keys, 1319375 bytes
2014/05/29-21:02:20.077786 7fcbd5348700 Generated table #164371: 68478 keys, 1635249 bytes
2014/05/29-21:02:20.123875 7fcbd5348700 Generated table #164372: 21189 keys, 547455 bytes
2014/05/29-21:02:20.220698 7fcbd5348700 Generated table #164373: 36430 keys, 1077172 bytes
2014/05/29-21:02:20.369190 7fcbd5348700 Generated table #164374: 33327 keys, 2113582 bytes
2014/05/29-21:02:20.376206 7fcbd5348700 Generated table #164375: 131 keys, 148793 bytes
2014/05/29-21:02:20.399896 7fcbd5348700 Generated table #164376: 356 keys, 476862 bytes
2014/05/29-21:02:20.540220 7fcbd5348700 Generated table #164377: 1662 keys, 2125986 bytes
2014/05/29-21:02:20.572936 7fcbd5348700 Generated table #164378: 418 keys, 674702 bytes
2014/05/29-21:02:20.658167 7fcbd5348700 Generated table #164379: 1346 keys, 1997928 bytes
2014/05/29-21:02:20.737175 7fcbd5348700 Generated table #164380: 909 keys, 1499132 bytes
2014/05/29-21:02:20.816620 7fcbd5348700 Generated table #164381: 1283 keys, 2047001 bytes
2014/05/29-21:02:20.915058 7fcbd5348700 Generated table #164382: 1312 keys, 2061536 bytes
2014/05/29-21:02:21.035130 7fcbd5348700 Generated table #164383: 1353 keys, 2130134 bytes
2014/05/29-21:02:21.039394 7fcbd5348700 Generated table #164384: 36 keys, 74905 bytes
2014/05/29-21:02:21.039410 7fcbd5348700 Compacted 1@1 + 17@2 files => 23402035 bytes
2014/05/29-21:02:21.041537 7fcbd5348700 compacted to: files[0 7 74 453 0 0 0 ], 31.2 MB/sec, level 2, files in(1, 17) out(19) MB in(2.0, 20.6) out(22.3), read-write-amplify(22.1) write-amplify(11.0) OK
2014/05/29-21:02:21.041633 7fcbd5348700 Delete type=2 #164182
2014/05/29-21:02:21.047743 7fcbd5348700 Delete type=2 #164183
2014/05/29-21:02:21.048006 7fcbd5348700 Delete type=2 #164184
2014/05/29-21:02:21.048043 7fcbd5348700 Delete type=2 #164185
2014/05/29-21:02:21.048137 7fcbd5348700 Delete type=2 #164186
2014/05/29-21:02:21.048279 7fcbd5348700 Delete type=2 #164187
2014/05/29-21:02:21.048445 7fcbd5348700 Delete type=2 #164188
2014/05/29-21:02:21.048522 7fcbd5348700 Delete type=2 #164189
2014/05/29-21:02:21.048710 7fcbd5348700 Delete type=2 #164190
2014/05/29-21:02:21.048893 7fcbd5348700 Delete type=2 #164193
2014/05/29-21:02:21.048940 7fcbd5348700 Delete type=2 #164194
2014/05/29-21:02:21.049093 7fcbd5348700 Delete type=2 #164195
2014/05/29-21:02:21.049145 7fcbd5348700 Delete type=2 #164196
2014/05/29-21:02:21.049273 7fcbd5348700 Delete type=2 #164197
2014/05/29-21:02:21.049374 7fcbd5348700 Delete type=2 #164198
2014/05/29-21:02:21.049503 7fcbd5348700 Delete type=2 #164199
2014/05/29-21:02:21.049628 7fcbd5348700 Delete type=2 #164200
2014/05/29-21:02:21.049771 7fcbd5348700 Delete type=2 #164358
2014/05/29-21:02:21.050051 7fcbd5348700 Compacting 1@2 + 4@3 files, score 1.01 slots available 0
2014/05/29-21:02:21.050060 7fcbd5348700 Compaction start summary: Base version 6 Base level 2, seek compaction:0, inputs:[164310(2130618) ],[159105(2129756) 159106(2128481) 159107(2130253) 159108(2135229) ]
2014/05/29-21:02:21.156917 7fcbd5348700 Generated table #164385: 1809 keys, 2130412 bytes
2014/05/29-21:02:21.261292 7fcbd5348700 Generated table #164386: 1742 keys, 2130279 bytes
2014/05/29-21:02:21.415277 7fcbd5348700 Generated table #164387: 1898 keys, 2128592 bytes
2014/05/29-21:02:21.534013 7fcbd5348700 Generated table #164388: 1874 keys, 2130397 bytes
2014/05/29-21:02:21.538279 7fcbd5348700 Generated table #164389: 51 keys, 76807 bytes
2014/05/29-21:02:21.538302 7fcbd5348700 Compacted 1@2 + 4@3 files => 8596487 bytes
2014/05/29-21:02:21.548026 7fcbd5348700 compacted to: files[0 7 73 454 0 0 0 ], 39.4 MB/sec, level 3, files in(1, 4) out(5) MB in(2.0, 8.1) out(8.2), read-write-amplify(9.0) write-amplify(4.0) OK
2014/05/29-21:02:21.548112 7fcbd5348700 Delete type=2 #159105
2014/05/29-21:02:21.548369 7fcbd5348700 Delete type=2 #159106
2014/05/29-21:02:21.548571 7fcbd5348700 Delete type=2 #159107
2014/05/29-21:02:21.548741 7fcbd5348700 Delete type=2 #159108
2014/05/29-21:02:21.548955 7fcbd5348700 Delete type=2 #164310
2014/05/29-21:04:07.324575 7fcbd634a700 New memtable created with log file: #164390
2014/05/29-21:04:07.324660 7fcbd5348700 BackgroundCompaction doing FlushMemTableToOutputFile, compaction slots available 0
2014/05/29-21:04:07.324669 7fcbd5348700 Flushing memtable with log file: 164356
2014/05/29-21:04:07.324672 7fcbd5348700 Level-0 flush table #164391: started
2014/05/29-21:04:07.343274 7fcbd5348700 Level-0 flush table #164391: 732412 bytes OK
2014/05/29-21:04:07.343294 7fcbd5348700 Level-0 commit table #164391 started
2014/05/29-21:04:07.344975 7fcbd5348700 Level-0 commit table #164391: memtable #1 done
2014/05/29-21:04:07.345075 7fcbd5348700 Compaction nothing to do
2014/05/29-21:04:07.345133 7fcbd5348700 Delete type=0 #164356
2014/05/29-21:06:40.913715 7fcbd634a700 New memtable created with log file: #164392
2014/05/29-21:06:40.913791 7fcbd5348700 BackgroundCompaction doing FlushMemTableToOutputFile, compaction slots available 0
2014/05/29-21:06:40.913803 7fcbd5348700 Flushing memtable with log file: 164390
2014/05/29-21:06:40.913807 7fcbd5348700 Level-0 flush table #164393: started
2014/05/29-21:06:40.934230 7fcbd5348700 Level-0 flush table #164393: 729374 bytes OK
2014/05/29-21:06:40.934241 7fcbd5348700 Level-0 commit table #164393 started
2014/05/29-21:06:40.936405 7fcbd5348700 Level-0 commit table #164393: memtable #1 done
2014/05/29-21:06:40.936472 7fcbd5348700 Compaction nothing to do
2014/05/29-21:06:40.936521 7fcbd5348700 Delete type=0 #164390
2014/05/29-21:09:26.473350 7fcbd634a700 New memtable created with log file: #164394
2014/05/29-21:09:26.473419 7fcbd5348700 BackgroundCompaction doing FlushMemTableToOutputFile, compaction slots available 0
2014/05/29-21:09:26.473431 7fcbd5348700 Flushing memtable with log file: 164392
2014/05/29-21:09:26.473434 7fcbd5348700 Level-0 flush table #164395: started
2014/05/29-21:09:26.491112 7fcbd5348700 Level-0 flush table #164395: 697214 bytes OK
2014/05/29-21:09:26.491122 7fcbd5348700 Level-0 commit table #164395 started
2014/05/29-21:09:26.492915 7fcbd5348700 Level-0 commit table #164395: memtable #1 done
2014/05/29-21:09:26.493032 7fcbd5348700 Compaction nothing to do
2014/05/29-21:09:26.493081 7fcbd5348700 Delete type=0 #164392
2014/05/29-21:10:59.776289 7fcbdceb7700 New memtable created with log file: #164396
2014/05/29-21:10:59.776353 7fcbd5348700 BackgroundCompaction doing FlushMemTableToOutputFile, compaction slots available 0
2014/05/29-21:10:59.776358 7fcbd5348700 Flushing memtable with log file: 164394
2014/05/29-21:10:59.776362 7fcbd5348700 Level-0 flush table #164397: started
2014/05/29-21:10:59.794148 7fcbd5348700 Level-0 flush table #164397: 700986 bytes OK
2014/05/29-21:10:59.794159 7fcbd5348700 Level-0 commit table #164397 started
2014/05/29-21:10:59.796144 7fcbd5348700 Level-0 commit table #164397: memtable #1 done
2014/05/29-21:10:59.796218 7fcbd5348700 Compacting 4@0 + 7@1 files, score 1.00 slots available 0
2014/05/29-21:10:59.796233 7fcbd5348700 Compaction start summary: Base version 11 Base level 0, seek compaction:0, inputs:[164395(697214) 164397(700986) 164393(729374) 164391(732412) ],[164359(1303638) 164360(2125924) 164361(41223) 164362(2126164) 164363(2067567) 164364(2130062) 16436]
2014/05/29-21:10:59.811482 7fcbd5348700 Generated table #164398: 1645 keys, 443084 bytes
2014/05/29-21:10:59.857718 7fcbd5348700 Generated table #164399: 642 keys, 1362454 bytes
2014/05/29-21:10:59.928170 7fcbd5348700 Generated table #164400: 944 keys, 2125267 bytes
2014/05/29-21:10:59.984273 7fcbd5348700 Generated table #164401: 350 keys, 847137 bytes
2014/05/29-21:11:00.052756 7fcbd5348700 Generated table #164402: 886 keys, 2126761 bytes
2014/05/29-21:11:00.071570 7fcbd5348700 Generated table #164403: 275 keys, 626678 bytes
2014/05/29-21:11:00.128743 7fcbd5348700 Generated table #164404: 904 keys, 2127425 bytes
2014/05/29-21:11:00.197103 7fcbd5348700 Generated table #164405: 1299 keys, 2125913 bytes
2014/05/29-21:11:00.218264 7fcbd5348700 Generated table #164406: 713 keys, 646946 bytes
2014/05/29-21:11:00.218284 7fcbd5348700 Compacted 4@0 + 7@1 files => 12431665 bytes
2014/05/29-21:11:00.220010 7fcbd5348700 compacted to: files[0 9 73 454 0 0 0 ], 59.7 MB/sec, level 1, files in(4, 7) out(9) MB in(2.7, 9.5) out(11.9), read-write-amplify(8.8) write-amplify(4.3) OK
2014/05/29-21:11:00.220095 7fcbd5348700 Delete type=2 #164359
2014/05/29-21:11:00.220272 7fcbd5348700 Delete type=2 #164360
2014/05/29-21:11:00.220491 7fcbd5348700 Delete type=2 #164361
2014/05/29-21:11:00.220517 7fcbd5348700 Delete type=2 #164362
2014/05/29-21:11:00.220728 7fcbd5348700 Delete type=2 #164363
2014/05/29-21:11:00.220929 7fcbd5348700 Delete type=2 #164364
2014/05/29-21:11:00.221169 7fcbd5348700 Delete type=2 #164365
2014/05/29-21:11:00.221204 7fcbd5348700 Delete type=2 #164391
2014/05/29-21:11:00.221310 7fcbd5348700 Delete type=2 #164393
2014/05/29-21:11:00.221398 7fcbd5348700 Delete type=0 #164394
2014/05/29-21:11:00.221781 7fcbd5348700 Delete type=2 #164395
2014/05/29-21:11:00.221866 7fcbd5348700 Delete type=2 #164397
2014/05/29-21:11:00.221999 7fcbd5348700 Compacting 1@1 + 3@2 files, score 1.19 slots available 0
2014/05/29-21:11:00.222005 7fcbd5348700 Compaction start summary: Base version 12 Base level 1, seek compaction:0, inputs:[164404(2127425) ],[164164(277637) 163562(2126117) 163563(2127096) ]
2014/05/29-21:11:00.345936 7fcbd5348700 Generated table #164407: 1037 keys, 2135162 bytes
2014/05/29-21:11:00.437328 7fcbd5348700 Generated table #164408: 987 keys, 2126982 bytes
2014/05/29-21:11:00.511615 7fcbd5348700 Generated table #164409: 708 keys, 1565283 bytes
2014/05/29-21:11:00.511636 7fcbd5348700 Compacted 1@1 + 3@2 files => 5827427 bytes
2014/05/29-21:11:00.514572 7fcbd5348700 compacted to: files[0 8 73 454 0 0 0 ], 43.1 MB/sec, level 2, files in(1, 3) out(3) MB in(2.0, 4.3) out(5.6), read-write-amplify(5.9) write-amplify(2.7) OK
2014/05/29-21:11:00.514659 7fcbd5348700 Delete type=2 #163562
2014/05/29-21:11:00.520531 7fcbd5348700 Delete type=2 #163563
2014/05/29-21:11:00.520762 7fcbd5348700 Delete type=2 #164164
2014/05/29-21:11:00.521285 7fcbd5348700 Delete type=2 #164404
2014/05/29-21:11:00.521558 7fcbd5348700 Compacting 1@2 + 3@3 files, score 1.00 slots available 0
2014/05/29-21:11:00.521565 7fcbd5348700 Compaction start summary: Base version 13 Base level 2, seek compaction:0, inputs:[164407(2135162) ],[162505(883003) 158728(2131035) 161455(2128465) ]
2014/05/29-21:11:00.657397 7fcbd5348700 Generated table #164410: 1610 keys, 2129531 bytes
2014/05/29-21:11:00.773973 7fcbd5348700 Generated table #164411: 1606 keys, 2130750 bytes
2014/05/29-21:11:00.858466 7fcbd5348700 Generated table #164412: 702 keys, 948644 bytes
2014/05/29-21:11:00.858511 7fcbd5348700 Compacted 1@2 + 3@3 files => 5208925 bytes
2014/05/29-21:11:00.860614 7fcbd5348700 compacted to: files[0 8 72 454 0 0 0 ], 37.1 MB/sec, level 3, files in(1, 3) out(3) MB in(2.0, 4.9) out(5.0), read-write-amplify(5.8) write-amplify(2.4) OK
2014/05/29-21:11:00.860728 7fcbd5348700 Delete type=2 #158728
2014/05/29-21:11:00.861103 7fcbd5348700 Delete type=2 #161455
2014/05/29-21:11:00.861455 7fcbd5348700 Delete type=2 #162505
2014/05/29-21:11:00.861603 7fcbd5348700 Delete type=2 #164407
2014/05/29-21:12:30.011065 7fcbdceb7700 New memtable created with log file: #164413
2014/05/29-21:12:30.011143 7fcbd5348700 BackgroundCompaction doing FlushMemTableToOutputFile, compaction slots available 0
2014/05/29-21:12:30.011153 7fcbd5348700 Flushing memtable with log file: 164396
2014/05/29-21:12:30.011158 7fcbd5348700 Level-0 flush table #164414: started
2014/05/29-21:12:30.036906 7fcbd5348700 Level-0 flush table #164414: 713593 bytes OK
2014/05/29-21:12:30.036919 7fcbd5348700 Level-0 commit table #164414 started
2014/05/29-21:12:30.039603 7fcbd5348700 Level-0 commit table #164414: memtable #1 done
2014/05/29-21:12:30.039679 7fcbd5348700 Compaction nothing to do
2014/05/29-21:12:30.039742 7fcbd5348700 Delete type=0 #164396
