2014/07/06-18:20:12.033185 7fecc939e700 Git sha rocksdb_build_git_sha:a0ce3fd00a1ae35bcbb9edc603b7398d83a8eb23
2014/07/06-18:20:12.033259 7fecc939e700 Compile time 16:16:12 Nov 15 2013
2014/07/06-18:20:12.033263 7fecc939e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2014/07/06-18:20:12.033266 7fecc939e700           Options.merge_operator: None
2014/07/06-18:20:12.033268 7fecc939e700        Options.compaction_filter: None
2014/07/06-18:20:12.033269 7fecc939e700        Options.compaction_filter_factory: DefaultCompactionFilterFactory
2014/07/06-18:20:12.033270 7fecc939e700         Options.memtable_factory: SkipListFactory
2014/07/06-18:20:12.033272 7fecc939e700            Options.table_factory: BlockBasedTable
2014/07/06-18:20:12.033273 7fecc939e700          Options.error_if_exists: 0
2014/07/06-18:20:12.033274 7fecc939e700        Options.create_if_missing: 1
2014/07/06-18:20:12.033275 7fecc939e700          Options.paranoid_checks: 0
2014/07/06-18:20:12.033275 7fecc939e700                      Options.env: 0x7fecd0f94940
2014/07/06-18:20:12.033276 7fecc939e700                 Options.info_log: 0x7fecc4000fd0
2014/07/06-18:20:12.033277 7fecc939e700        Options.write_buffer_size: 4194304
2014/07/06-18:20:12.033278 7fecc939e700  Options.max_write_buffer_number: 2
2014/07/06-18:20:12.033279 7fecc939e700           Options.max_open_files: 1000
2014/07/06-18:20:12.033280 7fecc939e700              Options.block_cache: 0x18032e8
2014/07/06-18:20:12.033281 7fecc939e700   Options.block_cache_compressed: (nil)
2014/07/06-18:20:12.033282 7fecc939e700         Options.block_cache_size: 8388608
2014/07/06-18:20:12.033283 7fecc939e700               Options.block_size: 4096
2014/07/06-18:20:12.033284 7fecc939e700   Options.block_restart_interval: 16
2014/07/06-18:20:12.033285 7fecc939e700          Options.compression: 1
2014/07/06-18:20:12.033288 7fecc939e700          Options.filter_policy: rocksdb.BuiltinBloomFilter
2014/07/06-18:20:12.033289 7fecc939e700       Options.prefix_extractor: nullptr
2014/07/06-18:20:12.033290 7fecc939e700    Options.whole_key_filtering: 1
2014/07/06-18:20:12.033291 7fecc939e700             Options.num_levels: 7
2014/07/06-18:20:12.033291 7fecc939e700        Options.disableDataSync: 0
2014/07/06-18:20:12.033292 7fecc939e700              Options.use_fsync: 0
2014/07/06-18:20:12.033293 7fecc939e700      Options.max_log_file_size: 0
2014/07/06-18:20:12.033294 7fecc939e700 Options.max_manifest_file_size: 18446744073709551615
2014/07/06-18:20:12.033295 7fecc939e700      Options.log_file_time_to_roll: 0
2014/07/06-18:20:12.033296 7fecc939e700      Options.keep_log_file_num: 1000
2014/07/06-18:20:12.033297 7fecc939e700  Options.db_stats_log_interval: 1800
2014/07/06-18:20:12.033298 7fecc939e700        Options.allow_os_buffer: 1
2014/07/06-18:20:12.033299 7fecc939e700       Options.allow_mmap_reads: 0
2014/07/06-18:20:12.033300 7fecc939e700      Options.allow_mmap_writes: 1
2014/07/06-18:20:12.033300 7fecc939e700        Options.min_write_buffer_number_to_merge: 1
2014/07/06-18:20:12.033301 7fecc939e700         Options.purge_redundant_kvs_while_flush: 1
2014/07/06-18:20:12.033302 7fecc939e700            Options.compression_opts.window_bits: -14
2014/07/06-18:20:12.033303 7fecc939e700                  Options.compression_opts.level: -1
2014/07/06-18:20:12.033304 7fecc939e700               Options.compression_opts.strategy: 0
2014/07/06-18:20:12.033305 7fecc939e700      Options.level0_file_num_compaction_trigger: 4
2014/07/06-18:20:12.033306 7fecc939e700          Options.level0_slowdown_writes_trigger: 8
2014/07/06-18:20:12.033307 7fecc939e700              Options.level0_stop_writes_trigger: 12
2014/07/06-18:20:12.033307 7fecc939e700                Options.max_mem_compaction_level: 2
2014/07/06-18:20:12.033308 7fecc939e700                   Options.target_file_size_base: 2097152
2014/07/06-18:20:12.033309 7fecc939e700             Options.target_file_size_multiplier: 1
2014/07/06-18:20:12.033310 7fecc939e700                Options.max_bytes_for_level_base: 10485760
2014/07/06-18:20:12.033311 7fecc939e700          Options.max_bytes_for_level_multiplier: 10
2014/07/06-18:20:12.033312 7fecc939e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2014/07/06-18:20:12.033319 7fecc939e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2014/07/06-18:20:12.033320 7fecc939e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2014/07/06-18:20:12.033321 7fecc939e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2014/07/06-18:20:12.033322 7fecc939e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2014/07/06-18:20:12.033323 7fecc939e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2014/07/06-18:20:12.033324 7fecc939e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2014/07/06-18:20:12.033324 7fecc939e700       Options.max_sequential_skip_in_iterations: 8
2014/07/06-18:20:12.033325 7fecc939e700              Options.expanded_compaction_factor: 25
2014/07/06-18:20:12.033326 7fecc939e700                Options.source_compaction_factor: 1
2014/07/06-18:20:12.033327 7fecc939e700          Options.max_grandparent_overlap_factor: 10
2014/07/06-18:20:12.033328 7fecc939e700                              Options.db_log_dir: 
2014/07/06-18:20:12.033329 7fecc939e700                              Options.wal_dir: /usr/share/nginx/html/angel/db/mydb
2014/07/06-18:20:12.033330 7fecc939e700                 Options.disable_seek_compaction: 0
2014/07/06-18:20:12.033331 7fecc939e700                          Options.no_block_cache: 0
2014/07/06-18:20:12.033332 7fecc939e700                Options.table_cache_numshardbits: 4
2014/07/06-18:20:12.033333 7fecc939e700     Options.table_cache_remove_scan_count_limit: 16
2014/07/06-18:20:12.033333 7fecc939e700                        Options.arena_block_size: 419430
2014/07/06-18:20:12.033334 7fecc939e700     Options.delete_obsolete_files_period_micros: 21600000000
2014/07/06-18:20:12.033335 7fecc939e700              Options.max_background_compactions: 1
2014/07/06-18:20:12.033336 7fecc939e700                  Options.max_background_flushes: 0
2014/07/06-18:20:12.033337 7fecc939e700                       Options.soft_rate_limit: 0.00
2014/07/06-18:20:12.033346 7fecc939e700                       Options.hard_rate_limit: 0.00
2014/07/06-18:20:12.033347 7fecc939e700       Options.rate_limit_delay_max_milliseconds: 1000
2014/07/06-18:20:12.033348 7fecc939e700                Options.disable_auto_compactions: 0
2014/07/06-18:20:12.033349 7fecc939e700                         Options.WAL_ttl_seconds: 0
2014/07/06-18:20:12.033350 7fecc939e700                       Options.WAL_size_limit_MB: 0
2014/07/06-18:20:12.033351 7fecc939e700             Options.manifest_preallocation_size: 4194304
2014/07/06-18:20:12.033352 7fecc939e700          Options.purge_redundant_kvs_while_flush: 1
2014/07/06-18:20:12.033353 7fecc939e700                          Options.allow_os_buffer: 1
2014/07/06-18:20:12.033353 7fecc939e700                         Options.allow_mmap_reads: 0
2014/07/06-18:20:12.033354 7fecc939e700                        Options.allow_mmap_writes: 1
2014/07/06-18:20:12.033355 7fecc939e700                      Options.is_fd_close_on_exec: 1
2014/07/06-18:20:12.033356 7fecc939e700               Options.skip_log_error_on_recovery: 0
2014/07/06-18:20:12.033357 7fecc939e700                    Options.stats_dump_period_sec: 3600
2014/07/06-18:20:12.033358 7fecc939e700                     Options.block_size_deviation: 10
2014/07/06-18:20:12.033359 7fecc939e700                    Options.advise_random_on_open: 1
2014/07/06-18:20:12.033360 7fecc939e700          Options.access_hint_on_compaction_start: NORMAL
2014/07/06-18:20:12.033360 7fecc939e700                       Options.use_adaptive_mutex: 0
2014/07/06-18:20:12.033361 7fecc939e700                           Options.bytes_per_sync: 0
2014/07/06-18:20:12.033362 7fecc939e700                           Options.filter_deletes: 0
2014/07/06-18:20:12.033363 7fecc939e700                         Options.compaction_style: 0
2014/07/06-18:20:12.033364 7fecc939e700  Options.compaction_options_universal.size_ratio: 1
2014/07/06-18:20:12.033365 7fecc939e700 Options.compaction_options_universal.min_merge_width: 2
2014/07/06-18:20:12.033366 7fecc939e700 Options.compaction_options_universal.max_merge_width: 4294967295
2014/07/06-18:20:12.033371 7fecc939e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2014/07/06-18:20:12.033375 7fecc939e700                   Options.table_stats_collectors: InternalKeyStatsCollector; 
2014/07/06-18:20:12.033377 7fecc939e700                   Options.inplace_update_support: 0
2014/07/06-18:20:12.033377 7fecc939e700                 Options.inplace_update_num_locks: 10000
2014/07/06-18:20:12.033380 7fecc939e700               Options.flush_block_policy_factory: FlushBlockBySizePolicyFactory
2014/07/06-18:20:12.033458 7fecc939e700 Recovering from manifest file:MANIFEST-260098
2014/07/06-18:20:12.034357 7fecc939e700 Recovered from manifest file:MANIFEST-260098 succeeded,manifest_file_number is 260136, next_file_number is 260137, last_sequence is 51694084, log_number is 260134,prev_log_number is 0
2014/07/06-18:20:12.034775 7fecc939e700 Recovering log #260134
2014/07/06-18:20:12.067479 7fecc939e700 Level-0 table #260137: started
